<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.159" Login="yanji" DateTime="2019-04-02T22:27:23-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.3.0.328" Login="yanji" DateTime="2019-11-21T18:38:00-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-04-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-04-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table7"></Ref>
<Ref ID="Table8"></Ref>
<Ref ID="Table9" Selected="1"></Ref>
<Ref ID="Table10"></Ref>
<Ref ID="Table11"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>XY: Entering replicate data</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="425" Top="19" Width="684" Height="482" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="https://www.graphpad.com/guides/prism/8/user-guide/index.htm?xy_table.htm" URL="@help:xy_table.htm">
Learn more about XY tables.
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The X column records time. The response at each time point is entered in triplicate for Control and  Treated conditions. Some cells are blank to denote missing data.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR><BR></BR>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>-This table was created with three subcolumns for entry of triplicate values. When you create a new table, you can choose the number of subcolumns you need for your data.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>-Some values are left blank. Prism treats blank spots as missing values, and never treats these cells as if you had entered zero.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>-Don</Font>
<Font Size="11" Color="#000000" Face="Verdana">’</Font>
<Font Size="11" Color="#000000" Face="Verdana">t mix up the X column for entry of X values (numbers) and the column for row titles (text).</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>-When you go to make a graph of these data, you can choose to:</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>        *Plot each individual replicate so you can really see your data (recommended as a first step).</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>        *Plot only the means or medians.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>        *Plot the mean or median with error bars (defined in various ways)</Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>Hours</Title>
<Subcolumn>
<d>0</d>
<d>6</d>
<d>12</d>
<d>24</d>
<d>48</d>
<d>72</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>Hours</Title>
<Subcolumn>
<d>0</d>
<d>6</d>
<d>12</d>
<d>24</d>
<d>48</d>
<d>72</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>Control</Title>
<Subcolumn>
<d>45</d>
<d>56</d>
<d>76</d>
<d>81</d>
<d>99</d>
<d>97</d>
</Subcolumn>
<Subcolumn>
<d>34</d>
<d>58</d>
<d>72</d>
<d>95</d>
<d>100</d>
<d>110</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>61</d>
<d>77</d>
<d>83</d>
<d>104</d>
<d>115</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>Treated</Title>
<Subcolumn>
<d>34</d>
<d>41</d>
<d>52</d>
<d>63</d>
<d>72</d>
<d>78</d>
</Subcolumn>
<Subcolumn>
<d>31</d>
<d>43</d>
<d>55</d>
<d>63</d>
<d>67</d>
<d>87</d>
</Subcolumn>
<Subcolumn>
<d>29</d>
<d>42</d>
<d>55</d>
<d></d>
<d>81</d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Column: Entering replicate data</Title>
<FloatingNote ID="Sticky1" Auto="0" Color="Yellow" Left="485" Top="224" Width="522" Height="381" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Column_tables" URL="@help:Column_tables">
More about Column tables
</WebLink>

<B><Font Size="11" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR>The three columns define three groups. The replicate values are stacked in each column</Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data. With small numbers of values (like here), it is best to create a scatter plot that shows every value. </Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>-Unlike many statistics programs, Prism does not define groups using a grouping variable. Instead, the groups are defined by which column each value is entered into. </Font>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>-When you make a graph, you can choose to plot a column scatter graph (showing each value) or various kinds of graphs that summarize the data (bar graphs, box-and-whisker graphs, violin plots). </Font>
</FloatingNote>

<YColumn Width="70" Decimals="1" Subcolumns="1">
<Title>Untreated</Title>
<Subcolumn>
<d>3.4</d>
<d>4.3</d>
<d>3</d>
<d>3.9</d>
<d>4.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="1" Subcolumns="1">
<Title>Placebo</Title>
<Subcolumn>
<d>2.3</d>
<d>5.2</d>
<d>4.5</d>
<d>3.1</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="1" Subcolumns="1">
<Title>Treated</Title>
<Subcolumn>
<d>4.2</d>
<d>7.8</d>
<d>5.9</d>
<d>6.4</d>
<d>7.6</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Performance(eDIANA,SAREF, IoT, SDR and Univ-Bench)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>509</d>
<d>696</d>
<d>837</d>
<d>1062</d>
<d>1145</d>
<d>1393</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>IoT</Title>
<Subcolumn>
<d>696</d>
<d>1043</d>
<d>1303</d>
<d>1793</d>
<d>1760</d>
<d>2434</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>SAREF</Title>
<Subcolumn>
<d>1459</d>
<d>2423</d>
<d>3472</d>
<d>4200</d>
<d>4706</d>
<d>5605</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>2700</d>
<d>5483</d>
<d>8818</d>
<d>11786</d>
<d>17507</d>
<d>23209</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>352</d>
<d>551</d>
<d>616</d>
<d>794</d>
<d>934</d>
<d>948</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Performance(WM30)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="123" Decimals="0" Subcolumns="1">
<Title>WM30</Title>
<Subcolumn>
<d>821677</d>
<d>3181957</d>
<d>1.6599896e+007</d>
<d>2.7750355e+007</d>
<d>5.3478231e+007</d>
<d>1.04985249e+008</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>DatasetQuality</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>98.87</d>
<d>98.87</d>
<d>98.87</d>
<d>98.87</d>
<d>98.87</d>
<d>98.87</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>95.92</d>
<d>97.96</d>
<d>98.64</d>
<d>95.92</d>
<d>95.92</d>
<d>98.64</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>77.81</d>
<d>77.36</d>
<d>74.92</d>
<d>75.99</d>
<d>74.32</d>
<d>76.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>86.72</d>
<d>86.13</d>
<d>85.55</d>
<d>85.35</d>
<d>84.96</d>
<d>84.77</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>92.79</d>
<d>85.59</d>
<d>90.99</d>
<d>87.39</d>
<d>85.59</d>
<d>84.68</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>98.58</d>
<d>97.64</d>
<d>98.11</d>
<d>97.64</d>
<d>96.7</d>
<d>97.64</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(DIPC)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>0.0177</d>
<d>0.0176</d>
<d>0.0181</d>
<d>0.0177</d>
<d>0.0181</d>
<d>0.0178</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>0.0167</d>
<d>0.0179</d>
<d>0.0176</d>
<d>0.0172</d>
<d>0.0178</d>
<d>0.0176</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>SAREF</Title>
<Subcolumn>
<d>0.0134</d>
<d>0.0128</d>
<d>0.0134</d>
<d>0.0131</d>
<d>0.0132</d>
<d>0.013</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>0.0079</d>
<d>0.008</d>
<d>0.0081</d>
<d>0.0081</d>
<d>0.0079</d>
<d>0.0079</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Univ-Bench</Title>
<Subcolumn>
<d>0.0633</d>
<d>0.0624</d>
<d>0.0636</d>
<d>0.0638</d>
<d>0.0637</d>
<d>0.0641</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>WM30</Title>
<Subcolumn>
<d>0.0093</d>
<d>0.0099</d>
<d>0.0093</d>
<d>0.0095</d>
<d>0.0097</d>
<d>0.0094</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(DDP)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>0.2764</d>
<d>0.2764</d>
<d>0.2764</d>
<d>0.2764</d>
<d>0.2764</d>
<d>0.2764</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>SAREF</Title>
<Subcolumn>
<d>0.0838</d>
<d>0.0855</d>
<d>0.0853</d>
<d>0.0854</d>
<d>0.0857</d>
<d>0.0857</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>0.1322</d>
<d>0.1219</d>
<d>0.1241</d>
<d>0.1262</d>
<d>0.128</d>
<d>0.1271</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Univ-Bench</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>WM30</Title>
<Subcolumn>
<d>0.1038</d>
<d>0.1012</d>
<d>0.1015</d>
<d>0.1018</d>
<d>0.105</d>
<d>0.1029</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(DOP)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>0.3268</d>
<d>0.3271</d>
<d>0.3263</d>
<d>0.3231</d>
<d>0.3248</d>
<d>0.3252</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>0.0257</d>
<d>0.0252</d>
<d>0.0256</d>
<d>0.0253</d>
<d>0.025</d>
<d>0.0251</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>SAREF</Title>
<Subcolumn>
<d>0.0229</d>
<d>0.0226</d>
<d>0.023</d>
<d>0.0229</d>
<d>0.0227</d>
<d>0.023</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>0.0276</d>
<d>0.0276</d>
<d>0.027</d>
<d>0.0269</d>
<d>0.0269</d>
<d>0.0273</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Univ-Bench</Title>
<Subcolumn>
<d>0.0568</d>
<d>0.0514</d>
<d>0.0528</d>
<d>0.0527</d>
<d>0.0537</d>
<d>0.0511</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>WM30</Title>
<Subcolumn>
<d>0.0209</d>
<d>0.0213</d>
<d>0.0209</d>
<d>0.021</d>
<d>0.0211</d>
<d>0.0211</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(CC)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>71.43</d>
<d>77.14</d>
<d>77.14</d>
<d>78.57</d>
<d>77.14</d>
<d>78.57</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>62</d>
<d>64</d>
<d>66</d>
<d>71</d>
<d>71</d>
<d>69</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SAREF</Title>
<Subcolumn>
<d>87.5</d>
<d>91.07</d>
<d>91.07</d>
<d>93.75</d>
<d>91.07</d>
<d>92.86</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>50.16</d>
<d>53.27</d>
<d>54.83</d>
<d>54.52</d>
<d>53.89</d>
<d>55.45</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Univ-Bench</Title>
<Subcolumn>
<d>66.67</d>
<d>90.48</d>
<d>92.86</d>
<d>97.62</d>
<d>100</d>
<d>97.62</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>WM30</Title>
<Subcolumn>
<d>27.09</d>
<d>34.29</d>
<d>38.04</d>
<d>40.35</d>
<d>45.24</d>
<d>49.28</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(DPC)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>8.33</d>
<d>8.33</d>
<d>8.33</d>
<d>8.33</d>
<d>8.33</d>
<d>8.33</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SAREF</Title>
<Subcolumn>
<d>30</d>
<d>23.33</d>
<d>30</d>
<d>33.33</d>
<d>30</d>
<d>20</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>25</d>
<d>37.5</d>
<d>37.5</d>
<d>31.25</d>
<d>37.5</d>
<d>37.5</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Univ-Bench</Title>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>WM30</Title>
<Subcolumn>
<d>50</d>
<d>55.56</d>
<d>55.56</d>
<d>50</d>
<d>55.56</d>
<d>61.11</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(OPC)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>50.7</d>
<d>59.15</d>
<d>63.38</d>
<d>63.38</d>
<d>70.42</d>
<d>64.79</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SAREF</Title>
<Subcolumn>
<d>63.49</d>
<d>77.78</d>
<d>82.54</d>
<d>82.54</d>
<d>84.13</d>
<d>82.54</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>42.16</d>
<d>41.18</d>
<d>42.16</d>
<d>42.16</d>
<d>42.16</d>
<d>42.16</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Univ-Bench</Title>
<Subcolumn>
<d>66.67</d>
<d>85.71</d>
<d>90.48</d>
<d>95.24</d>
<d>95.24</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>WM30</Title>
<Subcolumn>
<d>60.29</d>
<d>60.29</d>
<d>61.76</d>
<d>60.29</d>
<d>61.76</d>
<d>63.24</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdAFEcX3oO7A65iRxP1bNgFsVcOJSq/ioi9g4CKIiAgEjSKLWrE3kWNPfbY
k1ixxBJ7jTW2aOwau8by79vZuZtbdrkGStkvWWd35u2UN/PNvFt25wU0btKkaaBP
dUmSiqKoyZLJEgf6CKU6Oiyi+tAxOxwoE+gcKcqRPW8moSgH+iKMijSRSQ/tqDbc
KAYOSW3LUpQPfUZnSvWmDxl9vKAvXOjwEw2oCIQgrWTvwiGuJNwL51IK3S+nDyf6
cKZQPgrKeI8IESJEiBAhQoQIESJEiBAhInMg/j4XIUKECBEiRIgQIUKECBEivjzg
97kIESJEiBAhInvjbym8rdeIPgt0pKgWUmNoOeCVu3oSCeWkhaf0FHXPIUBWnpKb
XDlrcZYyZENIqVLF2BgzmEeNKVr0Z2R63FdEOYfSZ05UM+a6GZVxJomKghccSRQd
U987oX+ELj4sJjY8KrJByapVPEvqwiJDokLDI3s3KNmubZPKtUt6N1TUL+HbqnHb
TgHf6KIjwmPjdAHtGrXwa6wrWdnDwyc6OiLMw8O3ra8uoIVfm7Y6Og8Pj2/8S+pK
9omLi67r4TFo0KAqwSBVJSSqPwjGegTEREWHxcR924LOrDJ9Q5XQuNCSdDEod5Pq
0LGh4SFxDRUu9fuFfduQzoLNLDomPDKuSkBw77AmUTH9g+OqoCCOrnkAJIXF1PeA
O+gb2Qz4c4gLD+kXFlclJCYsOC7KcI9L/dg4Ork3Id43qieSre/BppnJMjwurL9P
TEzwt8ZMg+ESzoyVEsjDkobBvWxVelT17FGN/p8Oa5H1E8idrWFsXHBcWJOI4N5k
jlBE77CYhp71PfApU2EPgxo9cDMMcbyFEE0IaNksKiY8MSoyLjgiMCw2p/SMQLPg
TrrSEQ1redX3YE6Ec/v8PdEqJjyMrnAcTbGc0w88jSI1WNVUg/wZfv6uaBMSHEGr
Ked0A6dBcA8z/qtmQR60p1eg8JAcNh/xNMrQCVlyNsIVznFUEGiYoTeyCCViB/Zs
i8qJDqZtsh7hkb2iemCd8fVFQMuAAN8AkG0cFRrmH9w/zKgqg354ixLoNUu7Ld1M
0/Yb2XFkz5ltBVGjFmFxjLlF2lPpVoOvrwQ7i+gtorvIPjTUtG1McGRsBLO8tWHq
wlQ9WyvfgiYR1csaPdE2PKp3cNp6ZivVC7SBqE9kcOWILKBubkkms6tPaN+BsXFh
oRAZGBZimKuyU19ws7GsgZxc09Fy+knIJKhZq0rt2p6entVr1/aqXdWrBrkoYaEa
tdMTIjoQrvga9sXHCD3Yc/gg4baQky3uyspVTWxAM9G1anvyRdf0NI3OYiOAVoUf
bcRUMS7xvuH9wyLhkVLOGACWNJCTazpaTj8JdbjA8KhjGp11x0Ga1S6n9H+ahhGV
zLLLuLH+7SKDhZa5HNJD6bSQk206ek4/CXExxy3k/DrkrnM5cJhwm8jJF3emwJot
EJ29l/Lo6FDe2S5H9L5Q44iKZoVfvwIl+QT4tUd/rzP2CltNT88qXp6WPniL+zaa
6Nc0HcRRWltuZxkqm14ZaesqVNX0ciFrKlxRbKVza4orWt+D+WNnQ4U8Cb4Hc6Sc
mL9SI9C1DA2ODDb+pdYMyD1qUD7oj8Y+MeHBEcYks0ibD4poFhYRH0Y339IaTSb+
Zi3Xf8d87QY71wxlzjqXoKjpzBdvgLYUvoKbQApd4d1u0BXsuGO8wvmNZ870nyhq
BnXWyXiP7bUVv84TIUKECBEivjRgYU5hVmPAASrewbj3nggRnw8OemfGTgc78Gv6
346d6uq+oX9DgVGviwmjbfkQ+heXLjQ4Lpi2EsvRA/euIzqMWRh3b8ztADWAjgBK
ytMBMR1eTwULuwGFWD6fPZ6LR5Y+WlDoVxKccwG/nMrBCd3BukVOzK8q4FFx+hgu
K06dlukMcTomTkfHlcC3M+MA/zwD9ugHODCyE5nfjRCjo9BvNThg5ADgDjg+0un4
d5vJjzwCkAeWR6PQjUhtzR5M2cNwKs6LPxX/iOamqilPNgXuh5bpo9E1IyFwju6C
OyBfS+/SJtVHFwzgboiF8zD2HOJgZRXSjQvz67dZ1MCYWMqVOUd4Tl+hukAIB2AS
pafQ72VcDs4T+gXrlgsom8RkJl8JpdWj+uN7hOoPowvPFly4MKmNoyLjYqIi7GoB
jG3cY1zgEYfBbQEeC7a3oC08vQwL/QItGMfWfo7BAnNmV0EJXTcdBdqNGNg/UlwJ
bQeogX8lxKshKK4lezQhDjy7iEfWOfBKCOdccFdCEiC/mDNDcuPgjJxFADA2jCsh
eT+eWYGtcOCVEGBaDgJ+oqqljPekvxKqDal4jdYPQNcggVIhFnLmT4Uy8OpApqKZ
E08YuM0QcmdOvHZBHCvOwIVJaUdP/bbNnbgMAGgN654Lc+sXnjdtawOkBkQEh4T1
jLKrBXj2t6UF0D8A21tg6/plfwuE1y8Hum7V6DAgLKYX/JUmMiSsXJivn4+/T6U2
PoHfNKmk84tqW0nXxjdQFxwZqmsXGR5fuVFYZEif8uySlgYO+jTNz60ANfAvadBV
eElzlKCDO4WKR9Y6rFnSMANAfiH9bweJM28cBqY0pIGcPtqBmXDQkgYTAV7aAJjo
+C5Lf9xBiO9JZ0mLJpe0GArJ459UAOOSFiuYCpNLnGAqjPuBgqkwScXzpKKJGE+e
kAr1hZLwRMxMcxLEMaxPEi5IP2lnYKgQhPBEC2CcgeHAsy4GmlfTgvtZMZ6Bpxrm
3a3MUAFAvnhtwdXkaxLEkb9O0zYJvq72H9i/Z1iMLqqXrlXPvmEhcTrfsNiQmPBo
+KjAul+t3PYWZc/52iu84qB2weABCLWLXDPTtgti0FpkVwNwAbY0AMY3wLYGQLfR
y6ddtccmpS21B/4BbKs91ISxAeyqvz0PPWCGANhWf9A+bbfYVXt8bkvtYQYD2FZ7
eLnCaG3Z1QgNe25dI4RtRildvbyUqc3YoWU1T0GTcIRx+cntADVYbhIOpoxL8zLi
XDyyxmGLSQjGWgQdWUriwBuHCYQZW5FC7AGTEK6RSViBPnRsCgDzGN+VmSZhJQrJ
6yfrsTBrmkGtAJAK98HMIWSaQbtI2GCaQXGQDdlANH2lhTWmGeSLZ3FcTb4mQRxp
mqVtUsaaZtz22mOaQScChNpFrk5p2wWrOkz5bPVRBaytPn4eZl310bok4VmXZHTF
4Kmdb3BccGxYXOuBwRHhcd+Ki5JZgBosX5S4k6B4ZK0jvUUJloQCcEL3ozWLEgam
ax3KuCgBtdGiVJs+dGwK4HMuSjCngbwe/+akyOcU8Kc9/lRo2yDBVBj3CYKpMAF9
K5gKc2QiTyqaf0FXAEiF1oC00FIJ2iZhw1IJxUE2pNozYqmEfPGSgqvJ1ySII5fK
tE3K2KWS2157lko4AELtIpfKtO2y8SkGtwG4AFsaQL4MYn0DbHmKwa29Pb+jgZ0A
22oPtbH+KQa3/vb86QvmD4Bt9bflKQa39vZoH+Y3gG21t+MpBrcRtj3FQI2AaRhg
WyNAmjB2EaytPhRhffWFjV05XbH8dNgmOjgkrHFUfFhMcO+wcr5+AY0FH8M4oAZz
o3MjQA2ixZtTjvQsXqHHMMDRhfS/HST8cRiYs74UYo+pxduYPnRsCgAzGd+VmRbv
NxSS18fpsTBh8TY1pBoSCYvXTzAVxj08duRPhVloiGAqTJTf8aSiSRh0BYBUaA1o
EU/CUCdIwBYvaJuEDRYvFAfZkGpHk2laWGPxQr54XcHV5GsSxJEWb9omZazFy22v
PRYvDC2AULvI9TJtu2y0eLkNwAXY0gAY/QDbGmCLxcutvT02F7ATYFvtQdp6i5db
f+CyrfWH+QNgW/1B+9ZavNzaw7Rga+1hfgPYVns7LF5uI+whAEzDANsaYZPFy60+
9KP11Rf+s6MTXbF8VBqL1zdANHjNA9QgGrw55bDG4AUuA4Ci9yRyqq4DfxymKj6g
DGCPProRI4cM3uYUehUNcoADExnflZkGL7z3D/L8Bq+/YCpMHq0EU2HcBwimwiQE
teFPBQ0M5UlFczDoCgCp0BrGLmLPmUlOYjR4QdskbDB4oTjIhlQ7mlXTwhqDF/LF
ywquJl+TIA7uxl2ftkkZa/By22uPwQtDCyDULnK5TNsuGw1ebgPsWe9h9ANsa4At
Bi+39vYYvMBOgG21h9pYb/By62+PwQvzB8C2+tti8HJrb4/Bi1cR22pvh8HLbYQ9
BIBpGGBbI2wyeLnVz2iD15nf4G0lGrwWANQgGrw55QCa2WLwbqGNWznH4MVxGJiy
+AsLU4O3DX3oqC9j8LajkHxawxNi2wumwuTRQTAVxn1HwVSYhDoJpoIGhvGkojkY
dAWAVGgN9IyQwQu6JWGDwQvFQTak2tGsmhZQLIn0DF7IFy8ruJp8TYI40uBN26SM
NXi57bXH4IWhBRBqF7lcpm2XjQYvtwH2rPcw+gG2NcAWg5dbe3sMXmAnwLbaM7Wx
2uDl1t8egxfmD4Bt9bfF4OXW3h6DF+Y3gG21t8Pg5TbCHgLANAywrRE2Gbzc6me0
wetCoQ9LTA3exuIbDRYA1CDauznlsMbexfwFStd1kFHjHeS8cRiYsV0pxB5Te7cL
fegoxHc4MI/xXZlp73ajkPz/YvRYmLB3uwumwtzRQzAVxn2QYCrMQcGCqaC/JJ5U
NAWDrgCQCq0BvQjZu6BtEjbYu1AcZEOqHU2qaWGNvQv54lUFV5OvSRBH2rtpm5Sx
9i63vfbYuzC0AELtIlfLtO2y0d7lNsCe5R5GP8C2Bthi73Jrb4+9C+wE2FZ7xvaw
2t7l1t8eezeIjbet/rbYu9za22PvBrPxttXeDnuX2wh7CJDExtvWCJvsXW71M9re
VVC8D3jFV3gtAahBNHhzymGNwYuJARQdQP+7l+KPw8CUDaUQe0wN3hDK+KMWDkxk
fJ2ZBi/MXyCf1vCE2F6CqTB59BZMhXHfRzAVJqFwwVSYJ4fzpKI5GHQFgFRoDehE
yOAFbZOwweCF4iAbUu1oVk0LawxeyBcvK7iafE2CONLgTdukjDV4ue21x+CFNgCE
2kUul2nbZaPBy22APes9jH6AbQ2AbrPW4OXW3h6DF9gJsK32UBvrDV5u/e0xeGH+
ANhWf9C+tQYvt/b2GLwwvwFsq70dBi+3EfYQYDgbb1sjbDJ4udWHfrS++sIGr5LX
4G0lGryWANQgGrw55bDG4AUuA4Ci5t5owHSFI4JC7DE1ePvRh476Mm809KeQfFrD
E2IjBVNh8ogSTIVxHy2YCpPQAMFU0MAInlQ0B4OuAJAKrYGlQcjgBW2TsMHgheIg
G1LtaFZNC2sMXsgXLyu4mnxNgji4G3d92iZlrMHLba89Bi8MLYBQu8jlMm27bDR4
uQ2wZ72H0Q+wrQG2GLzc2ttj8AI7AbbVHmpjvcHLrb89Bm80G29b/W0xeLm1t8fg
hfkNYFvtQdpGg5fbCHsIMIKNt60RNhm83OpnnMGbNwnFWeokK5Du/hbs7dBg2O4C
QjbDXA1QA7Z88zFOgGLkyYpEdX0t1lEC5cXusyJhF0YH9jcRum0BM7ig/+G6Gz2S
BuK1kXhQmBbGNCjH2B9OTE/juFC6dC9izKTq2ROi91BO+ZlBjCULUkUoqCk52tCo
QVhINWNj0EgzBS4dg7yTL30KoxmcExwFDDEAiClEARFNEag3vW5LXDszzZKwdZPQ
eaEc1PvfrMt/qr7+8v/KJnws2424g0ZqT+J6PTPmkQ4caa3KeOvQSS98jXJwZHKQ
03p2ppYx36FiC1kIb8ZUZ/6wd73113c+DkurL5CxLCcubM+JeycXILM2CXqNHA0r
md0c8YgkEgSxgtJRpmOND5blS86L5vMF6bV60zZAaFlZZKvNl2V5vrDUYJjPF6S5
bQB5y8oiczZfluX5onkPwXy+IE22AbfDsrJImC8LYFm+9o0lfFhWVtYcS3BY3udZ
cyxhWcvKImG+LIBl+do3lkDW8j7PmmMJZC3v86w0lsokfc9NoMDyKBSxp2DEnuXe
cAW2B7QSWo3072n4oxFFVdcbTlkgd5mWgSx9ENNCwGiqJBGfBt449Xu2pDFsOJYN
1zLbH4MNUIWVTANkJnr6IIEyrCLI4QUwNYecnTpzFOFFKKK03nDKAiuCmysfbFKE
IdUCRcDI4QO/Irg9mGsVAQ8LCBhM6lSGGmASC1PDT284ZYENeEtgkyIyjxq4Ahim
I2K91LoRYfwlYx42KSLzRgT3p0WuVYScuTKik74dgy0C1EhfEZk+R1hDDa4CMPgV
wX2wYd+IyHRFZN6IMDzqYZELFeHGGIUAaCagJLN9LGskMy8XoAZN9inFPJYyfdxJ
ppcwPEhl3C2w0CXB34YUVD+ZgyJeU9B1ksxdEah5pkWP6nxoyafUKLYBl6mZFBqf
UFeIgRDy5x5PGfnMBtYanKPWuZrE5acSTP7AyQW/IYzbwAedHunLhfKXN1G9Un2v
iZH3VZ1W9dR0lgeq7qsSNRJ6zbZeX/BwNPNB6qZc0mQKlQ0P8eCAf9ko6pLxJgaB
evxosPqz6qWa12qvhwfdUoOeFi5cahICgL6OdA8kUKG0HIwIctGHXTLSorxBZh5V
lc4ceg/rDEC2ACSF+gkBxBhRoxjcxDHCeMFdjXDBeE6CkK8BGNynlCw+0QrCAw2f
Gw5olzEuVY+OJPrQp6JbINT7GM/JEDJwoMrpPZk2tpVPd6jKKvOdTTQgVc0FSYM+
yleqSJoGycrTqv/RNIhT3qfpkL1oAEAEMKXBMzYNI1Af03h/8uFfvQ1PyE1pwAcY
KQ5ZkQaoc9KHvTTwLP1X/LFhaWnAHuS54WDbxV7bS4POjpgG9SWZRQNnKl7mpoXV
c66svhatnvW1aPXMHjRAtoOxJ6EWcIVGjN6nAtsGZH3gCRT/6ZuW0NuiW9xePhh1
C5ZJijxIC5bJIFqvYJlA6JCjdOv4BXTrQD2RN3X5qPJT5HPq53JJVUZR0Wmky16V
mjYbPSWsbstZoVsJev8tc0HqFnMbj0wSuPWkZYjT8lMeTOtGfELzxEQ6bQAzm1Vn
JSomwZYGkIuE+oqegthoWtf0VXovBlSm3Jnb8A97pBxYJ1yo9TWRuQUG999SeGiC
Ki2l1wY581YDvA4FbxRVtKnT4U5USloYO72Ky1HtbsUO10CXp9oUxWzXvi7OriMV
Sa65pdOPUqjTUyl4Aydtp0OXM/0HAgwqMb3ZLGpgTCx/98KvNBfqepXP0b1QSloY
u/eAtKxqq2yp+r60uWqqLEntIAtRJcr6qI3dK7Wqe6XlDtAVWUrfD2FZuqlbZcYQ
4u/T8Uls2JyOnyozhhDvQIdQPoQhdHwiEUI8X/eOcrS1e6Usp10/8XMaGXlyk+4F
O6dT2/C4iLCs378bNUrVYu0u9XmNh2qodq76saapqpd2BK1HL0fr+9fLUVpuMW2n
KOkmQriLzmejxhhC/FA63oMN59Lx5zXGEOJ70fFN2RDq8VhjDCGer3+TFbb272KW
vtsofvrCKyUSuu0OqWw0rWvQRKeqbAeD6pkBwIC/g+VMBb9cN6uo2po+ioOuHZVd
NcmKJa7VlW21SxXjXb9W0jJSdpbWWd7NOimlYwrIVKTtZoBt3QymGuQAsqhj4XcW
dCyVhGVRxzaOioyLiYqozLRQYiiW27G4M6FIGCWoI5vb0ZHGvNOC7EhX5SVXStVV
U1251fUK3ZEtlAtc9+eajoRHAZADnKOOlAl0ZNuYMNqKCs1qHemmT0qCyo+VDGfM
8grwsxyyACt+BKWTm+qLC6F4EiCC5eAZWlJSEnX27FkqKCiIuYbw7t27Js/ZsoNM
ToRQWy3RR1aTESFCRObjYZKUQivgI0rvaFw3wXI1uziIECHCBI8oV6nRJgZgFgmt
dJashqKMKCPKZF8Z49oKKy1eW4WkLclRlBFlcpuMkUV0ILJIlBFlbJAxskhKib/z
RIiwBUYWwd9jRRaJEGE9jCyCP3qLLBIhwnoYWQR/qxZZJEKE9XioT9KPNLzaYdx6
a4nhWzX0RH8pswEXTTjizWkEdK33MUqgTyyMQF8npOoDndV0dOf44IgPdKZdC1JU
QvdHM6/67/XMf3D8ikJDpRN6VL2vdHvSsmBUkkvV4CmjlC9/ULUP8uoQWGTfEAeP
Ic5VhuT78WDv2ZWv9rr4x5i8LvunTt7a+7/5se+8G1xO7n2mkyM1XSM5efnk5eXP
U2KqXt60/VylA8t/OvOV6l2Pnwp5hVMbu/03WqOreMH7Yt1evf09JIO2Faq7NnX5
8jwXSg38W/f1Nv9TR1YHPX2uvts5cV/8xV8XrutZZQZ1fbfCNflogf7FA44XUpwr
WbNe5Zart6SsK/Pyzn8NncvP1Osvtj8cH7zxn3VUh/jREw7vj9+/s8zDRiP+qzR9
5KH5LTuHhW73PX0tamrHo0PzXJgz7NSuAhc6pf5artrzRo8LJ+6MWXvtfLHg+aXP
DL16O7Km7PWao/+U736nmuuKeY0vjPi1UX2n0wp1wdN5h6+/nr+h5saIR7Ullxa2
KV/u/Ku2DvEtGuniy24sm3frgwbnJtdfU71H/DyHs4vO/Ltwqd+r08/bt5IOW9R9
//FuDRSRJ3//4Nhv/arg+L315kwsvqd8cvz+yNOb542LXXGwxvy7DRK3RcfveHO4
zf6VdWPuNTnU9nIdtyYlDvQJ3eFcpH7PXYumDHz8+lqpO31mF+7QM8/4cYdXH/n9
6JGOVY/Nnn1mXvLTTksv+W4Z5/a01WXf0KEn3Uturd3f69OgDc5V2qWUezmz+85O
uxx/X/i/BssWBLZa+dPZNvcrD0/c8GS3R4k6E9p3DosMzcvu8Cahh5GOgnfHIgb2
jxR8mZsSd3kzAz2oAXQEMO7yNtWlvlbC6MiRWkh5UQG0xuHFTJUUjFDY5c2RuQaY
7vIG94xmvy/CEkaE6lG8aRrcg8pC8dBVOC79Xd7InIy7vMFRkHkRGGppBJ6sAPgF
YcBCZuN1GFcoP1PgmmCQufClkznzpU9hdAWl4LrCUcAQi+sB5fDtyobx1BuFznrj
tY6pPHLM4UKPfiWbQy8GDvpLc/4p/UfH4uwdGKWJa7SvmzOTg4pSUxreOpjfGQ7t
w6ulW5WHyrhd2LJiTuLOcAjmy7I8X/y5PMB8viDNbQPIW1YWmbP5sizPF2qDYT5f
kObuSAawrCwS5ssCWJavfWMJH5aVlTXHEhyW93nWHEtY1rKySJgvC2BZvvaNJZC1
vM+z5lgCWcv7PCuNJbSjC/4pZ7Q8fi02+kHrXyO9k+gswPaAVkKrkf7J7a/wPcaQ
3BmOa3NxAaVjoB1dKtNHWWaUlKOe0veD/wR07SZ5SksYr50dntLrPFyb2QHGzJ5A
elt2gEGKI4c+wGguIcV9zq1wQHFmFGFIzXBFkPwB5FpFkCQElNbnYTCcoUfa7bJI
KtHlcpCNd5Jjvh8lYN8uUdl4AzV4KEEi1yqC2N2KQa7dSQ59IGeEfSMi0xWReSMi
D3NlRC5UBNpJDqqMbYnM2klugcxBsdWlTJ69MnfFVBdJHvQ4UNxJzhTGLbQWyPOr
v3cK0u6V11b3dKqvXSXXqROd2mqz1xZa8Nk8PEg13UJrveCPCGd9NQZ59Cp6IKdv
vsODSAdqIRVg2ELLgdgdErbQSnu/0BZaOJ1sAXqUmt6jPEIMAz9p5QNkxe14/GQY
F4x9tQltocWVx2CTIeSeGw5WjL1O1VPMdll6CFOBwChMu4WWsUzjFloA4yfgttCA
U3MTGGkw0WmBKt45SLvRaa8q0Lm+dq7TKlVf5+xGA/TXBy4NUj+a3MYAP1HXtPP8
ZWzJAhwakK+UYgAN4K8pWY4GaYtF+Bw0WGjVhopZnwZDnSOUvVyCtIudJysbudTX
/uCcoOzskt1oABSAXR5MaXDyg8ltDI4dBbga/rBkSgN4m5oMAUADaVakAS6Ci89B
A1pB3HMTGhjjsgMNnKnFMjctGJEHZPW1yIiEMKdtqOjCGuF4wBrHVOZt+ufMGOiw
oSIY6Dl3Q0XVF9CtAxUpbeoyU+mnmCrt5xKjLKNYJR3p0lkpbqiIt/6RU7AgFDfZ
fI2+MvceDv+ubPDEK6tsqujrdN11j/PJPH2cpHnmO6/Jk+T0dZ7RztPzGDveml3Z
YNc9tohMREZ2/CUJ6vjjEv5d2eCVEr5d9zpmk133XknLqu7IlqqLyJqr9sqS1F6y
ENUqu3ZVfCVFuydCCLsp3pEZQ4gvQoeweyKEsJviXiKEeC8Z2j0RQthNcRURZvyu
inVZYjf5xE9seOGHr3/FXRVzxq6K8DpWNt5VUdzDzWaZnAihtlqij6wmI0KEiMyH
uIebCBEZB3EPN1FGlBFlTGXEPdxEGVHGXhlxDzdRRpSxV0bcw02ECHsh7uEmQoS9
EPdwEyHCXoh7uIkQYS8+7x5uBRzQHm4yOmxaiNnDbdYe/72ebgfHr3Basmfs/5Lf
ORxIcZr2u9KzhHtev9orynp1HH24q1+46vn+JdFPW+54V6Gh49bN+za20yc7d857
eu2DJ/9dGrZ7mNPopke6Sah5yynPr05eW/hnod+HbHu0+Y/w5MrXljoqXmz/X/HS
N6mlXY7n66/vfH9YyOtFH4cGpI50H7mwTMdqKofLS3/oOmrkyarvEgq/8N7p8CLi
+fF/O9b7aVGjEltgCzdd54J9Z2kq9Ir9LaZYl2PbgtsWqXGifZMHLxN1Cy9Ipbcv
zJrotGRBPceuF8ucb1J2a/mfK5/2aBmdsiwmz2/xzXaO/XpSufcfKsSM/vBdpXed
hvw2rNuLTaOCWw+dP+v8goUnmv9zp93tYu394i6W7VL/6Nz8C2Ycbp0863AJ1+3T
fS58/6vvkEKniz6+Vu4XN6ms8Y2d1PE66yqerJe4Unr7Uu2ApJbjXcfu3PBw14j+
b7UFlvqvnudRsenwbS9iqq/w7OTVsN/L0GjFS/nDo+eW6FbvTOnS62TMnr7yUnMm
eixWOFXsOVJVKuSGqm9sy4NNis/zn1e08tDNP9Ru902xbs5z+tSpt6/cfrfv5kZR
Lyet0PZZ/J2/utqSrR0PNOr57Ortnr0ObihRtezK5OuVTtc8VXNKvo8rWm67+k94
RMmQS+6X3E/dHXbEfb5/7yIphy68vxD6yrtTWPSiiMXnuiS83PV8kJ//qnNn7oe/
3JzYI8DjhWao05Uzx032cnOgh1M1OgwIi+kVFdM/ODIkrFyYr5+Pv0+lNj6B3zSp
pPOLaltJ18Y3UBccGaprFxkeX7lRWGRIn/KUuL2bGehBDaAjAN7eraeLv6qh1oHV
UQLlRR8A9MIXfKsXyl4D0m7vZtQtfl2MD8Y07j3QVTgObe9mRKqePSF6D+Vk3N4N
Bk1BqiEFv0hjjGJULHEeR5wPJM7jifOF1AoK5Qa/bMmcALiGGGTufOlkiXzpZC34
0sma8aVPYV6qg5riGZo8ChhSPSj0Un9VCj6EphhqEVu46YfpmTD6JxTyXKuoK8yL
njckkPNdST5a9+QmcPGMpH7VeSY0oO8F4hrlcJPJ4Z6kIH2/ddvIqdht5NRM69yo
wlQRyrhlm4piMubFhSQdRQVR1OQmX9/5OCytHkHGss3fuEg/p/TqxL2TC5ARt5FD
MF+W5fnClgAY5vMFaW4bQN6yssiczZdleb7Mq8IszOcL0tztywCWlUXCfFkAy/K1
byzhw7KysuZYgsPyPs+aYwnLWlYWCfNlASzL176xBLKW93nWHEsga3mfZ6WxhLZz
uYvUSlgeq1cB3nnDJVgOIGDczoXY+wrfQ4TkNnLmAKVjWLwJmDUb/LCSacDdzgUp
Ih8hAciF+9ogRXC/eMm1irhnWmfapEbU8NTDZbrUGLuJkSGR6dvC6a1QBCuZBvyK
KEhIAOwbEdl4N7RCzJURuVYR3E/Kcu22cIWZKyPsGxGZrojMGxGwjQCJXKgItC0c
3I7niczaFk4mu+D8P7Wba3nZe2d39QsteozYWNwWzgTGXTriZUW0oK+5soZapK+G
WqSvnLRLx13Jl9ilo6v8gDZMtdU1SX5f66Oa6jpb7uBaXpXoavyYnwqyQrcSeFyY
2SB1a+9mDansx96pFP/H3vDgVkIVpagkNprWNX1F+Q/s3zMsRhfVS9eqZ9+wkDid
b1hsSEx4dFx4VGSsvd/43820j78xpWAKSpH31MIUNIimE0xBEOasjW/ufRFKJUjL
KPrIhmrmSf0UvrLOms3SYEUlWSON7ZRKoCsylL4fwjL0OtNHZgwhfh4d35kN/eh4
X5kxhPjNdDyUD2EwHV9JZgwhno9SoxxtpdSOj4hSqz/y748Bf8mQQM5J+M5KTDlN
wyLDYoKBQLq24f3DdOX6x5bP6kxyoPSOBZ2TtG4uoY51nbtqXzgPcQx09tVecTbu
lmHNNkdejtltm6MhZrY5UlDQ215ohmVQiflbmvV/ouYfCzB8Ldv5yP6xYG7nI3Hn
lPR3ToG/QGb6zin2d3P6lNdQ/vIi2pn04gl2KByd5e7aH+TtaRU7OFi/eDqgGzIZ
ZDcb9y+cT9Vmz0DnmFh8gJqiF5EQIK/5Ougbtvo+cLctOk8PWOcqari8j0sdl06K
ZfJklwIu1RXznVBIy0it17kOKyBTQerc3mnWg+01eLUCkWkqs4xirgDQNlNoMq1M
6SjIGZfK5RLmD/qd6shyp7kd3DHmnRZkP153CXM+RfejVOHjvIbuRxTmln70ZPsR
XoFB/TiN6UdsogIqMVf0Mph1O7GjoriLn3KZfIjiP+fSyvlOKMwtnViV7cQ4Cnfi
dKYTyQm0EnPFmDRZtxtPKlY676G78YVilPM8uhtRmFu60YvtRnidDHXjDAEu0tZo
1u3EZsrjLnVUy+QRylUu+VXznVCYWzqxGtuJ8RTuxJlMJ5IPZysxV8afElmzL3Oe
YVmBQoYlvEcpBKhp+oYl3G2LztNDztU5/N0DdJ7eMznzOoe7RZ2TSE/noAnQObwn
LATzOoe7RZ2TSE/n8LYR6ByeJQnBvM7hblHnJNLTOSxfoHN4D14I5nUOd2eWzl1o
nZ/RxKi60vp+rfFX1aZ1fk3TSxWQzbyGgI7iKdZfCAH25z73SwP2OwJq4QS9Av7A
zNSdiSD28gB8/PiR7Z0E+j+j1xAsj7yGpAWf1xAYDei+JJMWwO8eU/uLCxDjdGt6
z54gK6wI8nkHABeMhxyEfA3AeLNNR5GfNLAwOMyBEJ/TymJCaJcxPlWPjoX0oU9F
t0Oo9zGekyFkYPQackVW22DyFrCJBqSquSBpkOISozqhiZHvdvFXrdZ0lv/k0ku1
T5O9aADT80AeGkxDAZcGbsuYED6nAf9QRhrA1jb4wOCjgRGW0wAWImEakL8lubCS
BpCVPTQgG3/hJx0vDWgZpkYQsufMAefQLmO8vTSIlmEaLM5UGmxXx6iK0KvBNbW/
6hVNg4PqXipNNlsNwDKM46FBMxRwaXB0Jgpvb9HDX9+MNICdnPCBkVE0gD4SpgGu
AR+spAFkZQ8NyMZzP3Bj8YmWYWoEIXvOHHAO7TLG20uDAAmmQYdMpcG3tFHUjKbB
fNooKk0bRaNpo6h+NqMBlBvLQwP25UUuDVJHo1C6RA8f4hppkJSUZDgwMooG8PNb
mAbcmpOwkgaQlT00IBt/aKOOlwZJrCs1CNlz5oBzaJcx3l4aTDUYReUzlQa/0jRo
Q9PgCk0DD5oG+2kaNM1mNIDnYTE8g0mLAi4NTrLX+2fo4ZeB6W8DfGBkFA3gyZ8w
DdIb11bSANLsoQHZeNf7vw89NiwtDdjfA8RvAFRLOId2ZdxvgzYGGhTLBBqInl9s
lsmJEGqrJfrIajIiRIjIfIieX0SIyDiInl9EGVFGlDGVET2/iDKijL0youcXUUaU
sVdG9PwiQoS9ED2/iBBhL0TPLyJE2AvR84sIEfbi83p+eeSAPL9cpcNZHoznl05H
Is/o8893DWo9vPPK+vsfOFUoPbNZwZSl4RWW+vpKXTqW8ffq3zK5aJ1Szbb9MfHa
3RHewScq7N7jUfpoaETsht7y7WMPHPolMOxEwvGdg47/VnZjjUettg4e6frsduES
E6rOv3bntUe9g1vmVHt0bkTqglpvRtT8tPtw8YftXVa2nB87tEQNz0+Nk/M9L3k3
tuTIx019tr84u9Ft/oZFT9755N+2t3iPsim7B6YkLjkw7ta4fj6NyzQqKVm6Rjqq
Q577xXqcrRNRc/DB4Q3qbFqz583Zr8ovWftnv7yLfCUl/ii85etJyxu8HtGs18/j
+m1b3+DXX87WL/d0YrPb7x6u3Xe87q5bVUfv7lJgTvNo6bnvipzX3dz3tsuNHc1m
l172IiH1Q5VhfzXou6PIkIWNZy7fmajbd8XpxmipU4GLy1s1u1BmoLfbqYVH7lS5
XXRr4XJdkn3VR/ZoS0afGXDVNXFv1Az9hZRJBVLHHXNT7/DuWbz8+jNvDw7/2X/1
mg4XSoza9v68qu3s9/cvjkxtvr5QyJHDf117UaxFZ/9XOk+PwRfo/7b1ndwgtJVj
2/WvP/xBC+142P/loEmOr99c3/Lp7YR9XS/FLF/z59aypxL33EluVrN4E5fFv7c5
vqzB16+nFw7yXjn5ZrWmE5L7je/erYBiibdXxeSHJQYfKrbxpxXLIx7eGOzT69WB
T/8MllRIVizZu8KTDh4krXi6u0PC7h8UvTskjNH+tbPQwcV+/XeP9h83qHTBTu2v
au5/bBGzKnnogH9rTCz2o0vzNXPev7g4x1f93aSoUWGXjl+9tqi685D+u9w213H7
KDt9XzXI3b+C5EDpqqPKHJp+/39e2nYdO/Ya0aJx7zXtK24eV6H/8IjTT14P/KPI
oX9W7L0sfVxpTEtdpZ9bqkJ73VNtHrf8r0eXQ3/ren96jcknWo/+xeVKJ02KvmP3
FLdDR08X7pOv5c7LvxzuueFk+X66H5coovL9uunrmsPX76hZdfKcZdVOus9N/CVq
2pHvUqLb3ui/cXRUPsc5neqWCp+2/03ZMxsa+JAebaQ0TeCjXnK7oA4tq3mKDmvM
Qg9qAB0BkMOaWHlPl1aqhlopqyOuw5p4Kqs7rIH7CzKbPkmYN+AwFjL7ZsGIASky
BYBLxJhiyA+OAoYrmJJtc/BySwL335ckUxOIHDrnK+9DB6P+cJoDoQG1580zXOMc
/mZyeCCZSE2y0cELvBRKUZOpKdRUyjJnKq4jhw4h33jk6glkTHIyvT0dmM1JMCvu
nVyAjOjgBcF8WZbnC5v7YpjPF6S5bQB5y8oiczZfluX5Qm0wzOcL0lzHIgDLyiJh
viyAZfnaN5bwYVlZWXMswWF5n2fNsYRlLSuLhPmyAJbla99YAlnL+zxrjiWQtbzP
s9JYQhuz30dqFR28JBMSgFy4Qz1SxATmyohcq4gHJnU2mNRjn+shSI8aJ/OORLIE
0v9G1RQ2KUJvRhEONlNjIiEBsG9EZGO/JpOYKyNyrSLgM0ESudbByxTmygj7RkSm
KyLzRsRU5sqIXKgI5OAFKoDN4sxy8PKL9IJzc7Wb62Xpe+ey6hda9NhNdPBiCvxd
tjM1SFZEC/pKkTXUIn011CJ9ZY/vsi3zRnFf8iW8UXSTp2p7qda7Dpf/rW2kSnad
I3+vraCKozvYVm8UTAGZClK39u4Puo1CH1enUvx70sOD2xzo4AWmoHnynlqYghJo
OsEUBGHOcvDy4ItQylNaRqGTDdW0lfop3ks7ayKkwYq/pfY4ePGUIkcuEIJjF53M
GEJ8Wyly5AIhOHZ5T4QQHyFFjlwgBMcuMO5wmPEOXiJZBy9dBRy8wF8yco6Dl0/y
gs77lG4upZzqOv+ofOFczynQeYxSdPCCexu2KZRQedAMy6ASXKX9iy1/V8PoFP23
ZA//LfAHxhzgv6WVvIh2Fr02gpkJRxe5u3Z8Nt6WFa4qUGlfMCIBlcT74AAgL9Nt
WeFuW3SeHoxbL7WSP3CJVYHOtQp4A6GL/LVLb1X7bLb1EuioEoW3XmL+xbwCcN4P
IP/6r6B/Wxu3XuIDevnLdOslH0OXWb71EsTgcsgWwLQrMflrChcgxulWuAmaiTMi
M4SscPGY8hhYDtcfQr4GYHBfRGBB1gifGw62Gux1qh4dC+lDn4pugdDSrZd0hv0o
FTbRgNQMF5gGKmqlvIDiaxe58pi8juKN8w3F704opOdlqfU0KIHVn6kgW2avMeHC
Tl6gQbSmLGGMRbIhlZgrMBmymp8GcQMtm2VyIoTaaok+spqMCBEiMh/iBloiRGQc
xA20RBlRRpQxlRE30BJlRBl7ZcQNtEQZUcZeGXEDLREi7IW4gZYIEfZC3EBLhAh7
IW6gJUKEvfi8G2hVcUAbaBWjwzn5mA20Zl313+uZ/+ADp+5u6tJv8uzunpoQtTFh
3xi3fGN9W5yt6LWwT9i6pf3yD3H88cjga/t7pxbbdnxjAbe5K1xKlXi07ePxOh9+
bNOnYqut0xo57+yVp0J89LBuL06s7v1bsX/v1znwcGjrFivGPvkhYUr3RuX+mVLo
1MJ5NT9KTiwa4JmYvPTUGq/O+wbN/H3ApForG8/x2qnr7rHkRu+APZGrL7hX2fzp
bNtDoSWpuR0k7wu26D/O71yjlW29Q+Jf/7WxyPx6v4RtrummmrxYR/1Ycq3XgAFx
J+brVj4suflUqte7SyVvdU766vofi97PffpfhTJVaj18svGJ8uHdiw2KVNt1Z9LI
fevLbXuyOaFHvcrdqxeLntb06vLTp4+u6lXsdNyvujNx1KKR//v2j86zzyVc29Po
xo2RrXsuzet+vahs1thbb/p0iZuwcEHKd44XttQ5eHT+H48Ld/z504WFvX45kLDo
6yFn81w9vHDRoWE9GhR9/32ipN6P9z8sfRX30/OVCzTHV3UPHOz3aMJ499YeraNU
fQKefPjz3Jk9nc79d+ZaA0mv/fvKfLer5JU9YTf/Tfz98aq3C3tp/WoMmuFY42K+
zpeO+V+96/Nz2XwuB4dUK7x/+cR136t6z5qqOnjCc97dqMgbl/Icf5Syu82IAntK
H/njcqVWgwPPrDw/st6s0LLjizdIab7Kr9sG12L96qQsKdcreeLLQvp94/8slL/i
ictLji7N/6BjsxZzupXvFVzkq7zV/MNaXHA/fK3Zw/55d3n896js9ROpG8kdqGT0
OINvvHyD44Jjw+JaDwyOCI/7lhK3nzIDPagBdARA209Fyac5D1KnaGWsjrjbTy2l
MnT7qaTWUAeTe6CrcJwt20/Bj8+C1P+YFHKLpgbEOWoRwrfEeSJxPog4X0gdotC0
BaVxN37CtcUgS+JLJ0vnSydrxJdO1pIvnaw5X/oUZjKGluApnHsUMEjAG6TAmBr0
Aa/m16KQOWXtFlzOzKee6yWQ+37JdmoHm0P+dU1vJE4P1De7kZh/3S8d0R30qGBC
/AksfY1z2MDk8LtkJ7WLdwsuLp564zO8BdcipoW7qVRqD2XZdld3K5emqCCKmtwm
62zBZQnELbgQzJdleb7ky9nm8wVpbhtA3rKyyJzNl2V5vlAbDPP5gjR36yeAZWWR
MF8WwLJ87RtL+LCsrKw5luCwvM+z5ljCspaVRcJ8WQDL8rVvLIGs5X2eNccSyFre
51lpLKGtM/YjtRKWx8Rbten/X3lD88ByAAHj1hk5dguu7YQEwHQPEWenXLCHCFLE
DubKiFyriN9RnQmTOg+DKd5wlS41sCLwvXQotAVXGW4EZaMiMoIaSJCriJ2EhDDQ
HATq5CTYAZsUYcWIMAP8eR1WxC6TVC41rN1nKBtvwbWbuTKHXDAiUslEyt4RkY0n
yz3MlRG5UBFoCy64BR4BATJrC66CMhfnWM1A17qyys6tNK1d0aPHheIWXCYw7hcU
KxukBX3NkqVokb5StEhf2eP7fMv2C9ov+RL7BT2RV3J9o/o6Tz6nANezqjeuFZ36
uO5QXXe1fb8gpoBMBalbez/6PmpmCy54cJsDt+CCKWi2fLcWpqA4mk4wBUGYs7bg
+v2LUGqZdL1ihmyc+rD0rGKALEx9Q/pQ0UnWUm07pX6iKzKavh/CNfQ6M0tmDCH+
CB0fzIYn6fhYmTGE+Ft0vB8b3qXju8iMIcTzUWqUo62UeshuwbVXYAsu+EsGw4Yk
fGclhhsBwbGx4ZG9dYHBcWFZnUEOVAXn9k47lB2d/Z0TnWYrqzv3cp7qlKT8Otds
vTXWzNZbSynoZQ1hY1di/p5m+qdq/n4Guayx75aGai4fpJ1Gz5RgdMDRQT5SO0a+
KdtuyASahtDUeDUFVDL9DZngblt0nh5yrs7lFNI5+kXND/M6h/PM0rmKyqtxVPzh
+kJRU1NWsdz1hKKK1lsx0fUXuqN1Uut1rsMKyFSQOrd3PlOyvQZ/WUcz2I8UzGBy
k3UKejLM18/H3yer7f+TU7kDtYQQnj0IwTx34G5bdJ4ejLaAh6a7qrg2j6aNZoTq
P80jdT/NXNUtzTk79mYsTvdXd7oBEOahl0MPjTGE+P/ocAQbPqLLaUOEEH+LDuey
IdSjHxFCPB93bN+b8W+2195T/D+i4M0T2JuRtAVAE9lsb8acRi3oKAiZXwACgJqm
Ty242xadpwdyWRqseKWNUNbU/Kg4rW2qrKL9RbFN60HzOXcsSxq21+DVOkSm5RSQ
ydFkWYIftn5RbcU1KeNAdiKXOPCkAUINFuaBeeLA3bboPD2QxIlR1nUNUdXUzFQW
cG2oqqJdp/ygdVcBCazXefYjTg221xIowy9S5rkDfhYEQMRp4xuYNYkDnXhf2SPP
ZboTNap6ebbSneiuKpVnQa7pxJpsJ8KLwagTlzGdSP54rcRctYsMj6/cKCwypE/W
7cueqtGubdQ1Nd+rgl2rqKtoF6j8XAuqc0tf1mL7El7iZlcypi/JhmTd7VWNvfhC
sd71Nm2PuCmTXVNpe8RTGee6ItfYI9XZXoRX7VEv/sT0IvnH90rMVRufwG+aZM1u
zHkWiQeFLBL4WkEIUNP0LRK42xadp4ecq3P4qxeEvA+QWZjXOdwt6pxEejqvSiGd
w9c4QjCvc7hb1DmJ9HQO36FBiJ/p8MG8zuHuzNK5C63zKeoU9XFNlHyLepB6laaD
fL56knqvJnu5cAAdDaKwCwcj/kUB8ZY3/npsaXQDxZ+xbfQKCh6fQd0BsMUTPjDQ
38pNXThgeUjlfsAM4HPhAKMB3Zdk0gJ4eCf0kiwCiJHdmtRaj5/48QGywlYFVw4X
jCsNIbcBZONXeJWmyA/ZWHyiZZgaQcieMwecQ7uM8XofdKTqKRtcODg7LZBgy+us
xBYakKrmgqTBJucU9SSXKPmfzoPU/Vw6yHc7T1KPdMleNIDpOZGHBp5oGBA0OHaU
RqWO+tEPWv9abFlHPXgyMaUBGQIyigawEAnTIL0/VlhJA8jKHhqQcKuaLg2YkKQB
HNCujKNBohzTYKM8M2mgUaSog1VRci/FIHUDVQd5EcUkdTtV9qIBWIbf8tCgO3qE
RdDgIT36R1dsp9/3slzXSV4daBooCBrA5n9k+PHjxwyjAehGmAbpvWNgJQ0gq4yi
wSFPfhrQCmJqBSE+p5VloIEx3l4aRDtiGnSQZSYNEpUp6i40DRYoB6lr0TT4XjlJ
3Sqb0QD9KE1Lg9A0NIAv6ZtWbacH2yj/unY0DRwJGsA+mPjAyCgawM9vYRqQj5y5
sJIGkJU9NCAbf0hgNaBlmBpByJ4zB5yz7WLj7KVBvIEGDxwzkwY/00bRLtooOkMb
RXNpo2g7bRRtzGZGEfy1qIGBBsy/zIiToGFA0GAw/Dh410FfvuukvS9XgFHkwKEB
GQJglMg5NNATqdxRBOCjAcjhcsgWIBpwCUxCgAbcIY4BWdlDAxLcTS5YGGhAnBsO
aJcxzl4abDUYRfky1ShaRNNATdPgd5oG95w7yNfSNJBkMxqAOVyfhwYb09AAb6yC
QwU9Yow0SEpKMgkBMEqkGUAD0J8wDcgn5VwI0AB3OAlIhqwyigbRp28MZbwccmhA
K8hAA/bchAbGOHtpsN9Ag/2ZQAPRP57NMjkRQm21RB9ZTUaECBGZD9E/nggRGQfR
P54oI8qIMqYyon88UUaUsVdG9I8nyogy9sqI/vFEiLAXon88ESLshegfT4QIeyH6
xxMhwl58Tv9466ibMvT6G6x7b+lDkiAxOLVi37cIIM7pOujJNCPIiDSJLPhkIOTK
k2lg1kKlhGQzCrjhUBJbRu5qOIwPtozc1XAgCFtG7mo4zCxsGbmr4VAeW0buaDia
5+GjF3Kexy4B2VI5qjDWihVDICPSJLLgk4GQK0+mfS5V4IYLz/M5vOHC83wOb7jw
PJ/DGy48z+fwhgvP8zm04YHO1x2Rv+uTdPixEwX+rru2jDrj6faq5vWkpJZFfnQs
/WvJic2a5ZkVuSzf6Qru30vrDQxP6b+ok9ey4M3zXtX69VHq8E975l/boHw/qsD2
+JGzak9s02TWqbKnp7v/+/zdy+en2s/Y8m74o27uo95fKr300oB3f9570OHB6hkL
Lvdvu/fk4w73kup+2N6o+NETeQLvbfvx3ri2S//zvjjwZsOK7+Y9XTx+yeKvjk8M
+8bfo6+su+vE/504eXDWoaduZ4vu7nY1/rv4KuErfQ+fzqs/vu6s1OVN724/Bq/c
P2fGtpZOa38+23fCuZN/Xduyplfvg1EVV6vljruanErS//aoxp+DTs8Z7FN706aH
8yIjfLp3ub/r7PWWNWcU8n1ypc+gBtEfmk15EjXpbdeHW9Y8bnPKcbXHtd3ujze5
TFt66NYaWY2hfldm/RPybsic2+9Oxq9ouOZB8MEtOw9tnPkous7dyk7Bl11mvN8Y
svnu9h8cWtYr/lo/4XJ8A49Cg3uMrtHv9RSHS4oh18K/KVajaZWhfqM/uRVLHhO3
1/PQk7cLHML3T/vh1nf1fph38sTvq5JPPXpSw3HSVyFlfk76X+nueu9fbh6T9hrd
aUvHGVWD2s+uoXXZtHeN52rNai/5UcWmOyWC288u0OtccLsDs1d0mta7arHdTXSV
6v4d9/039cd0Cj7fdc0fbp4Vj84dM6oTLdhuTLvCjnRezyfTcYpN99dXCGlxds3h
TW7DCu5ukjy6UO+tm799N+RW2MuBzx23tExsfnBC7x2qJT2OX5lWeMFvY3wf6m+0
iPT97sThap7XVKWOekr/XOEorX5G9WxXofMt866oNjI5rLP7hsTKZz5sXFvTYVXz
znfkiw9vKut4MMjjgH/ZwcNuNfj29L3QVvKCYdq/Rr7euG1OzVdDW8xrULjj9J2x
LavIqpwcX2vPT79E/l2nX2StvmcffTiVcKDXpOiaFwddvCFdsqfbq9s7z4WX6z35
w9JGG1um9g29cvnukUL5FzQa/a+mz5r1Ixr8vW82fQQE/11q9Vf5XoUGtX41eVLy
X/QxVFl+TZD2rWcv+mj7ZtgfThccBwc9KblxTKuaIa/qFno+Ta1oHFxONXpR9JwC
3eeN3HtH0WNZoSe1Lu6au3TrtW8CbxbY4CO//NvEibsOnLv1aeXeDUWela/wyveo
Y9PCESt+KLtjYJFVV/MUGPn9p463teXa9P42bJB/SFzeI+ulc7p287/zv2I1fZaP
q+Y6LXmoR98WF6bclFSdctm3xcefZn9dvHjv8qvL7n5RdUqH9jp3rwivqnXq1PFp
0fbMzHLuXbp06fRH30M/rTh90Ld7p+GzD61fXPXU5PCbqv2ll1x7Pmlc16v13R82
+zdp9qH+Jd3HutQLrD+9kvuYMWNu7ff9fn5si7x/7pYsC0jcR3ool9O/9GGfqTbR
wSFhjaPiw2KCe4eV8/ULaFyeEt2UmwOoAXQEQG7KS8lDlGcU+VzlrI5KUV5UXvbL
IthuZR9li5vymTe+ah102kdviCDSuPfglRpgi5tyuMZuyr8xilFNiXM/4nwwcT6E
OP+OODd1U07mCsC1xSBL4ksnS+dLJ2vEl07Wki+drDlfujVuysG9FPRuPgpt0lOH
PupS1rspRy7Cj0gg97OSS9RlNof4AV+pr1dO8lYPWDP+cp/13swdNJiPTBM3G65x
DkeZHM5JrlBXbXRTnsq08C/qGnWdsswl+Ni97swXnLomoptyfliWL7ldg/l8QZrr
4htCy8oiW22+LMvzJXdeMZ8vSHPbAPKWlUXmbL4sy/OF2mCYzxekue6xAZaVRcJ8
WQDL8rVvLOHDsrKy5liCw/I+z5pjCctaVhYJ82UBLMvXvrEEspb3edYcSyBreZ9n
pbGE3IueRWolLI/VqwCUHpoH6z4IQKuR4Bd2U67HqRa4F2Ul0wBeL6DS+Fm9REgA
cq137svMlRG5VhHnDHXGJnWxETvnPfw2jzfECVEDyU5nZEikvwOjKWxSROa5Kb9C
SAgDzUGgTk5CGmSyIqwZEaykAPQcRVw1TbbTF3M2dlP+F3NlDpaPCFQdS5DpimAl
BcAdEddMk+0cEdl4srzOXBmRCxWB3JTL6eMrJgZv5M8ayRnoptxBdlFxQvnI1V32
QbFaedgVPXp0cxXdlJPAG2w5U2VlT7Sgr+ayfK5IX/lckb6yxwZblvlUPiv5Ej6V
B8lmuyYpx+ZJke1w7aoMzbNJdtbVV9kiD2X0qWyFhz1PSXbztptKoV2yUil+D3vw
4JZxUw4CDHKEm3KYglrIazFTUDmaTjAFQZiz3JSf+yKU6i5Vqf1l/TUjpJ7qCjI/
zVxpM3VeWVUNQakgK3QroYK60xXpT98PoUpNDz6ZMYT4EXS8Hxt60vEVZMYQ4ufS
8VA+hM3o+LwyYwjxfJQa5WgrpZ6xbsrfCLgph79kMI5rkvCdyDsR/O0yqzPHgfpH
1lfjqozQKuUTNQ8VzbSl5Ms1ZxWe2tzinvyoI+pdIffk+yjo3XwmEyb8DY3n79T8
nQ3jMav4KP9EWx5N6WkSLA44lPL/tPXkFWntZE+PI2CjNqZMjNI0gEqm73EE7rZF
5+kB61xFnVdEKSeqe6jeKaYp+6rrqZ4pVysD1aXoCuik1utchxWQqSB1bi/BtGyv
fUNhSu2ksqO/7JzGHfjxC9zJg4V5YJ47cLctOk8PJHcOKbepfqO581A5UzWd5g4K
gQfW6zz7cceV7bWmFObOLirbOfXNacSBVgNxkB75YZ44cLctOk8PRqtOdDSPek3I
0XwqQyMnE6sONJHNHM3nNGqBi3igFnSREKCm6VML7rZF5+mBXJOqquLUJdXvFO1U
AeoP9JrUX1VbfZuuQO5Yk+D1UsgBXn5EZPqdYh27JmHZbODYNadRh55GGerAb1Mh
mKcO3G2LztMDSZ0pqo+qETR1tqguqrqpnymPqfaovsk1nq1rs70G7wUj6mxknh3h
53mALO9q/ryitdpP3UjzTjFQXUZdVPNMicLc0ol12U6El7NRJ27CDwANyPruyc8r
/lWV0tykqVhA/Um9k6YiCnNLL9ZhexFewUe9uJnpRfJvoJWYq3aR4fGVG4VFhvTJ
mn2Z85ayahRayuBcCFDT9JcyuNsWnaeHnKtz+HkEOodPQoRgXudwt6hzEunpHBwW
gs7hUxwhmNc53J1ZOnehdd5K+1rxq7aUPFZ7RjFdq5R30T5QrNFmL2dgMC6/o9J6
lhuGAuJ14+NjT/91XTnS++XlP4fHNhnlDY6CpUzdAbD9KzdEvSPkGtKZ4m5oBOBz
BgYMRPclmbQAJK1zFEyhm4QAWeEHGzjEwAXjIQchXwMwyt10p6ggyvBFFQteD6k4
hHYZ41P16EiiD30quh1CvY/xnAwhA6MzsPXSCQZTYLxNNCBVzQVJg5Kq14p5qlLy
JqozigSVUl5F9UAxOZt5SIWpYggPDVLQDxCCBn8N+GHi389+NnzNB46CjTSAnZDJ
EErJKBrApChMA9NX1ExhJQ0gq4yiQe2X/DQIYl0/QojP2fYwoTHeXhrsMXhI3eKY
mTToS68Gx+jVYCK9GqykV4N4ejXYk81WA1h7B/PQoC8KCBrgj1pH3Dw4e/vMJG9w
FGykAWwAjg+MjKIB2MDCNCAfGHBhJQ0gK3toQDae+30tC+wqHmRN3MbDObTLGG8v
DeINq0F8pq4GRWgajKRp0JCmQQ+aBu40DQZlMxrAsz4/w+Bkas1cbEYRBA0qN/76
wc2aP3i3mVli4sAB471hy5m0q8G1a9fYGBgpYDiVovIyNJBKZHT+bBcyqdxRBOCj
ATzVxOWQLUA0MBIrLQRoIGRHQVaW0ABWDT4akFhxgZ8G7ArAzPq0sgw0gAPaJbwa
TPbhpwGkI5jSYK+BBoczlQZ/al4r/Gga/Kc5oyhD0+CW5oGiQTajAf3zkWrKQ4PH
KIKgwemoHk7HC0/xfrM3dFVQ26ne4C/bSIOkpCQmJNUGNHDg0EBPpPKNIj4awO89
YRpw1zESAjSAW3BGZIYQn1E06HOLnwZJhKNgtlwTGrDpVtBAaDVwlmAavMtUGpyl
aVCPpsEbmgaFaBpcp2ngkc1oAC/BfcNDA/gLOmVCA4/IJZIdsqnew/6rG318LNBA
RtCAD3w08DE81bCcBsZPUkxbgGiAX7vkg5U0gKwyiga6aquSwF82lwbsQZ4bDrYa
7LW9NFAaaOAiyXgaiP6ybZbJiRBqqyX6yGoyIkSIyHyI/rJFiMg4iP6yRRlRRpQx
lRH9ZYsyooy9MqK/bFFGlLFXRvSXLUKEvRD9ZYsQYS9Ef9kiRNgL0V+2CBH24nP6
yw50LuGI/OvlAbHajH+9zkciz+jzzw8IGq5f27bYzZeOKyrWbFYwZWl4haVNfKUu
Hcv4e/VvmVy0TqlmHW87vhlb5U2+V+8bbb2o+9cp2H1odL0FVW9t3R8eW7Hdq+R/
rtSJPd7Ar+C6YVuvfjVq8jUP55Wv7r3R7B527oLHpHnBq7+Wvvr1j0Jn335q+TEo
duTkZyff/uGxVHVn2LgN1T1+eDZ3/OLLA065N9hYqUnTNQ+2D3WdVeXfg38evhnV
/afuPyfeTbi5bfGypVMrVqR++zWwef7ruzfsSg083W76thOFasT323J+aJB2YuXV
Z7yfJf7R9/nb+vVDfHWN6ux0PLjk3tGdpRdt/HN/jZYRygWVa2id/yrQ5beGg/9Z
f+v7JwktpjyJWhbtMUB79eq42mPfRX+Mr+5Rc/o3Pu/r/Ju6veXHHb91+O7q22bb
K/W/fPz5+qMhAd03v90UeOFOK7+zYQW8755aePhAldtFt7mV6zJ9v/rEHm1I9LEB
V50TD0XN0F+43Cp/6vBjbuodw3r+7hf6MPr9ylurf2n3rMCAHxZW2X1M/r/lBZYU
ky7w2SndvuD+/J9eX1/+YGUx6Z122sHawa0O9rp69r/f4l7qPH9OHO0+y/GXN9cn
fLq9dl/XxOuqTqsjtTdfNjqWx+XckPxRrh7FYio/ity97Irk1TRF+aF3V09x+eXN
wVl7g4+O2bBP8dKz+IH7wQ1VRQ8MuXth9gqn4d+e2zekz6/BDasPia2zJkD7PHhN
sTv7TtLCEyeMS3Sd3aHB0THff3Wn8b5as/atKLbql0b3b/TetCHxw5G3F5M1S/bd
fXo7PmGwY9Gag94ULL7jk657pSk7P+QpU6bOlI6hnQrUW/FmSUCbsJcXI2a2bfXX
KpcNF2+WbTDlruvibbsOavcmT4x9Un26fPjPVz0klbuvfas8/U7V6tX16u5HejpP
26+6qv79SrvgEi39jiYfbxa/f3YfuoRp8dvXxtbs8n7GJJf6nSbO1l+I6Tl1iDa4
RfUh4ycdPnx40PxNhW/Gnv3joHRBpaYtdJWiWnjtr35PlTzu+6h/q+6JyudSc77/
mUfBbvma5QuJmdHTYXWPtbNbuE/btF/aObnqntlL4Vrfgs63456qUw4Mo+KVW1uS
DuqcaGrxbPznGyD6pzMLPagBdAQw9U/nxOqoFuVFfcVY4OiT6nuULf7p8tfbkK/e
huZ6QwSRxr0HugrH2eKfDuwc7J+upVGM8ifOWxHnAcR5a+J8KHFu6p+OzBWAa4tB
lsSXTpbOl07WiC+drCVfOllzvnRr/NPBR/zlKPSeZ3kK/NJRVD0mtMU/3TEJ5H5e
4iRxlph6l2sbWHbhuPWnvPF19WqAM4Zr5EqDoo4zOfwpcZEoODnwI61/ur+ZFiol
KolaYpkvuLEdqpq8Mc3VJ8gYc7IG6eeUXp0sgeifDsF8WZbnS36oYj5fkOa2AeQt
K4vM2XxZlucLtcEwny9Ic/2iASwri4T5sgCW5WvfWMKHZWVlzbEEh+V9njXHEpa1
rCwS5ssCWJavfWMJZC3v86w5lkDW8j7PSmMJ+ZU5j9Qq+qdzIscXxXWwk4vcsjmL
ikCK+NNQZ2xSf1j57+mWPT29IU6IGnPnAH5jZEik/3GvKWxSROb5p3OxqOZoDgJ1
chLSwKLsGNikCGtGBCspAK43MkW61LDWCVc29k+ntKTOVowIVB1LkOmKYCUFwB0R
qgwdEdl4slSLikD+6SC2MBODd3JkjeQM9E9XlvVP11z0T8cefMAftOcW/3TnJV/C
mZbonw59lZ5K8W/MDw9uc6B/uhqsf7pOOdo/3Z9fhFJzpIXV42RBmp3SBuowWX3N
OWk7dUtZaQ1BqSArdCuhgubQFQmi74ewsJqixsmMIcTvpOPrs2EDOj5MZgwh/hwd
D+VD2I6ObykzhhDPR6lRjrZSquwnRKlyn/g9mMFfMvhcxvj6BmR14jhQr2R9NZQy
QltEPlFzRdFM6yVfrtkvuqejcOfeo6Bz85rMlxCf9q/U/H0No1H0Tmc7yL7m7u8L
vdqcQn/SFAJU0rATDoXyM93fF+62Refpwcgv0VEQ6jUhR0HwR1zRURDn+PLUgq4B
anG7nIR5asHdtug8PWCdq6hzihjlBHWI6q1ipjJc3VD1rxKFVC5xsZCf7TV4iwWR
6TYlOn788tyBl9iAO/CGjRDMcwfutkXn6YHkzh/K31Tbae48Vs5QzaS5g0LggfU6
z37cKcf2mj+FudNNwIrPso4foROnqj6oRqrfKraqLqi6q/9VojC3dGJ5thMDKNyJ
3QU6MQu7ezqneKYqqblFd2JB9Uf1LroTUZhbOrEQ24nwLiTqxB5MJypMOhEeRmd1
R0HQl16qWHUpui/bq1qpP9KzKgpzS1+6sX0J78Wivgxi+lJm0pfwA1l0XZjBILuR
a5CUopBBkt6jGahp+gYJ3G2LztNDztV5aQrpHF61FoJ5ncPdmaVzmK4C1M3UPpq3
ijh1afXXmn+VKKRyyXRVj+21oRSerrYw0xXZkKzuaTDnMQceYgJz4OMEIZhnDtxt
i87TA9Y5bEmu17xW/KwpJQ/VnFGM1yjlLTQPFEs02WtLctDRUCrt/vZjEXmIlzBD
Hndu1PDub943EvOva3pjG8drF7kBDQ5R79jvpwVGA7ovyaQFIJnhXrugswD4aSMG
LhgPOQj5GoBRrqPpdyYsDL5ZICTPIYR2GeNT9ehIog99KrodQr2P8ZwMIQNyS/IU
w5bkP2bCluRGGtzSvlbA1OPkCt+aKeVPtA8UFV2zFw3gSUtrw+Bkam0cqSY0IGIZ
8Hvtwn5aoBTkp6UW9RVDg1f0smCbnxZ4poTLIVuAaGD64o4pBGgAwx1nRGYIWVlC
A5AzRwPu51YseP20sMUzIcQjGS4NrN2Zn7QRMpMGZ9SvFV3p1eC1+oyiNr0aXFM/
UARooMPS0oAElwLkuMtckC1DNABbM4DCq4GRBpdRpQgavP47eNH56ru9u31s/O7R
g1SO1y6gAT4wYKQ4cFYDPZHKN4r4aFCaYivlwEcD/FoEHwRowF36MCArS2gA4KMB
2fiEzsI0YBVlcF6H46FdxnguDQDW0OC9YTVwdchMGkygjaIXNA020EbRSZoGc2ij
6G42M4pAO60Mg9lIg8ZpaPB2Ye9N92O3eNfu7Rse9XQLx2sX1ygCwGrgyFkN9AY7
1nIawE8MXA7ZAkQDnMIHARrAcMcZkRlCVpbQwKLVoBM/DVgDiDw3HFANYxyXBtau
Bu0NNGj1RYyi7LQawNMefyrtasAiXaOI9NoFm1HiAwNGiiQDVgN4rsWUw7saCE3t
AAEaCCkcsrKEBgA+GpCNdxP4bUDLwAGyzDnE4XholzGeSwOAPrVdO5mFNPhcRtFU
5WvFM2Up+VblGcVxpVK+QPlAcUeZvVYDeKzU0jAujDT4BimQoAHe9wCHpl67MAV0
Oh0bg1YDBXc1IFK5owjARwN4cIXLIVuARjR+HY0PAjSA2RxnRGYIWVlCA6HVgKSB
Z5Wq3/J57SJpQCvLChpYuxq0lmIatJZmPA1Er102y+RECLXVEn1kNRkRIkRkPkSv
XSJEZBxEr12ijCgjypjKiF67RBlRxl4Z0WuXKCPK2Csjeu0SIcJeiF67RIiwF6LX
LhEi7IXotUuECHvxeb125XdEXrukdFi/OuO1q9ORiWc88w8sHDRcX+10qq574J99
9itcyvc843/PObxChR+kay5tftmicePAZQU3D3EsXlX5cVSD1Y//kw1pvOHB/oS8
9WofLRU+uFS7cUV/HPzzid9+Gjf9QKHLO4e7Xho2MaD/2J8G3X354E5w2M3kyzN0
63+qsW2hz7Ba9yY8qjyqQsg/XzVY9EP1TykTQp5XuqvcP/JxE58ub/ZvdF4wecGT
dz75t/lG9Wh6JORUavfd8Q8THnY9GbBh8ugyVLeuKyqWvn561a7UgA3VlFuaFqqh
vf/yVXDQJPnMc0UXJHwXtvn3nnteuxV0XTzv45RbN5b+073k8Yc14v0Lbi31pHJV
jwIJs5bFfPfsrxIjlz9J8L3x5EmZBeO7Hbn/eEyN9W+evX8UvaBM8jSHN7E3yzza
eu/D+dWXUh6XvVLK76L8RMJsp8CE83daNd9x7MeF64+sGnryoM/4Ft1a1IurE7C1
3A9FFozodLLMr49/jXRusHzW/xZeuTypQOqUls6aHcN6Fi+//ta9f9b97L96zayL
5Udte+FV1C1f5eKvQq8PW192fcrhv75NbOW/bc7Dw6lrHvo88Xlyb9XF6q+Gdqsz
2Muz4uDf6s5yGHT3+tpPL+c37jrk72S/7cGTFr9MPuZyM6Jhcl7f8QenN99eK6Ji
tUMfljbaWOi7GoFnC+4cUj6/fJhbxTVB2vfBR4u92RcQ/HTMuiL5XoUGtX+VWnzu
JfpIrFZe9VAyOPWvueudWtUMefX96rehjqP/7Bb8xql6+4576Jtm7yzw8uDjguUi
1j2tXPfN0ynfTZ/Y779qcT9cyNMltFO7eive5Tu+0uvdvXvaPN2GTPnnQtyzb1o5
F6u96p/BcaX296n3+nijAa5vLg1x2Py+0qdCS891+uvih02zq48L65jcYl2Vss/1
o2ccSZ4y53ThkqUu+LaJ+ljzXlzdumFnDnvsaPn3/LD1h4c0bLX14LJLvvXHpLrP
Texwzj3/lnU1pwR36j+10XK/3kktq7+8E5WvzrbfWl6Ycn1RUM1Oc2ZVGe6Q0uf+
sWvumy62+ClC8TZ/u4SUQ/WOBOUrPPOce/nQuXFyuiCPC0uja5afdeTwq0MH3Tf8
W7x07NwmpKMueDONx1FXK9FRl3noQQ2gI4Cpoy5nVkdcR12UJKMcdQ2Gj/cSR3lz
74GuwnG2OOqCEDvqamcUo9oT5x2I847EeSfifBhxbuqoi8wVgGuLQZbEl06WzpdO
1ogvnawlXzpZc750axx1wW7NcP4VfcDOrLAxKLjHss1R1wkJ5H5BopOUYN1s/Zn3
mc+JXjO8b8NHPE/OejN30B3NhknGa+RT4CSTw0VJSUkpGx11/ce0sLSkjMTdQkdd
CZIyJi9Jc/UJMiaOugRz4oKbE3wuYVmdLIHoqAvBfFmW50t+42s+X5DmtgHkLSuL
zNl8WZbny8zjLMznC9JcB1EAy8oiYb4sgGX52jeW8GFZWVlzLMFheZ9nzbGEZS0r
i4T5sgCW5WvfWAJZy/s8a44lkLW8z7PSWEIONi4gtYqOunTk+KK4nkZykX+qEqIi
kCIu4jqnsmFSq6/ubh7u38VbRzcnXWoYjedUHKLveVGVzMEmRWSeo66SlnQeOweB
OjkJaWBRdgxsUoQ1I4KVFADXLVOpdKlhrTeibOyoq7QldbZiRKDqWIJMVwQrKQDu
iCiToSMiG0+W7qIikKMueIiW2Y66PkiRo64SoqMu9uAD/oY9tzjquiD5El6FREdd
6EP0VIrfMQY8uM2BjrpgCgJHXTAF5VxHXRe/CKVGSQuq42Q9NSukddUBsoaaVGmg
urbMXUNQKsgK3UqooFF0RXrS90NYUE1RcTJjCPEr6PiGbFiXjg+QGUOIT6XjoXwI
A+n42jJjCPF8lBrlaCulCrKOup595PflBH/J4Nsd3rdVNnDU9VzWV+OojNAWkk/U
XFM003rIl2sOio66KNy58JcbCxx1tRIddWUOyL7mbukLOmxDoT9pCgEqifdQAkBe
plv6wt226Dw9GPklOupCvSbkqAv+iCs66uIcX55aBShELfzTkQ/mqQV326Lz9IB1
LjrqKsz2GrzFgsj0nhIddX157hSkEHfAoheCee7A3bboPD2Q3Dmu/E21m+bOM+UM
1VyaOyikR5wN3CmR7bjzNdtr8IYX4o5EwIrP0o66Jqs+qIar3yo2qy6ouqr/VaKQ
yiUTYFG2EztSuBMdBDpRdNSVocjITizCdiK8C4k60ZHpRIVJJ8LD6OzgqMtTFasu
QfdlW1Ur9Xt6VkVhbunLr9i+hPdiUV9Kmb6UmfQl/EAWHXVlMMhu5Bok4IkCDBJ4
/VcIUNP0DRK42xadp4ecq3PQE+gcnq0LwbzO4e7M0jlMV4HqZurGmreKeHVpdTHN
v0oUUrlkuqrP9towCk9XW5npimyI6KgrM0D2Ipc5tSjEnPQ+CTDPHLjbFp2nB6xz
2IW8mPa1YqS2lLyR9oyih1Ypr6B9oBikzV67kIOOhlFpt7TfjALiJUz8ccffIxcc
W3Vixmd01AWjAd2XZNICkLTWUVdqejMUZIWHFH7aiIELxukQ8jUA45BrGYr8zoTF
Z3TUtdcwOabaRANS1VyQNCiuea2Yqyklb6w5o4jXKOUVNQ8UE7OZaxZ40tLJMDiZ
WjMX81EUQQPlluXfHiy/yvv7zmd23Mq/1vvzOeqCZ0q4HLIFiAamL+6YQoAGMNxx
RmSGkJUlNMByfA3AWFGRnwZBGe6oC9IRTGmw0uCaZX+muma5TNOgEb0afKJpUIxe
Df6haVBTCx2WlgYkuBTAXZz5IFuGaAC2ZkcqrWuWl+gGggYzN6oGrBmf4h2RkLis
UuN5n9FRFxxMOQ58NMCvRfBBgAbcpQ8DsrKEBgA+GpCNL+cuTANWUZnsqEtmoIFz
ptJAQRtFUTQNqtBGUXOaBgVpoygkmxlF8OfgDobBbKTBIRRB0KDl84lt4krP8u4c
Wu9aqwmzPqOjLvixg8shW4BokN4kIkADGO44IzJDyMoSGli0Gij4acAaQOS54YBq
GOO4NBBaDYRocNFgFP2ZqUbRY3o1aEfTIC9Ng6o0Dd7Rq4FfNlsN4GlPeyrtanAT
3UDQYO4cBt7RPZyOF2491/vzOeqC51pMObyrgdDUDhCggZDCIStLaADgowHZeO43
6Cw+o6OuJwYavMxUGnRQvVZsU5WSD1adUcxUKeUhqgeKdarstRrAGwztDOPCSIPv
kK1B0KBBSrsfV689a9j/4PM56oJ3NXA5ZAvQiMavo/FBgAYwm+OMyAwhK0toILQa
kDSYfH5z0pd11DXeEdMg2THjaSA66rJZJidCqK2W6COryYgQISLzITrqEiEi4yA6
6hJlRBlRxlRGdNQlyogy9sqIjrpEGVHGXhnRUZcIEfZCdNQlQoS9EB11iRBhL0RH
XSJE2IvP6ahrHXVThl5/g3XvLX1IEiQGnzPs+xYBxDldBz2ZZgQZkSaRBZ8MhFx5
Mg3MWqiUkGyGgW04lMSWYdJwDO41b6O44JOBkCtPpjHvMn3GhsP4YMvIXQ0HgrBl
5K6Gw8zClpG7Gg7lsWXkjoYHOo9zRA4Zv6XD4FoUOGTsfCTyjD7//IZBw/Vr2/6l
LR+Rp1HP0fkHTnNaObnIlLylg2bUHnd59q/xf8+e+rTsw23Xnd7IX63ZeKLQU3Xw
ut4Ry18lN6gSfrN0vpVzE+r/c3xO7JM5A9p2OFH9eZFGd+8WaHR7QcNto3fvXlk0
//cHFraO/rp/2wOOq948qbtrw6bRAcFBQ/apK3h+GHa97lmtz4AWHncXFN+87se/
n69rGHd5a3i9oXfVQwZ/9e2P4e1+qXs7ZN+ImksWNSpRrSI1t9uKOorosDW93Sqc
bbRie0LA2rYrq2u+Xnvt2D9dduZbvW9Czfn+h4uUl/zgVXfM98uaNvhl0tiNKSeb
jHu0sd/4F9WkUfvaLn801PNK5LGalWbdevLj5dAqb473el3nNvXvxY8pm4u7q8bv
nVhv8X9N3D5NfbXpuc/QXVFT39f/ZnLxoEdV183b9nZI69gfXq3vU6/o1Rv3lcWH
nXpdR9K5s9fjqsUHRczuVfJVHm3FprUODt/a/8jpy+vGjS+V59PkMZ9uzuumWVlv
4vyjbyVO5Zfla3Vr151t20LK9Px2dFW3+VsjpuVvUr485eFXWv/+yrxj0scn1npf
OT1gk+e9wP+zdyVwUVvbO8MyhcxkBhXX1wqKoohLRbQuRUbFhQpi9eGOgopWK4tK
FYE+UVGrdSlqi4p1qda1z6J1oS4t7bNqS1v9iwugolXrUqhLWxZbxX9OMne4k8kw
YWBGkPvxy+9mkpNz7z3nfknI9t2YovC4+k1x/ueZUaM37Qv5JH50sb2jbeEPP/wz
bUFB5yCnq0v97S9cTd7VqnHKBvq8XdP0+Z6bei90D1VTr/Zq1GiyTQNF55dPnrwU
vabDhm7OTQ7/zyHo3OM9p2w6bBmbGBJUWLqjKNv/0lCfBmuH+QTH7y7ym3Yx8Pi1
mcNX2m8Pjtry83cZIQmPfi79Oy868OnZRunLd18sPrVgfR+/80mTY6Ns5j6k/nPg
QDxzXznN59EHD99eu1KZ/lg9boPSc+6AyWu3bvxj8YG4H1xWNR5W6rQv+U1wGfS4
T0YgO70WvOjDuDd8Ps1bunPHoC5TCuMy5+zfpfw8btEFVeuPw1awW537rd0u36JD
/170a6cE23EJT+ye7VLdKWr4zhtpzRu1eDT/xOPHK13jHubS35x83+W832bbXv7H
PnEKiL3T3LvolQXUreNH/1C3+LHT0f3xDTtO95gU1qyj/6wla1s2/ejTxnU7bfea
3/jDQLuEhlGrJ33h8cO0YyXrDjse3e/cZV2A+//9kT4k1e7OB/uXJD7Yn2u3ddgF
97Zt/xs4/sSaXcrwerJr311OWt4+ql6JX8zptYEf3d7iqfFIdShpn+d+89GINTmN
HnVs82eXsOEffau31bjw1T/mtEjJ7Js5oWMXx5Bn9t27vzsdV4F0ZP8Mv6/Zpw8R
gTQNCAPECIBEIOcrsmgvJ0dtjIQikH1lVSUCycNbI9wGHVAB5ohAwok7EoEMKTOj
xmLz47D5UGw+DJtPxOb1RSBxrwDUWgS8JrH1eO1i60NNrMdbKbY+0cT6iohANmMn
eD3DlZ1cKF52wIcyVwQyVwbeb8jCZOORCOTWaB+6YQ/eUie64G3wG3m4zHm4KZsg
m2imCKQP5yFcNkk2WaII5FtXPPVewBHGE2ykeRKi6jyJgYhA8jBdl3S/+PcjTPsF
a2EfwF5aXbhn03VJ9wutQTDtF6yF4oMAaXXhMF0XQJrfyo0lNEmrq3qOJZik57x6
jiVkK60uHKbrAkjzW7mxBLbSc149xxLYSs95dRpLvHjTDT6sRAQyDB9flFDFqhZp
H44ngeADcVPb5rJT6joc9vnCr3KpodumrDT2rYiWwgWUmYGwnAjkBPGWC8DvgyCc
ghUGkOSOg1mBqMiI0FoagVDyb2K51Kio0l0NFoEMl9LmCowIvjlSYPFAaC2NQDgi
JlXpiKjBO8vJJBC8CCRcRLO0COQPdiX0GYWyzn27lxV7FHed+EuPrzkREUgc6Pso
IAKpcoJ4DbT3cuLj5eXEx6tmfB9FmmLdDdnzUKybbX/IKVGxvU6qfa7TGMX8Ol/Y
/+Hkp5hKRCC1nzmGC7cvoAgk7IIC5MOcYBfUmqUT7IKgfLFEIG8+F0oF241g+tqP
Vc2xS2Ca2XdXJdutYRztm6swSoVWILYyKjSYbchYdnsoRzAU1de+rITlc9jl3bVl
Aru8mX1ZCcuT2eVQP5Rr2OWO9mUlLBejVJKtuZS6XspT6pgREUi4k8F9cywRbdmW
265Pn+rOGxvqZflUVS49Ta2Rr1AdogeoR8i3qzbWIg3IvSY0IPtyua2jt7tkfxne
oxZPNYzF6iMBqXLqz+4i4WwDJoW8iVMP+RtsbGrmx+LhrHY0O7lql4oBGok+WwYA
X/ofi3elLPexeCIBaUoCEm7hvhASkC8WteBcBKjVDBmLwDS1YGtzYl4eXtyYw8eH
IebNkbEITMcctiYxx1FezOHZGIg59M4YTMcctiYxx1FezOGfTYi5CzIWgemYw9aW
irmSyqFXKJKZucqn9H5FBDNKWajgS6qWqCM102YNno/jD9SHuQM1Og4Dqr+8LOTx
vuK48hqbx7rKdcojbB75srbksak2j2MplMd0Lo/o+gGg2kud5sCXo5lNzFP6nPKK
Mo4pVPBlbUmiizaJoRRK4pdGkliNpU5zaBXjrnrGJtGLsVHlsknky9qSxObaJIZR
KIlHuCTit1xqitRpDh3JBDDjVE/pVUxrpruqUMGXtSWXPtpcJlIol0e5XOIdqQna
gS/WeSVMcF4Jz7QbA7S0/PNK2NqcmJcHFHMQRhioKqZL1G7yKFUWfV6tkA9X5dMF
NUwmB2KUSBmqbMBZBgtcO1D7TsA2tri0dYDGetqBMBr47RL1egCWFdQO9NbgxBYC
XKFG4afHAFQxGnJQinUAYe0vntxhXiiMsNlq2oGHdWpRU82iAR5qIXAajFUU09sZ
/jmB+YxCPlWRT69nahYNmlNwOEeDk2s19yON7wBGg3jnvf1/2T2Y/02N1FhPOxAu
KqF68B7wNNB/3kMfRmgAwx05wh2CKyk0ADtTNCgxQoPQKtcONEaDZXaIBsdsLEmD
B0wxvVHlJq/HHg3iVAr5P0w+vUoFCTOkAQ4hBVCKLQ+8ZzwNXChIlqFaVDrfKIwG
wII4Z39eNerLgRrraQfCNSeuHhsxGuD/SAlhhAbQTeQIdwiupNAAIEYDvPPCl9W0
sKJ2YD0b60hoprFHg0ilm/w8ezR4Q6mQH2OPBuNrmFqUKwUvo6LBXEaDu/zoEr5K
eT1Y+3u4xnragXDHFNWD94CnAVojBiM0gL4hR7hDcCWFBlKOBtkl4jTQngDh87oJ
mlG2TEiDih4N/HRHg79sLUkDe/ZoUMCeFHkwWfRp9qSoDns0uM5ALA1pgENIgfIS
WbXAe8bTAPoyljI8GkzlFwhpQAXxZcabGutpB8JdH64e0aMB31BxGKEBOEOOcIfg
SgoNAGI0wDs/4B9xGpy3mnbgNd3RYJZFT4rWKIvpcSwN0pVZdA+WBpuV+fTQGva/
QTMKbp6gwVxGg2IDGhS8md504eU3+ZOjbUM11tMOhJv8qB68B/yIRs8xicEIDWBv
jhzhDsGVFBoYOxrgNNB4fvuctQMjddqBthY7GsA11kHK2Ywv85SeoRzKNGEKFXxJ
1ZJrrK7a63vjKHSN9Qp3jRUflm25X0N7Denbr7pdZCUSkGbbvIgw1lcp8ahuNgQE
BJYHkYAkIKg6EAlIYkNsiI2+DZGAJDbEprI2RAKS2BCbytoQCUgCgsqCSEASEFQW
RAKSgKCyIBKQBASVhTUlIIc4yG15abAidvXr3pw02MjMFVmvOr/TOHSeptO5h04d
dr3tPX5hkvO+KTtikrzr1+9rMywiN277lma7XlaM+mreyrX2c7/dGFz81OarLdnv
1L3fYtCAtf2HxHkGT395U/znZ77sf3D9xclZX/VzyInvN2BCwOTDJ0qC/9nc5eCx
yOUdZ150Uoy6ER/yenZe8223R477buH5jCcd5risS+m1qV79mNcccrecWvTNvTXq
MZfDe91dGpvw4Wc9Mxu8s2i5W2bypVWLlia1bSe79aR3SHNZw2GF3RYtHRO+8+j4
N+O/zilo+upML69lpSXZjadubZcy8GD/rymXcEbdbvFJn+L5rSd9fvrtY2mvpB/O
fr31w0MB4UeffPxd/4hLM9JPXrvWpk3Ky33eKX7SZGJC17lZm1Ict25zLV0Wu/nq
odi8OTmxV58NeOn19pfv7qJnuiSlRJRu+yT3ScdHRz+7v79Z+Cs9v9h19+yF5Yf6
+p99aNN2wd6MwMxD795NbjR1XtphlymJ9VbP/GHD1+NdpqblFQy9dmHHhYuev9/q
E9Ex4KV+fp6LfByevFTUu2DS/tkf5S3wf221j8OPmU2LmhaNHdI59WTemYGT1TZ/
7h++c6Z9dP8rx6Z/fexgeqC63crZo2+3GNEhZ0Pd724vcO2Vll1vzPoF04enyopW
qzzUf8dNHDE6uuRc62Wlpz9LW+TzV/9JRRfPu+x8tc0yeuu3O6PX1T85NGDSwmSf
ieqcPkXeF6Y1iY9tf/rHvFifM/ZHR++MnrUw6r3UYpdbb1/Yecg3YUdSj1XvK7dG
7j/SI3jD1K2bNiSoty5+sKZ+l4+flBzttLBJ+opshzMHPu6xY8uajq91HOcw6viI
Uts3zje+X5A3JWD9CacGzYbu2nP6yqWwsHV1vIZ2d/vxvS7+Ow/Hpv4Vd7xFeNb3
HY4HXv95RvbEfSNOXL7ZO6JuqWpLYN3fQoanOpx/NrWeQ+bbq529voiR57bYkncj
wmbr5MNLnpyIbb0u8OLts/U/OevuWNggavXjhI3bptGPbYLjUjM+/jXNMenXg/70
upHdbSNWDe6Quy2my65hex4Vtb7iXhIUPSnVrqBv9hMmy359P1yXi2b5U48SfvPM
bzAR5jINDYQBYgTQF+aitTESCnONklWtMJfhNpAqtMwcYS7Y7SJhrvAyM+wTyhQ1
GZt/C5ufgs3Pw+b1hblwrwDUWgS8JrH1eO1i6/EWia3HWym2Hm+52PqKCHO5U/D5
T/7L+y3YqRU79aTMFea6KgPvt2SzZLNFZbX0P4SN/0Ye8jgPv8piZXNEPQhhKMw1
hPMQJ4uXJUgU5mq9oD33dPsHRJjLCKT5xd/oNO0XrIWiVlBKqwvvtem6pPvFX842
7ReshX0Ae2l14Z5N1yXdL7QGwbRfsBYKQgGk1YXDdF0AaX4rN5bQJK2u6jmWYJKe
8+o5lpCttLpwmK4LIM1v5cYS2ErPefUcS2ArPefVaSzxghq3+LASYa5Z+PiihCdU
tUiPajYJBB+IXw0CEczhoC/8KpcaVDeNblYLYy9iw78HQpgVCMsJc8WKt1wAfh8E
4RSsMIAkdxzMCkRFRoTW0giEMkxzDEYE/qui6kM1WJgrTkqbKzAi+OZIgcUDobU0
AuGIiK/SEVGDd5YJJBC8MBec5BJhLkOgqME8EeYyDTw20lSEbsmeh4oQEebi32jP
oMSlMODCLRHmMpV2zt7SwNMujVK/PhdK/cuuK6Own6vytRvD3LEbrRpuF8Ocseuj
wigVWoHYyqjQf7ENmctuD2VXhj0O25eVsNyXXT5aW45hl9/BSlg+nC2hfihj2OVn
sBKWi1EqydZcSu02IcwFdzK4z7sloi3572T7Da4BylxF9lNVlGKauol8heoKPUDt
Jd+uOkGUuSiU3FFccuvq7S9hueFdavFcw2gk0lzmA8+18FvM0KsJlPg1CwRoJPr4
FQB86X+LGbY2J+bloYxfRJqLz5oxaS64iUukuQTT86eWC8VTC3ZpxmCaWrC1OTEv
D2Ufr8qlVyhWMXOVpfR+RSQzSlmk4Euqlny8yl2btXAKkWkoRyaWK4nItvrL57x4
3HGleO600i4Vg2nuwNbmxLw84Ny5r/hKeY3lTl3leuURljt8CTyoeMxrHnfctFmD
q348d/5t5Cy+GksW5dJ7lTbMJqaUPqe8qoxjihR8WVuS2EKbRHjMjk9isJEkVmPJ
olxaxbRSPWOT6MXYqnLZJPJlbUliK20S4VlIPonDuCTSekmEi9HVX7Iolx6kjGV8
2VzOUP6bacLmki9rSy5banM5mUK5HM7l0l4vl/APcrX8nOaLekLSjOJPSNyQsQhM
n5DA1ubEvDy8uDFvTvExb4GMRWA65rC1pWIOu6tIJpAZpyqlVzEeTHdVkYIvqVqy
u+qpzdo8Cu2ujnG7K7wjRGHNEsCzKGRON4pnTk9kLAJoafnMga3NiXl5QDGHz8e3
ZIppWuUm92ey6NuMQt6RyadLa9jn4yFG8yhDLYIAfoHw9Q/KX8NJ66wYpLGewhqM
Bn67RL0egGUFFdb4jYwBXKEHINDVRgRUMRpyUIp1AOH0UpazoWXvmWhhRYW1qzoV
hREWVVEAhbX9Cv6BjxUKXmFtu6Jm0QCutEzRDU6u1dyPbXwADWiAniWypsKaK4Vo
oN8Dngb6D+7owwgNYLgjR7hDcCWFBmBjigbvCV630sKKCmtpOk2dNDtL0kCjKqa7
qN3kE1VZdF21Qh6gyqfbqCFhhjTAIaQASrHlgfeMp0ELCq6kGGrquPKNMqCB9pni
jN4a6ymsNae0jbIRowFc6TEGIzSAbiJHuENwJYUGADEa4J0XvnWohRUV1r7V6W22
tajC2kyWBjNYGqSwNBjE0mAuS4NJNUx2Fm4HT9YN5jIa3OIXGNDAW0OD/uxujcZ6
CmsQb1QP3gOeBmiNGIzQAIY7coQ7BFdSaCDlaJC9SJwG2hMgfF43QTPKlglpUNGj
wUPdf4xvWZQGNk7FNPw/5u4EL+Ar5CqnfPoNJ4ilIQ1wCClQXiKrFnjPeBrA1Z5J
lOHRQAsDGpTBegprzShto0SPBnzLxWGEBuAMOcIdgispNACI0QDvfNcl4jQ4bzWF
NfzCiSVpsEldTD9jjwb/U2fRl9mjwR51Pv1nDTsauFNwfx0N5jIaDOcXYDTwGLPy
28KdrrrSegprLlQZN/Ee8CMaPY4mBiM0gKGOHOEOwZUUGhg7GuA0cPrWcR4orJVH
A1eLKqxN0NFgggVoQKS5zLZ5EWGsr1LiUd1sCAgILA8izUVAUHUg0lzEhtgQG30b
Is1FbIhNZW2INBexITaVtSHSXAQElQWR5iIgqCyINBcBQWVBpLkICCoL60pzOdvy
0lx2tuLSXBmuY4dceusE7egxPmvQPYcpbdostfss90BhQJ8+Qz5tcCDB1qWjojTJ
Z8/9f+wT+uzLPxFbt0fXH92mxLsFL3mFk+basWTNyYaXj89zyp27YnDEeztm3y3M
vx0WfmPZ5Q9d03Z0PrK519zX7i3/vV1Smwl3/uWzZan3s9TlE/5se1dxYsH9fr1G
l5zY77Dxg40P/u7lfMQvalz/zAn/lzH261kFsQVjzg7e98HCllTImJ2eLa6f2/1V
xuB9nRQH+zfsrP6tsCgsdKX8owuvbIx9N/zAd+O/KW7UwOmTDaXJN3/Zdmds858L
Os8a1OCQ24N2HTvUj035dMa7f+Q1W7D9QazfLw8etNz4fkjmb/cXd04r+ePJ79Eb
Wy5bbVMy80bL3w/de3pxT27q/VZX3Pxz5Gdi1740JPbi7aCBx37atDktc/d/zp7q
9X5ASECPmG6DD7Ve2mTj/JFnW6bfT4908Nme8sbmK5dX1s9IDnRQHZs73sUj7ea9
O3s/H7Tns5Qcj6Qjf3m90qheO5eiidfnprVKS/0+b05c0KAj6wq+z/isoNeDXg/u
7c7xLvpPSLd4r1c947/snmIz++71/z4r/LjPmIRby/yPhq38pHDZT443pvVcVtfv
/VNrBh59bZpnp9NPt/Xe3/DdzkPONzie4OEsn9vI87NQ9ZOwH5uW/G9w2MPFe5vU
K5oYOqwow2V9LjvFdfJQFsjiM/LWp70U1GVC0aI9jyfaLrwUElbykvewEd+wG609
Xr/w1P0Graftfdiue8nD5HfXrHj7n04xS7PrjJ44MrjHzr/r/bzL6+9799R1QhKS
72TH/NE3yKFp19134mPcTrzVo/jn3tOdSnITbA48afus4bYLI/Nynn6x1ntJ+Ihl
AXvbt/pTs/DDzGXJ6841bu6W7Tc0qrTLvZju3UGx61jgrY/D075P6Bl06NSnuX6v
L85wXx83/IK788G9XZLDRkas6r3df3JioHfh7ah63Y58GZidfH1LaJeR61Laz7NJ
feu3n665f5ETsGMa/dg5ODb1dI/M0HqNP7rg7jFxfYycrahD9rboLh4pmd8XnT7l
vu+RS4uZ+kJdCkpMqCuICHVJgAbCADEC6At1KbQxEgp1TZFVrVCXH7RBbxtIFVpm
jlAXvEuEhLoiysy4N18RorD5aGx+OjYP/ULQF+rCvQJQaxHwmsTW47WLrcdbJLYe
b6XYerzlYusrItTVjuKeFuSeOYSPPsPrv76UuUJd12Tg/bZsnmy+VmYL3lagU/x4
S93LbIa/kYfrnIc7sgWyJDOFusI4Dwtli2SLJQp1nQ7uwD0k7SpRqMvRqCchTHky
3iYpIEJdPEzXJd0v/o6vab9gLewD2EurC/dsui7pfqE1CKb9grVQIAogrS4cpusC
SPNbubGEJml1Vc+xBJP0nFfPsYRspdWFw3RdAGl+KzeWwFZ6zqvnWAJb6TmvTmOJ
F9i4zYeVCHXNw8cXJVQaqUX6VPNJIPhA3NG2ueyUev06wC5f+FUuNShvDV+ibf00
xt7nhfeUhTArEJYT6log3nIB+H0QhFOwwgCS3HEwKxAVGRFaSyMQyjIllUuNiqoR
1WChroVS2lyBEcE3RwosHgitpREIR8SiKh0RNXhnuZgEghfqgi4SoS5DoKjBPBHq
Mg08NtJUhW7LnoeqEBHq4l9Ez6DEhTHgwi0R6jKVds7e0sDTLo1Sd54LpZradWZU
9vNUve1GMr/ZhahG2U1nztn1VWGUCq1AbGVUaFO2IfPY7aHszFCUyr6shOW92eUh
2nIku/w3rITlo9gS6odyOrv8HFbCcjFKJdmaSylTQl1wJ0Ps6/BBNUGo60/7qSpb
xTR1Q/kK1TV6gLqDfLvqFBHqolByp3DJNSXUBXepxXMNo5EIdZkPPNfCT/rCtQqI
HUTEGKCR6BtKAPCl/0lf2NqcmJeHMn4RoS4+a8aEuuAmLhHqEkzPn1qwK4PYwTVw
YzBNLdjanJiXBxRzItTVTps1eIqFJ9N4jkwsVxKRLRHqsgzwPAq504riuSPabS1M
cwe2Nifm5QHnTu0W6mqjzRo3tjnuTDByFk+EuqoUVZlET20So2GeS+JEI0kkQl1V
iqpMYnttEuFZSD6J4VwSab0kwsVoItRlCVRlLttqcwnPxfK5nMTl0l4vl/APMhHq
qmLgaRSekMAlGYgdPP5rDKZPSGBrc2JeHl7cmHtQfMzhtp0xmI45bG2pmBOhLl9t
1uZTaHd1idtd4R0hQl2WAJ5FIXO6UzxzfJGxCKCl5TMHtjYn5uUBxRy+Qu6lKqZ/
UrnJh6my6F0qhbynKp/+RlWzvkIOMZpPGX7SfglPHuwhzIX5b6Y3bTlI4wIzG4M0
1hPqgtHAb5eo1wOwrKBQl5+mvD0UuELu0NVGBFQxGnJQinUAYUS4/nsmWlhRqOus
TprlQ4tqUoBQV6CKf+DDQ8ULdfWqYTSA/et03eDkWs39cOQ7gNEg3nlv/192D+Z/
W1WoC64poXrwHvA00H9wRx9GaABDHTnCHYIrKTQAO1M0EL5upcVzEeqqb1G9ukvq
Ynoge/T9R51Ft2KPwDfV+bRvDZNmgXPNaMpQmkU7GjAaoFf9gA1xzn011hPqgrNq
rh4bMRqgxyLEYIQG0E3kCHcIrqTQACBGA73ODzdOA22gLCzU5ak7VfY066QIj4wQ
OA0+UBbTy9mjwQFlFj2FPRpsUObT82rY0QD6H6UbzGU0+J5fhNGAOxn6KkiT3pSd
cQjWWE+oC258o3rwHvA0QGvEYIQGMNyRI9whuJJCAylHg50TxGmgPQHC53UTNKNs
mZAGFT0aDLFFNLhg0ZOiT5hiepnaTX6SyaLfUivke5l8OrGGyTbC1Z5IyvBo8AO/
AUYD7i2Ukf78ydH6NzXWE+qC61pcPaJHA77l4jBCA3CGHOEOwZUUGgDEaIB3fkCI
OA3OW02o64Huf4OLFj0adGdPitazNBjLnhTNYmnQjz0pWlHDhLrgCYYI3WAuo8Ex
foHwCwmUv660nlCXO1W2q8B7wI9o9DiaGIzQAPbmyBHuEFxJoYGxowFOg80ldxNB
qKs8GrhaVKjrtO6k6LQFaECEusy2eRFhrK9S4lHdbAgICCwPItRFQFB1IEJdxIbY
EBt9GyLURWyITWVtiFAXsSE2lbUhQl0EBJUFEeoiIKgsiFAXAUFlQYS6CAgqCyLU
RYS6iFDX8xfq6so90gRsgq/ADp4RxX0pckrkpCjXjhQv0oUDPZwk5WGmWgANhAHF
iH/fFOKCbj3wEL4/yn+iZDX3BFpF4KmJ4N6JhdjrnjPW+LZPu3deFgH3QTlEcrX1
jY0OnzElIjwyxtUvLCaciuLePO0VPaPdq17tvF7t2I3it4CWRnJftMO28PdDj8vz
RtCVSM7BoKiY8PFRUW8bmMDuN5Lb4WqHkP5qmCIpRq+a8Bn6NvCffSS3V2ddxERN
iJqmvx7+Z4HHlyndw/xLqRYU34Xl8ynfxNt/97zp3LgnrBGi7PjSVTviZWTEmwUy
4mveiLeF52krDZnm/wEAAP//AwBhyHmG</Template></GraphPadPrismFile>