<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.159" Login="yanji" DateTime="2019-04-02T22:27:23-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.224" Login="yanji" DateTime="2019-05-16T17:43:22-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-04-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-04-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table7"></Ref>
<Ref ID="Table8"></Ref>
<Ref ID="Table9"></Ref>
<Ref ID="Table10"></Ref>
<Ref ID="Table11" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>XY: Entering replicate data</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="466" Top="259" Width="684" Height="482" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="https://www.graphpad.com/guides/prism/8/user-guide/index.htm?xy_table.htm" URL="@help:xy_table.htm">
Learn more about XY tables.
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>The X column records time. The response at each time point is entered in triplicate for Control and  Treated conditions. Some cells are blank to denote missing data.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR><BR></BR>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>-This table was created with three subcolumns for entry of triplicate values. When you create a new table, you can choose the number of subcolumns you need for your data.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>-Some values are left blank. Prism treats blank spots as missing values, and never treats these cells as if you had entered zero.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>-Don</Font>
<Font Size="11" Color="#000000" Face="Verdana">’</Font>
<Font Size="11" Color="#000000" Face="Verdana">t mix up the X column for entry of X values (numbers) and the column for row titles (text).</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR><BR></BR>-When you go to make a graph of these data, you can choose to:</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>        *Plot each individual replicate so you can really see your data (recommended as a first step).</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>        *Plot only the means or medians.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR></BR>        *Plot the mean or median with error bars (defined in various ways)</Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>Hours</Title>
<Subcolumn>
<d>0</d>
<d>6</d>
<d>12</d>
<d>24</d>
<d>48</d>
<d>72</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>Hours</Title>
<Subcolumn>
<d>0</d>
<d>6</d>
<d>12</d>
<d>24</d>
<d>48</d>
<d>72</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>Control</Title>
<Subcolumn>
<d>45</d>
<d>56</d>
<d>76</d>
<d>81</d>
<d>99</d>
<d>97</d>
</Subcolumn>
<Subcolumn>
<d>34</d>
<d>58</d>
<d>72</d>
<d>95</d>
<d>100</d>
<d>110</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>61</d>
<d>77</d>
<d>83</d>
<d>104</d>
<d>115</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>Treated</Title>
<Subcolumn>
<d>34</d>
<d>41</d>
<d>52</d>
<d>63</d>
<d>72</d>
<d>78</d>
</Subcolumn>
<Subcolumn>
<d>31</d>
<d>43</d>
<d>55</d>
<d>63</d>
<d>67</d>
<d>87</d>
</Subcolumn>
<Subcolumn>
<d>29</d>
<d>42</d>
<d>55</d>
<d></d>
<d>81</d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Column: Entering replicate data</Title>
<FloatingNote ID="Sticky1" Auto="0" Color="Yellow" Left="485" Top="224" Width="522" Height="381" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Column_tables" URL="@help:Column_tables">
More about Column tables
</WebLink>

<B><Font Size="11" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR>The three columns define three groups. The replicate values are stacked in each column</Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data. With small numbers of values (like here), it is best to create a scatter plot that shows every value. </Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>-Unlike many statistics programs, Prism does not define groups using a grouping variable. Instead, the groups are defined by which column each value is entered into. </Font>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>-When you make a graph, you can choose to plot a column scatter graph (showing each value) or various kinds of graphs that summarize the data (bar graphs, box-and-whisker graphs, violin plots). </Font>
</FloatingNote>

<YColumn Width="70" Decimals="1" Subcolumns="1">
<Title>Untreated</Title>
<Subcolumn>
<d>3.4</d>
<d>4.3</d>
<d>3</d>
<d>3.9</d>
<d>4.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="1" Subcolumns="1">
<Title>Placebo</Title>
<Subcolumn>
<d>2.3</d>
<d>5.2</d>
<d>4.5</d>
<d>3.1</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="1" Subcolumns="1">
<Title>Treated</Title>
<Subcolumn>
<d>4.2</d>
<d>7.8</d>
<d>5.9</d>
<d>6.4</d>
<d>7.6</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Performance(SDR)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>2823</d>
<d>5019</d>
<d>8356</d>
<d>11568</d>
<d>15685</d>
<d>22089</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Performance(eDIANA,SAREF and IoT)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>eDIANA</Title>
<Subcolumn>
<d>453</d>
<d>575</d>
<d>866</d>
<d>897</d>
<d>1119</d>
<d>1962</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>SAREF</Title>
<Subcolumn>
<d>1161</d>
<d>2393</d>
<d>3201</d>
<d>3590</d>
<d>4713</d>
<d>6637</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>IoT</Title>
<Subcolumn>
<d>700</d>
<d>1037</d>
<d>1303</d>
<d>1536</d>
<d>1723</d>
<d>2952</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Performance(WM30)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="123" Decimals="0" Subcolumns="1">
<Title>WM30</Title>
<Subcolumn>
<d>306545</d>
<d>1397324</d>
<d>9298005</d>
<d>1.7895203e+007</d>
<d>2.6335573e+007</d>
<d>5.4582711e+007</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>DatasetQuality</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>87.89</d>
<d>87.7</d>
<d>87.11</d>
<d>87.7</d>
<d>85.94</d>
<d>86.13</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>eDIANA</Title>
<Subcolumn>
<d>99.44</d>
<d>99.44</d>
<d>99.44</d>
<d>99.44</d>
<d>99.44</d>
<d>99.44</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SAREF</Title>
<Subcolumn>
<d>81.31</d>
<d>81.46</d>
<d>79.64</d>
<d>80.85</d>
<d>78.42</d>
<d>79.18</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>IoT</Title>
<Subcolumn>
<d>99.32</d>
<d>97.28</d>
<d>96.6</d>
<d>97.96</d>
<d>96.6</d>
<d>97.96</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>WM30</Title>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>99.53</d>
<d>99.53</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(DIPC)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>0.0085</d>
<d>0.0083</d>
<d>0.0084</d>
<d>0.0083</d>
<d>0.0085</d>
<d>0.0085</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>0.0175</d>
<d>0.0174</d>
<d>0.0163</d>
<d>0.016</d>
<d>0.0167</d>
<d>0.0164</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>0.0133</d>
<d>0.0136</d>
<d>0.0137</d>
<d>0.0134</d>
<d>0.0136</d>
<d>0.0136</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>0.017</d>
<d>0.017</d>
<d>0.0175</d>
<d>0.0165</d>
<d>0.0167</d>
<d>0.0167</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>0.0085</d>
<d>0.0082</d>
<d>0.0085</d>
<d>0.0083</d>
<d>0.0083</d>
<d>0.0083</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(DDP)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>0.1323</d>
<d>0.1305</d>
<d>0.1286</d>
<d>0.1296</d>
<d>0.1307</d>
<d>0.1357</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>eDIANA</Title>
<Subcolumn>
<d>0.2764</d>
<d>0.2764</d>
<d>0.2764</d>
<d>0.2764</d>
<d>0.2764</d>
<d>0.2764</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>0.084</d>
<d>0.0856</d>
<d>0.0858</d>
<d>0.0855</d>
<d>0.0852</d>
<d>0.085</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>0.1022</d>
<d>0.1024</d>
<d>0.1018</d>
<d>0.1011</d>
<d>0.1</d>
<d>0.1018</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(DOP)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>0.0271</d>
<d>0.0268</d>
<d>0.0273</d>
<d>0.0273</d>
<d>0.0272</d>
<d>0.0272</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>eDIANA</Title>
<Subcolumn>
<d>0.3195</d>
<d>0.3197</d>
<d>0.3197</d>
<d>0.3272</d>
<d>0.3294</d>
<d>0.3212</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>0.023</d>
<d>0.0228</d>
<d>0.023</d>
<d>0.0228</d>
<d>0.0229</d>
<d>0.0231</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>0.0247</d>
<d>0.0254</d>
<d>0.0251</d>
<d>0.0249</d>
<d>0.0247</d>
<d>0.0253</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>0.0203</d>
<d>0.0212</d>
<d>0.0212</d>
<d>0.0214</d>
<d>0.0212</d>
<d>0.0212</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(CC)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>52.34</d>
<d>54.83</d>
<d>56.39</d>
<d>55.45</d>
<d>55.76</d>
<d>55.76</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>eDIANA</Title>
<Subcolumn>
<d>72.86</d>
<d>75.71</d>
<d>77.14</d>
<d>77.14</d>
<d>78.57</d>
<d>80</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>91.96</d>
<d>91.07</d>
<d>91.96</d>
<d>91.96</d>
<d>92.86</d>
<d>93.75</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>67</d>
<d>70</d>
<d>74</d>
<d>72</d>
<d>71</d>
<d>71</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>30.55</d>
<d>42.65</d>
<d>45.82</d>
<d>53.6</d>
<d>57.06</d>
<d>57.06</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(DPC)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>25</d>
<d>31.25</d>
<d>31.25</d>
<d>37.5</d>
<d>37.5</d>
<d>31.25</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>eDIANA</Title>
<Subcolumn>
<d>8.33</d>
<d>8.33</d>
<d>8.33</d>
<d>8.33</d>
<d>8.33</d>
<d>8.33</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>30</d>
<d>23.33</d>
<d>26.67</d>
<d>20</d>
<d>36.67</d>
<d>40</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>50</d>
<d>55.56</d>
<d>50</d>
<d>55.56</d>
<d>55.56</d>
<d>61.11</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(OPC)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="183" Subcolumns="1" Decimals="0">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="183" Decimals="0" Subcolumns="1">
<Title>Number of Device Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SDR</Title>
<Subcolumn>
<d>40.2</d>
<d>42.16</d>
<d>42.16</d>
<d>42.16</d>
<d>42.16</d>
<d>42.16</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>eDIANA</Title>
<Subcolumn>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
<d>50</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>61.9</d>
<d>76.19</d>
<d>76.19</d>
<d>73.02</d>
<d>84.13</d>
<d>82.54</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>57.75</d>
<d>61.97</d>
<d>66.2</d>
<d>61.97</d>
<d>60.56</d>
<d>61.97</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>57.35</d>
<d>60.29</d>
<d>61.76</d>
<d>60.29</d>
<d>63.24</d>
<d>64.71</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdAFEcX3oO747gK9i427GLX2DgUC1ZEbIkiICgoigKWoFHsGnsvqFFjTeyx
xNiIGjW2WKNRI5b89t67/77dnbu5vV1uuQOlzKfL7M68nfJmvpl3e3tv/Bs1adI0
wKe6LEFLUdQ02TSZE32EUZ2cllIRdMwuJ8oCHs4UJaPY4yp9ONHX4VRfS6EU0J5q
x49i4JQQWJqifCg25570oaCP5/SFhg4/0YCKQAjSUFc8RJWEe+GcrhQlp9g8lPTh
Qh8q+nClDzXF5klAQEBAQEBAQEBAQEBAQJA+IJ/PCQgICAgICAgICAgICAi+PODz
OQEBAQEBAUHmxn9yeNbekD4LcKaolnJzKB3wyl1ZmYxyMcATeoq64+SvKEspLa5U
BpSlgrUh5FSJIlyMDSykxhUuvIE1Pe6qo1Vh9JkL1Yy5bkalnUmiNb0siFB4XD3v
wX2iPAaGx8RGRvetX7xKpcrFPcL7do8Oi+zbs37x9oFNKtYu7t1AXa+Yb5tGgZ39
G3v0i4qMjfPwb9+wpV8jj+IVvbx8+vWLCvfy8g309fBv6dcu0IPOw8urceviHsUj
4uL61fHyGjRoUKUQkKrUPboPCMZ6+cdE9wuPifu2JZ1ZRfqGSmFxYcXpYtjcLapD
x4ZFdo9roHat1zv82wZ0Flxm/WIi+8ZV8g/pGd4kOqZPSFwlNoija+4PSeEx9bzg
DvpGLgPhHOIiu/cOj6vUPSY8JC7adI9rvdg4OrknJt4rOpSVrefFpdnIMjIuvI9P
TEzIt+ZMQ+ASzsyVEslDSsPgXq4q3apU7laN/k+HtfH6ieTO1TA2LiQuvElUSE88
RyiiZ3hMg8r1vNApU2Evkxq9UDNMcYKFYE3wb9UsOiYyPrpvXEhUQHhsVukZkWbB
nXSloxrUqlrPizkRz+3z90SbmMhwusJxNMWyTj8INArXYBVLDQpn+Pm7ol33kCha
TVmnG3gNgnuY8V8lA/KgA70CRXbPYvORQKNMnZAhZyNU4SxHBZGGmXojg1AidkBo
IFtOvxDaJusW2bdHdDekM6G+8G/l7+/rD7KNosPCW4f0CTeryqQfwaJEek1qt6WY
qXW/4R2H95zNVmA1ahkex5hbuD2VYjWE+kq0s7DewroL70NTTQNjQvrGRjHLWzum
LkzVM7XyJTQJq17G6InAyOieIdb1zFSqF2kDVp++IRWjMoC6+SVZzK4+Yb0GxMaF
h0FkQHh301yVmfqCn420BvJyTUHLKSexJkHNWpVq165cuXL12rWr1q5StQa+KCGh
GrVTEsI6EK6EGvbFxwg92LP4IOG3kJct6sqKVSxsQBvRtWpXFoquWdkyOoONAFoV
frQRU8m8xPtG9gnvC4+UssYAkNJAXq4paDnlJLbDRYbHV5bRGXccWK12WaX/rRqG
VTLDLuPm+rfvGyK2zGWRHkqhhbxsU9BzykksF7PcQi6sQ/46lwWHCb+JvHxRZ4qs
2SLRmXsp79cvTHC2yxK9L9Y4rKIZ4dOvSEk+/n4d2O/rzL3CVbNy5UpVK0t98Bb3
bT+sX606iKe0QH5nmSqbUhnWdRWrakq54DUVryiy0vk1RRWt58V82dlArUxgfw/m
wnxLzYKuZVhI3xDzN7U2gPuoYfNhvzT2iYkMiTIn2YR1PmxEs/CogeF086XWaBr2
nbXS+B3zSzfwXDOMOfveg6JmMb92AwRS6ApuAin2Cnm7Ya/g93LmK5TfROYs+BNF
zabOupjvsb+25Nd5BAQEBAQEXxqwMCcyKzHgIDXQiV2bCQg+L5yMKsZOBxuwEP23
U+c6Ho3pz1Bg1HvEhNO2fHf6E5dHWEhcCG0hlqEH7m1n9sCBvDdmd4AaQEcADVXZ
iWU6vJ4K1nV9imX5Iu54Ro4MfbSk2E9IcM4HfGoqAyd0B3ssdWE+UQGPitLHCEVR
6rTCwxTnwcR50HHF0O3MOEAfz4A9xv5OjOwU5nMjxHhQ7Oc0OGDkAOAOOD7S6egz
m8WHPAyQB5JnR2E+LLUtdzBlD0epKC/hVPQhmp+qoypzKXA/tMzYj71mJETO2bvg
DvTJVEwSPzck1GMvGMDdEAvn4dw5xMHKKqYbV+aTb7PoATGxlBtzzuIZfcXWBUI4
AFMpI8V+VkbloDyhX5Bu+YCycUxj8pVRBiNbf3SPWP1hdKHZgg9XJrVRdN+4mOgo
h1oAYxv1GB9oxCHwW4DGgv0tCISnl+FhX6AFE7jazzdZYCpuFZTRdfOgQLtRA/r0
JSuh/QA1CK+EaDUExbXijibYgWYXcmScA62EcM4HfyXEAfLLeDMkPw7O8FkEAGPD
vBLi96OZFdgKB1oJAZblsEBPVA2U+Z6UV0KdKRWt0cb+7DVIsKkQCzkLp0IZaHXA
U9mZE00YqM0Q8mdOtHZBHCfOwJVJaU9P/fbNnagMAGgN6Z4PW+sXmjftawOk+keF
dA8PjXaoBWj2t6cF0D8A+1tg7/rleAvE1y8num7udOgfHtMDvqXp2z28TDvfgLLc
gmUNo1XjsitADcILFnQEWrCcZezBnyDJkbEOexYsIGgg/XcFc6d4HCIsxAB7jP2c
mGt2wWLvMAPRGN0l9aMbhOieFBasfviCBS0DeWM/IxKm2OkOTVGQCvfBZIGmO2Yy
kbFjHbULhytbT+t5DggBITw3ApjnOTjQ3IbAzl7W4P94F81zM0yz2zamYQDIF83g
qJpCTYI4/DOgdZPgN8ytB/QJDY/xiO7h4Rs+MLJ7OB3Edo+J7Aev7qfusyG/vYW5
c6H2is/rbLtQW8Xaha9M1u2CVtMzvkO1R3ZP6movvio50/UqTlmuSuG+fj6tfSq0
8wlo3MQjpG+Yh190oPgyZb0GZ1eAGsgylVWO1CxT+IOGnHRcmEwmGIeAGJyDMi9T
5s9V7vThQXGjhfq8y1ROipXHlynz56oCplRTIpcKc0lRgVR23oQWASAVyoRWiS1x
oBMcdixxUBxkgyuHnQqtkZolDvJFSwGqplCTIA5f4qyblLZLHL+9jixxMAAAYu3C
lzjrdgFh2OXDoQZAnL0NgDEKsK8BUDKz8DlUf0eePwOLAPbVH4YdvVw7VPu0tjHk
dL0gf9zG6NiqWmVRmyKB2BQIoAbpNsUQyjy3r8DOyZExjtTYFAjAUA/6byLvoy+K
QwRCjC1PmW0KuGZtinLMHWZ8TpuiAsXKG6cZkTBnF0CtAJAK98HMIWYXQLtw2GEX
QHGQDd5AdvqyRmrsAsgXTd+omkJNgjjcLrBuUtraBfz2OmIXQCcCxNqFL0vW7YIF
EaZ8rvpsBVJbfSgy9dVn1yWZwLqkoCsG3z34hsSFxIbHtR0QEhUZ9y1ZlGwC1CB9
UeJPguTIWIc9ixLwGV6i6Y/NRkJxiK5fUeZFCeTYRak2c4cZn3NRakix8sYYkzD2
QbeOKdXIS4WJo64p1ZTIpcK4h9lSOBUmIHj1gZ/KzrCgDQCkQn1BT2KLIegThx2L
IRQH2eCKTYvFEPJFiwaqplCTIA5fDK2blLaLIb+9jiyGMHgAYu3CF0PrdkGrU/sc
mF97+z6jsbWHwQ2wr/Z2fsTnNwCZAfY0APgHsK8BUHLqP+Lz6w9l2lt/OAD21d+e
j/j82jsyfPAXHlNfe5DGLEEWqa1+WluCSrpiueiwXb+Q7uGNogeGx4T0DC/j6+ff
SPQZBWVeerI7QA3EHMwqhz3mIHAUnkf0F3hGgcchzvpSLHsszcFG1Jf7er4Zxcob
40zCmDnY2JRq5KXC7NHElGpKxMzBpqKpzEQukMpOs6ANAKRCfUGfaJqFUiEBmYOg
Txx2mINQHGSDK5adLq2RGnMQ8kUrB6qmUJMgDjcHrZuUtuYgv72OmIMweABi7cJX
ROt22WMO8mvvyHoOgxtgX+3tNAf5DUAF2NMA4B/AvgaAdOrNQX79HXljE2YIgH31
Z2aRVJqD/NqjN0zsqT3MYAD7am+XOcivPhSR+uqLf2HlQlcMvgflmYO+/sQatA1Q
A7EGs8phrzXIfzETj0MEQpSFMoA9ltZgC+YOMxCR0V3paQ3C715A3tpmg9jWplQj
LxUmjzamVFMiZg36i6bCJAS14aeysyxoAwCpUF9m2eXOmWlMZrYGQZ847LAGoTjI
BlcsO29aIzXWIOSLFg5UTaEmQRzcjTrXuklpaw3y2+uINQiDByDWLnxBtG6XPdYg
v/aOWIMwuAH21d5Oa5DfAIiztwHAP4B9DYCSU28N8uvviDUIMwTAvvrbYw3ya++I
NYjWCftqb5c1yK9+WluDKmFrsA2xBiUA1ECswaxyAM3ssQY9KPFng4hAiLJg8wF7
LK3BdswdZnxOa7A9xcpb22wQ28GUauSlwuTR0ZRqSsSswU6iqTAJdRZIZWdZ0AYA
UqG+oHsxaxC3oQF2WINQHGSDK5adN60BxeJIyRqEfNHCgaop1CSIw61B6yalrTXI
b68j1iAMHoBYu/AF0bpd9liD/No7Yg3C4AbYV3s7rUF+AyDO3gYA/wD2NYCpTaqt
QX79HbEGYYYA2Fd/e6xBfu0dsQZhBgPYV3u7rEF+9dPaGnSl2JfZLa3BRuSLYgkA
NRBjMKsc6WUM4kcXimWPpTH4DXOHGZ/TGOxKsfLWbwZCbJBoKswd3URTYdwHi6bC
HBQikMpOsqANAKRCfaHlYsYg6BOHHcYgFAfZ4Iplp01rpMYYhHzRuoGqKdQkiMON
Qesmpa0xyG+vI8YgDB6AWLvw9dC6XfYYg/zaO2IMwuAG2Fd7O41BfgMgzt4GAP8A
9jWAsS5SbQzy6++IMRjMxdtXf3uMQX7tHTEGQ7h4+2pvlzHIr35aG4NqSvDRIHlt
UApADcQazCpHeliDCIiyYRTLHktrsDtzhxmf0xqE+QvkrW02iO0hmgqTR0/RVBj3
EaKpMAlFCqSysyxoAwCpUF9otZg1CPrEYYc1CMVBNrhi2XnTGqmxBiFftHCgago1
CeJwa9C6SWlrDfLb64g1CG0AiLULXxCt22WPNcivvSPWIAxugH21t9Ma5DcA4uxt
APAPYF8DoOTUW4P8+jtiDcIMAbCv/jB8UmsN8mvviDUIMxjAvtrbZQ3yq5/W1qBG
0BpsQ6xBKQA1EGswqxz2WINgp3nQkf05gonFIcpGUSx7LK3B3vThYZL9vNZgH4qV
t7bZILavaCq0LVo0FcZ9P9FUmIT6C6SysyxoAwCpUF8NJW4Ngj5x2GENQnGQDa5Y
dt60RmqsQcgXLRyomkJNgji4G3WudZPS1hrkt9cRaxAGD0CsXfiCaN0ue6xBfu0d
sQZhcAPsq72d1iC/AY5Yg8A/gH0NsM8a5NffEWuwHxdvX/3tsQb5tXfEGoQZDGBf
7e2yBvnVTztrMEcCGyd116YAmngtuduhwXou5DLM1gA1ILMwJ7MrTYxykjpeV8+A
dDSYqkofLNg1xYn7wMDetpgaRv8FPz9w3ZXu5gFoWcEeMVnDnAblmPvDhelpFBdG
l14VGzNJRu4E6z0XSubRjGLHIsyxKYErhxn0LIw+o53NPzEE5DKNVUAexuMh6+sL
1QpKQudLmHshhh2z5hQh4HcKYTqjY3Z8s8htEQP556WA0pYIMFpeB2LXKkbVMq5F
MjovNgfdgdfrc52qZ7zUvPTgj6W7YnfQSArFrjcy7GF14Ez3j0KwDp2N4tdsDs5M
Dkq6x1TUCsbLB2K1GG5/M8iZCqao4JlTr34cbq078MMnJR8+7M2Hfx8fFLUuAfoL
n+XWMM690KjGEkSxmvKgLEeBEKTli8+ttvMF6XVGyzZAKK0svNW2y5KeLyxXCLbz
BWl+G0BeWll4zrbLkp4vO3eysJ0vSONtQO2QVhYO22UBpOXr2FhCh7SyMuZYgkN6
n2fMsYRkpZWFw3ZZAGn5OjaWQFZ6n2fMsQSy0vs8I42lUglj+QkU2Bx5o37PE/X7
Sm+4AqsDWgmtZvVf2fSdBkVVN5pOObB7QEoDXvogpoWAMcxOC6LwRqljuZLGceF4
LlzHeMOEDzuVOEkrsEZrZR9WoBSnCHx4ASwNIZXL1zxFVMUUUdJoOuWAFMHPVQh2
KcKUKkERMHKEIKwIfg9mW0XwPoaYjOkkhhpgDItTw89oOuWATHcpsEsR6UcNVAEE
yxGxUZ66EWH+DGMbdiki/UYE3IIj2ypCyVyZ0dnYnsFWEWqkrIh0nyNSQw2+AhCE
FcF/OOLYiEh3RaTfiDA9LuKQDRWRjzEKAdBMQHHGYSJnJDPf3rMNmuZTgnkgZfnI
FE8vZnoYyzyV4+CRAF/NqKneCif1QH0et6kKT3WA/qmBfdznQ0s+pkZzDbhEzaHY
8Ql1hRgIIX/+8ZiRT28grcE52zo3i7hc1GCLbxD5EDaEURuE4GFk9eVKtVY20b7U
jtXHKHtpT2tD9V8rA7R3tfF6Gb1mp15f8IA1/YHrpkzCNIotGx7fwQF/uSjqovkm
BgFG9FCw+tPqJVrU6mCEh+Vyk56WLFluEQKAvs50Dwymwmg5GBH4og+/7rdGWZPM
QqoKnTn0HtIZAG8BSIr1EwsQY0TNYnCTrWfBAP5qhApGcxKEQg1A4D+f5PCJVhAa
aOjcdEC7zHFJRvZIoA9jEnsLhEYf8zkeQgZOVBljZaaNgcpZTlU4Zb61iwa4qvnA
aRCheantS9Ngkua0tjlNgzjNXZoOmYsGAJYAljR4yqUhBBhjGh2Y9Oev3qZn45Y0
EAKMFKeMSAO2c1KGozToxw1/Pg24Az83HVy7uGtHafC1M6JBPVl60UBFDVTkM8Dq
uUBRz8CunvUM7OqZOWjA2g7mnoRaoG/FQdfluDaw1geaQNGLC7SE0R7dovYKwaxb
sEwSlcEGsEwG0XoFywRCpyylW+cvoFsn6pGyqetHrZ86p0tv14vaUuryLqNc92l1
tNlYWcbptkwqdCtjXzBLX+C6RdxGIxMHaj1uGaK0XJQX07qRn9h5Ygqd1p+Zzapz
EuUT2E3eYEEoSE9BXDSta/oqpZcLKlKezG3ogz2rHFgnXKmNNVlzCwzu/+Tw0ISt
tJxeG5TMmxHwNhK801Perk6HO9lSrGHu9Equxwx71bvcAlwfGxLV89x6uarcRqkT
3LJLpx+j2E5PouAFGOtOhy5n+g8EGFRgerNZ9ICYWOHuhU9prtTVSp+je6EUa5i7
96C8tHabYrnurryFdoYiQeek6K6NV0TozN0rT1X3ysscpCuynL4fwtJ0U7cpzCHE
36XjE7iwBR0/Q2EOId6JDqF8CLvT8fFYCPFC3QsvX9jXvXKO026fhDnNGnlKi+4F
O6dzYGRcVHjG79/Neo12mWGP7m+9l3aYYYHuob6ptodhJK3Hqs6p79+qzvIyy2g7
RUM3EcI9dD6b9eYQ4ofR8V5cuICO/1tvDiG+Bx3flAuhHg/15hDihfp3ktre/l3G
0fc3Spi+8DKJjG67UxIXTesaNNG5CtfBoHpmADAQ7mAlU8Ev181aqrY+Qn3IrZOm
i36S+ke36ppAAxvSMnJulvaQ3s0ecsqDKSBdYd3NAPu6GUw1yAFk2Y6Fz1nQsVQC
kmU7tlF037iY6KiKTAtlpmL5HYs6E4qEUcJ2ZAsHOtKctzXwjnTTXHSjtF301TXb
3C7THcmG2aUj4VEA5ADnbEcqRDoyMCactqLCMlpH5jMmJEDlx8tGMGZ5OfhYDlmA
FT+S8lBa6osPsXgcIILk4BlaQkICdfbsWSo4OJi5hvD27dsWz9kyg0xWhFhbpegj
o8kQEBCkP+4nyCl2BXxAGZ3N6yZYrjYXBwICAgs8oNzkZpsYgFgkttJJWQ2JDJEh
MplXxry2wkqL1lYxaSk5Ehkik91kzCyiA8IiIkNk7JAxs0hOkc95BAT2wMwi+D6W
sIiAIPUwswi+9CYsIiBIPcwsgu+qCYsICFKP+8YE4yjTqx1m910/mn6rxj7RX844
8aIJh705zYK9NvqYJdifWJjB/johyRigUtDRXw8MiXpBZ1ooD0UNDnow59/W+yrn
OjRxdd7vfW50nPTWaU/Cn9ePBzds2anktYa7i4/KPe/Y7FkHK/+QdOjqvlpPvh06
9p/TfeasG7p6urGC651Db+veej48/rf5f83ZKaMOF5YFxy3d2+hdrXObG/R7O6Bw
96O1bjvN/Fjrzqiheajdj3adVN7e996lYOmb80+1SJr8sGmT3hvXRcr1zXLuUDVd
We35kzr5PjjljN92Kqbe35XWrBntV4p6vcFpdMVqjY+6BE5cEbB70rqgpmcK/Lut
Z4t1Ch+q+PcKt4ApXfvXm7d+R/mk2V2796mzsWv/6DXfFktyvnmk8X8nii0qF1Ov
+JpH3x/Im/jXmGfHNlZ4d/rWyEf1Fm3oWnD75KYXSkZu3zCkUHKey5urdw0bvOBE
59stVzjtq3mgxvWd08rVK9CslLLtvjJDc/xe6tCARlsa7wzwP3Z8vvx+59HG+8fD
2pSKSh7ey2PHN5G77tcevbrFzjM+fxZL/qvS1/Xd34+Ir7Kz34syvzZ2eWVYa7y7
8tzEDlULJ+9vl+/R+Iqnt4wco4lIqrEosv6ewrXrdn3/vOz1wJzfxpUIW/+g0JQf
3bpXP9VNO3n9eK+I0MXj9m+f91WRnitXdDqQI/Tp/ZgqE6t20FYrdrNe6RK/TQyc
v7qqe+GPkfPHH6t1xPfAnFUt83yqlOf32eVyrrhy5OdXiY+Mp9YEtFmz6my7u2Vf
zIovvyTo+rtHOUuGfZfn6/C+YTk473Ayevh4UPDOWNSAPn1FX+KmiIc4GzCCGkBH
ALOHuBmu9QwyRkfO1BKqKuVPaxwoqpWD8Qke4pyZFzQBlh7i4J4x3O+KkIQZYUY2
3jIN7mHLYuOhq1Bcyh7i0B3p5SEOjjzMq8TQXnOt8BrCR1p0voRxK47qgd8hBDwX
IeA5C2E68+4cv8W5TbGoHlCOkEc3hMfebKgymq89mGzZLcVcaR5puBx6MHAyXpx/
q+SRTkW5OxBKYtesTzgVk4OW0lF6wTrY9irHOtI10K1yp9LKi1tGy4d4lWNhuyzp
+aKf2gNs5wvS/DaAvLSy8JxtlyU9X6gNgu18QZrvzQwgrSwctssCSMvXsbGEDmll
ZcyxBIf0Ps+YYwnJSisLh+2yANLydWwsgaz0Ps+YYwlkpfd5RhpLrDcY9DHQbHP8
WmTMvba/9vVOoLMAqwNaCa1m9Y+7zkL3mEPcqxzfDuIDSkdgvcFUpI/SzCgpQz2m
74fNDdjrfLLHtIT5WuX0mFIw1za8x9jwJ2S0x3sMqzh86APMhhKruM/pRgcUZ0MR
ptQ0VwTOH0C2VQROQkBJozuDEQw9rF1t4VSiy+UhE3uhY357isExD1OZ2PkaPNjA
kW0VgXnGYpBtvdCxP64zw7ERke6KSL8R4c5cmZENFcF6oYMqI1sivbzQLVY4qbe5
lnLfp/BUz3CVubOPFIkXOkuY3W8tVubSjXUJNuxT1taFutQz/KT00MW7BBoyl/st
+Mk9PIy1dL+1UfRDhMpYjYG7UUsP5JTNd3gE6UQtofxN7recMM+S4H7L+n4x91so
HW8B3G32FiEETAwBPWMVAmTF73j+M2G0kZqY+y2+PAKXDCH/3HRwYtx1kpFiXG0Z
IUwCArOhtfstc5lm91sA88/H7aEBr+YWMNNgisti7UBVsGGzyz5tgKqeYYHLT9pe
qsxGA/YbDD4Nkj5a3MYAPUvXt6+8fXzx3Dwa4K+jIgAN4BuZDEcD62JZfA4aLEmV
M8aMT4NhqihND9dgwzLVNE1D13qG71WDNV+7ZjYaAAXAQ4QlDU5+sLiNwfFjADfT
V0qWNIA3sfEQADSQZ0QaoCL4+Bw0oBXEP7eggTkuM9BARS1T5DOAEXlQUc/AGpEQ
ZjVnjK6cEY4GrHlMpZ/DQBVjoIMzRjDQs64zRu0X0K0T1Vfe1HWOxk89Q97bNUZT
Sv2TfJTr1xrijBG5DVJSsCAUtXDcRl/ZepdH2KMbPPHKKA4ZfV2uuv2uOuke4SJ3
X6Ra657gUsh9jGqWu7njU+PRDTz2cUWkI9Ky4y/K2I4/IRP26AYvkwh57OuUSTz2
vZSX1t5ULNcVULTQ7lMk6Koqumt/csgj40s563kRQvDEeFNhDiG+AB2C50UIwRPj
PiyE+KoK1vMihOCJ8ScsTHuPjHU4Yjf5JExseNVHqH+JR8as4ZERXsTKxB4Zif83
u2WyIsTaKkUfGU2GgIAg/UH8vxEQpB2I/zciQ2SIjKUM8f9GZIiMozLE/xuRITKO
yhD/bwQEjoL4fyMgcBTE/xsBgaMg/t8ICBzF5/X/ZnBi/b/Biza3WP9vc/9qva9y
oUMTV7v8+Pv44aFn8z6++3vYk6rz3HLm9au9unTVTiP8uvpFagdfb1v7tWeD0W2u
VQtuUavCN4oDzYwtGl7c+u7923uvzj9Svpw56m+Kin5HddJd+Cf0w88Nr0QNWTfD
b/yZTRd0Nd+t/2VCYA7ql//V/0U57/TrununTHq25JZR3mqcz8SNPfLl2hapKNFy
30nXmrvVyh/26L47/1N8g+i81QNLLs9Dve8oGzlnXOhL2ZioSh2P5FzVudakmB9v
7jwS8WFY0dG52ngsqffq4rOQy7F5jWV27rs0OPTS0yuhNwJG7hxadvSddU3vKe6/
CbwWnWtt7hevelQ+4fzzT95nds365vvJeb3WJT51Xnty8Nc96zolTzt9Pbxeq/FV
FycY/9B6VirZ+KLPtPbB/ZZWkKk0R67udzvxrUoRMXvA7CVddnZXXIgrM+bAD4eL
lL3Q4damSeeOlnv2v0OljO73prjk9mxW+ta6xdoTS65MW7QzXvtfz0cPFxdcHVb3
+OPW62/07qceV/d6rfxNDhbLfznPgtaTGgyNVw3c9fpJu5Kr1S//aXI78NI/BRsX
K/b66IuxJ6+6P3Vt1f7WqLY9ukwIr1B85er1btXqTpg8/qvjf6p+aHzR86Ln05F7
e80MehSeJ/HwvG0TtvnVe5u82W/7pUV/eFbdVrvm/E9tOuTvUi4x4sWcoN0/vO86
I++5u5EvtsR/vTt6dd5vXYZTbTXbXuCe4JzogQS/7fQPj+kRHdMnpG/38DLtfAPK
UsT1mw0YQQ2gIwBy/TZFXVzTgKYbq6PBVFX6AMgY12/wG7ww7hpg7frNrFv0GpgQ
zGn8e6CrUBzr+s2MJCN3gvWekpLu+g0NA/RdI8w+o53FXL9BjnmY94tl5p+W0FjC
vI8NqSCFpwBQ3RGmm/KDI7fpCj4HY+7QjMONTNhvFRsiYNdazh1aaRnc7yfLSdcV
y0G/kpE0zjjHhCb0uoBdszmUYXJoLstD3586l2yoDjqmDfmo/FQByuwCTUsxGQti
WtGWk54Pp6irM6td/zjcWk9SXanxkVI+KdWHfx8fFEVcsrGwXZb0fOHn9Qi28wVp
fhtAXlpZeM62y5KeL/PaLQfb+YI03xUYQFpZOGyXBZCWr2NjCR3SysqYYwkO6X2e
MccSkpVWFg7bZQGk5evYWAJZ6X2eMccSyErv84w0lljXKH64WjGbQ25MoISc5WB+
pJDdggF3yWYLUDqCZIdaRpQqwTUKJ2kFvmsUVhE5MQlANvQRwyqC/+uRbKuI5pZ1
po1pxo3UuepGuEyRGuN/YWRwpLuLtfSjRh5MAuDYiMjEnsXyMldmZFtF8H+elW1d
rOVnrsxwbESkuyLSb0TAT/JxZENFsC7W4HZkFqeXizWFQq5uopngVlZRRl1cE+7G
PrprRFysWcDs8WKQooAB9JWoaGBg9QUh6Csrebzwk30JjxdJitpuZzVl3P9TdHHb
qJG7v1fEuc3T3Hcz/zA+a3u8qMA5PqggE/7hNDyylVGFLX4YT19RrQf0CQ2P8Yju
4eEbPjCyezgdxHaPiewXFxndN9bR38vfTrcfUiNKwRSUqAw1wBQ0iKYTTEEQZi0n
Ms2/CKUGy3eqIxS5DAvlyWpfxWP9FvkrdQXFBT1GqeBU6FZGBQ+mK5KLnu4g3Emv
MxEKcwjxC+n4x3o2TKbjfRXmEOK30PFQPoSv6PgKCnMI8UKUgm9X7KPUro8spX7+
KOxrAr7DkEHOCejOCkw5TcP7hseEAIE8AiP7hHuU6RNbNqMzyYmarWzoSml81TuU
PVwvqz3Up5TDXA+oVWqz54nUTKBVnTPbBDrUhssgNQW97WYxgUJu/C99hXsaBqc0
H0GO97QtH0HEx0jKPkbgm8V09zHieDenTGg91VpZwDCHXhrByoTja6Wn4XtlB1rF
Tk6pXxqd2BvSGXg3mz39LaJqc2egc0QsIUBN8a/DIa9FHtA3XPV94G57dJ4SkM61
1Ahlgnq1qp9mhXK5erSqpWaRyy51lKo6/XnTQ556nXsgBaQrcJ07OokquF6DPmDJ
1JsCMtFrcAKSrcCYL/RUWZHyoCBbVCSfSIg87EdQZ444LRwgjjlva6BOdKXULnfp
j7W39JVc9Jrimv36PC4v1XU0l/SZy/cpDHTwhsXWl/lLV8f30xD2Bv7bHti7G+De
FzynigO6l7YP6X9m36c+Jt6B71NrCPk+BaBy8BaAJLvZoxhAjMdNuElskoKsUBqa
txFQwaj+EAo1AIH/GgkHvEbo3HRw7eKuk4zskUAfxiT2FgiNPuZzPIQMzL5PN8pL
ylmeHqbG2TWX4armg/iockAmK0KsrVL0kdFkCAgI0h/ERxUBQdqB+KgiMkSGyFjK
EB9VRIbIOCpDfFQRGSLjqAzxUUVA4CiIjyoCAkdBfFQREDgK4qOKgMBRfF4fVVWd
WB9Vxelwfk7WR9W/rfdVznVo4vd5mzi7DjuwIW/lK4kVriSMrzKi2QHf3cWdfwq8
2fy3Jr/Xerxj16tWQ5X3l96r8M2b0/KW+VzvHHrrfev5oNZztz4Pres3+uQQ5dKh
mkG1fD9tHjr9gduGBeHHHt78Y+SM1xu+d1kTPnpzkW9z6o70etatsv74qFM5S07u
MeuUetiWClPq7mpd+MisO6MH7xr5dm+Q687J7537L/2wamVDz+5URFvZ64rzLuaZ
eKTnmIYvRv7zYGX4ua+n9t0fse78vWIrRlJDc0fmmjDxx54Pc/ltbnGyiXOLe0Mm
Hust6zuy/Lin3+xLDG/epW/t5MbJeS+c+mVIvbBh//7gMi6kzG+PZg0O+uqvbucW
91vU9F/PdqePLehR5HTcrGmRdUafHBEwZbOyR+4rAzZ6XC6az73E7MrFrrS/7tS/
ULe3Hr81Wbo40XnUxj6xU+bX7bAz+mT8v7cK1NhZ46Dmf1dbFD5VuGL1XG/u37mz
r9tJzZaJfo+8tq6q27Vl/G/9vo7v/+CPrbUqLJgX1DJ6/Enjo9ibz+OubXl+8+2V
nPu25Oty5nzBfYW7lCyyYc79bV8bqtdtdvpyO/3Z0DYbt9xb99OpUUFtPEsNvZk4
2yfq7plz0669HtpyYYjz7mNP19JFRd45/m5o0ne3Hxap1OfazCfXOoZsLNEprPNX
if+LaFq1cO/6v25q/iDi9anEyYHn1pSvua/0xRN/L8lVrcm4txrfD73vTY1YVu+R
tleTFZ3mjgk+cr/5vJ43thSbNzOwyetSOQsMd14VnLQZd2PlTMFGwJZvNIf7+vm0
9qnQziegcROPkL5hHn7RgcSvlU0YQQ2gIwDr1ypaeU9dVJNocOZ0xPdrlZvKPn6t
ILc8zHvyzhYOD4pi5/gvOZdQEZS5HnwXCahNCHguQun834jy06czb5xCSWh+hiO3
KRY0DC0Bu8g+/1kxMshxmqwYzTcsB/+hrOSDHWyI0Gmn6RrlEMvkMF1WkSop6D+L
j8fe6Azl0IVpVRTdC6Upaf6qIlaWoahg84uPfL3x/F7x7haHjXykZ2QF4j+Lhe2y
pOcLv51GsJ0vSPPbAPLSysJztl2W9HyhNgi28wVpvt8mgLSycNguCyAtX8fGEjqk
lZUxxxIc0vs8Y44lJCutLBy2ywJIy9exsQSy0vs8Y44lkJXe5xlpLLF+L6bharX0
nyUT8oSSZf1nFcMkAJYOQFQu2cABCKsIfrHZVhHTLetMG9Osk6C8RrhMmRpTGRkc
mcJ/FivIVwTwUipAnfw4+2GXIlIxIiQCKaIkL94xJ0GZ2H9WFHMlDZALP85+pLci
JAIpwpMX79iIyMSTZWnmyoxsqAjWfxY86GF/eJx+/rNqKELUjTQ33TorxqiLava5
sY8IlxD/WRYwO/uJUwwygL7mKRINrL4gBH1ljh9mS3P2M032JZz97FbMcDulGel+
TbHNbZ0myP2N4oTbbE0Td8zZTyqcgmQ9/1nwyDYL+s+CKWiecq8BpqA4mk4wBUGY
tfxnTf8ilBosz6eJUPQ3LJTX0/gqWhm2yAM1FRQ1YLpClLLDf1Z/zn9WPg3rNwuF
EA9+s1pxYT0N6zcLhRAPfrOgfAgDNazfLBRCvBCl4Fsc+yiF/GddFfGfBd9hZB3/
WZPk612ddBvVG+WnXa9oJ6kPy++6HtTG0dZANTv8Z1XLdP6zxtvwn5Wbgt4uZjGB
0le2v20W7no9BZ2SERxq6akWykGGmfQkCvYIHB2VowzjlL9kWk9LUAvYz0qJhAUA
lTR5fKHY/Cw9LcHd9ug8JZg9LU1XDlH7ufbWbFX+oC7l2lSzzmW7WufqRU9mHvLU
69wDKSBdgevcUbopuV6DL8NZguWhgGBKi+kU+oAlVcZ0tpT1uAMVAO6wnyqFATVN
mTtwtz06Twk4d56qB6iu09zJo2mr2kNzp5LmK9XKbMMdFddrRSnEnXyUsJcyev0h
xEk74J3IJw6oG4iDE4MP28SBVHt0nhJw4gzWeLlGaLcqF2o0rr7adS5bNM9UFbRA
gtTrPPMRx4XrNfjMxRKnCgXEUVgQBww1xoTLmNRxorz0QdqiBnd9O/1I7Tv9A11v
/QLtDf05BxygFqVpF0QXDqE7bZp66c0hxL+jw5Fc+IAupx0WQvwNOlzAhVCP3lgI
8ULdaL8D1P+4bnxPCT/rgFfDwAEqbqqDJjKVA1RXysXlrbqRRm4o71JEU1RzVZ/T
RamppXmdyfw4Qt0KUNZ+HHeyN/DfOiw5gw0f7DCCx2KzH0f8V7sI0PXOlKUfR6Np
gpXuxxFqhcrBWwCSKX9hCmK8SRhuEnvdFLJCafxPJ6hgVH8IhRqAwH+dkcMnWkGo
RujcdEC7zHFJRvZIoA9jEnsLhFL9OPY3+XE8ZNeihauaD5wG/XWNNO1oGszWFdV4
GXK6fKerpWlqyFw0gN4sKkCDKPYGPg2ujmFDt1VG2DDYTAP4wToeAiBvOZ8GWKrQ
KBKigfmxohANOBNFECI0QEXwAVmlFQ3midCAVpCJBty5BQ3McY7S4K0M0QC6IP1o
UFDfSDOMpoG3vqjma5oGpfW1NDGZjAbQ2zkFaIBUzaMBeqN89WKaBgqMBkKAkZIW
Xn2RjgB4C1gaoMd4QhChATQTZYRnCFmlFQ2Cq31pr77+Jhq0SgcaEK++dstkRYi1
VYo+MpoMAQFB+oN49SUgSDsQr75EhsgQGUsZ4tWXyBAZR2WIV18iQ2QclSFefQkI
HAXx6ktA4CiIV18CAkdBvPoSEDiKz+nVdz11XcGyFda9N/QhGywzecfk3rfwx87p
OrDvcFq9s4FHWCVyEJKBkC+Pp4FZC5USk00roIZDSVwZ2avh6EUoKrs1HAjClZG9
Gg4zC1dG9mo4lMeVkT0aHqDydGa9t+ehw62VGe/tC37ve8boNnZ7xX7GJU3K5Yrw
GVn+epLuz+szqi9v2MvXd1pCu/9K9u199+KpHmVdV+1yLt23ftLMfrdkg10WF7sf
dr5H9w3nBzab+X3L5Uf+PJh8//UPwyv0XvB2/oOupUYPHd682YsD+a/896hbzZdH
nbcnl2vXy/Dz+9F1Pu08uPfCZY/llwd5P3MuW/7e3muxUYVHNihR/HaHfFvuFOqc
J1a5Nudgma7RhicbNkz7s3eXQe/7vjj54tpgv0Z/NAz6Wnb4fcOK/gmao/FTloY2
VW093qbX/XO91n3X69WUij9/F/PfoK2nDt7Y9GuT+QnLLz8cca/un4uHtB69+V6/
lp4dAjZU3LS+5GDNtqdOL/8OPzQ56cX8lXuHz57RfvSL0lVdxm9Ynzzt3saQLrO+
fTrnWPkTjw4PGLzh71f3flv9qITTizE/L+7S/8Gszh3+WDk72N814vzSi2+Tyud6
sN7TeOnEzYf3djQ6/6zqP10LJ3r9O67Alpyv95wJKVKro+feH294n/7ln2bjTnvU
vTWkQNW5retMHlKzu/5Ftc6Lqrzdf2bgVdfu98MVJ3P7ySs/Wrcj/9LOp9Y26dBT
W738ghoTfX9ZRl96Wl1OGrOgxv9US2u92XE877mODwy7ov4sdnhu1yqBZabfWbrv
Ro1rb1x8T0QdmF39n5Oxm7UlDzbdnC/nrwfLe5w6G7p6ZvEyTQpVz90o3Odo7d5/
V53vpV1VsldM/N3DfZ7cXXNVe7fx/V4/vfK60q5W11YvAjeujr9d/3nQ1zV/Xnnl
rzE/rxrZ+Nw3vW7FuC3uFOTyw5Vfj8XqLzfofe5B0OAGq7/yaNhq8JyFUW6LL48b
d+uEX4udo+6WLuz6qeaZmW37Xts/d+W+C0V3lF/b1vCuxPb4C0W/Kj/pw/Q5rYow
ZVwoWnZHyPDl/32zet/qKwvPXbrYaUt8uU6Bu8OTu65/Znh0Zb+v17Bub4p1zdfV
feGs6GmFGk8dNrxUp19e//nnvCUxk2J+1EW3+fFg5yh5q2GjX+Rtvu7Zmzfbx++o
dnxe87WhVao803Y7c+DYDe3+igUuyS/9F3oxrHqB46c9y43tM7LPjEkfh2+dcCRX
RM7c38QkHmjwSbZ/Sr2LuMd6OW1HwQ+WcB8CHVtVq0w81NsGqAF0BGA91Mcqp6hL
aBoY5JyO+B7qB1Kf30M9V0GKfbWaAdZ76eehHqTzME4mZMzL1ghLGLccUB5I4SkA
VHeE6ab84MhtugLr3z7P8WVlcH8L2SRqMpbDga05fOjg1wfK7yE0ofbCSdg1m0M5
JoeWsinUVEHP8ZYe3/Brk/d6pg3TqOnUDEqap3ZjY8uX6/l6wj2+pwYp5ZNSffj3
8UFRxHM8C9tlSc9Xg53bzhek+W0AeWll4TnbLkt6vlAbBNv5gjTfYzlAWlk4bJcF
kJavY2MJHdLKyphjCQ7pfZ4xxxKSlVYWDttlAaTl69hYAlnpfZ4xxxLISu/zjDSW
WI+vLXC1WnqOp2y5x85SnuMnYRKAbOj6llXEZObKjGyriJYWdTYZ071uGyFIiRon
c8SyshhSdoRgCbsUYYsaTnZTYwomAXBsRGRih+lTmSszsq0i4LfoODpzmyps9YYr
a2qkrIh0nyO8000R05krMxwbEemuiPQbETOYKzOyoSJYz/FQAfR1b3p5jndWyNVN
NRPcSivKqEtowt3YR3eNDMRzPA7k/ENFDVYUMIC+FioaGFh9QQj6yhzOP6S5uW4h
+xJurn9X1HY7pynj/j9FF7dNGrn7B0Wc23zNfbqDied4+HICHtlmQc/xMAUtVIYa
YAoaTNMJpiAIs5bn+JZfhFKD5TvVEYpchoXyZLWv4rF+i/yVuoLigh6jlB2e43Nx
nuN3qlmP8SiEePAY/1jPhslq1mM8CiEePMZD+RC+UrMe41EI8UKUgm9X7KPUbs5z
/M8inuPhO4ys4zk+UtnQtaLGVz1Z2cPVVeOhXqEc5vpErVKb3VGmZgKtmuk8xw+1
4Tl+IAW97W4xgYKnWKtvfYW7GkZnxvAU70Rt1mu0ywx7dH/rvbTDDAt0D/VNtT0M
Ix3wPLqMJq+GHs0Q7qHz2aw3hxA/jI734sIFdPzfenMI8T3o+KZcCPV4qDeHEC/U
1fZ7Hl1GsV39GyW8VsJXi+B51CmJi6YyoedRPdVGWcAwl14bwcyE4xulp2GiskOm
9c0MV+Uo67dYcUAlmTezOEBelr6Z4W57dJ4SzP79NC5H6Y9EoQYvl0fMWwx5Xc6r
62o6ZDL/fqCjCpS1fz/uBt6bAvj3/ir6s/Xn8e8HMagcvAVsPHzCFwOI8boVboJm
oozwDCErVDyiPAKSQ/WHUKgBCPxXEDjgNULnpoOrBnedZGSPBPowJrG3QCjVv18j
k7dXpV00wDXDB/Hv54BMVoRYW6XoI6PJEBAQpD+Ifz8CgrQD8e9HZIgMkbGUIf79
iAyRcVSG+PcjMkTGURni34+AwFEQ/34EBI6C+PcjIHAUxL8fAYGj+Jz+/QJUZZ1Y
v0/56fCbHIzfp7nftChRJdehM+e6+uf6o3zQS834R5r9e56HNo7a1Mnnu3Jnavba
dmN52Mhtw+oXHfos8XX+u18dD2vZ8/TESqtPlp3VstLe2NYfb4XNm/Woy6PSxf4b
PGZaw4kD8157szpm3oONS+bk3vcgT7BP/o97g0Mjx06LSiqypFjn7u8V7zb1r/52
XJkff74YMTuo7pTlhf+5WiTvxTjlyp5+n86Xb7e386+hDbYlnw08FlaOmt9Bti9P
qz5Jy5rv6bS2sHr7dzdqv/h7a/KWr++9iPdtl8/YbFOPCW+qf3vzY44V9w1RM0dU
TBzSYlJB2fql5acejfWMLrfwzemYPS2Wem3p3mPQ8MOvG9aeor+xbN6eucF74v1r
r/n0o25+3Lstq48dy3+zSqsh+WevTM5X56dZN5b5NW4/sL5a/apuhwkTWudL+qZA
pap/aU6VH7xlZI++AysGX5o9Qz28ws7uIaMe9ll06d+vb/wRo2prKNJ01Jzin4a+
aPnY+W7j+3E/vfLe2rPOotb09e67K7bO/fvKxoiAFwEvxibkebHYu2v9nEM3xHd7
e8W5X/46q95/nOQ3dU4nj97h29ed/3FB4WVnL/+tf36d2hJXcN2Cc6M6t6mZw/vZ
g7BciR/jtoYNHuB5/PF/+RePO/FHqaC613d8p23TfEuJLv/V/qrjf4ObRtb5Oz7u
VsD9iCczk29+36tf0ZrFS1888daj+ZirjT409v90/YWy1axbx316BH7fqoLnyiPr
c1TznjJ5wld+4Qem+q39pC4tD3XGXR8p6CEGPwzyDYkLiQ2PazsgJCoy7luK+D2y
ASOoAXQEYP0eRStnqgbpEg0KTkcWfo8oYHma+j1KCoA6WNwDXYXiWL9HZsArZwyw
3ks/v0fwCTYP1YA5a4hJ1MHOcZ9B9bHzutj5Emo1xdYPcsRzAqC2IuC5C6XzvRTx
0/FaCKXjNRNKn868jgc1RXM7fuQ2peoo9kd68GIicApGR2r9OKmYXw3GySDnGbKd
1C4uhyG51je9tqAdJ8n9epIeK/xrlMMAJoeZst3UHkE/Tnw89kZnyI/TUqZ1e6kk
6ndKmt+keevKUFSwND9OzLvjEpFyPuL1sQ3ix4mF7bKk54u/4Ws7X5DmtwHkpZWF
52y7LOn54qPTdr4gzfcfBJBWFg7bZQGk5evYWEKHtLIy5liCQ3qfZ8yxhGSllYXD
dlkAafk6NpZAVnqfZ8yxBLLS+zwjjSXO/wKuVsbm+PknwFtvaB7YDCBg9r/whf04
pcYjBydpBb7/BVYROzEJgKUjCpVLNnBEwSpiF3NlRrZVxEy2zpgxXehQf/r/JG+4
SpEaVC4jE6B76VDMj1MpfgRlpyLSghqsIF8RuzEJcbBzEKiTl+AA7FJEKkaEDaDf
aCFF7LFI5VMjtc5qMrEfp73MlS1kgxGRhCdSjo6ITDxZ/s5cmZENFcH6cYJb8jAx
6efHKY/CVRWrH+BWR1FR1Ubf1o19FLmE+HGygNnpTKxikAH0NVeRaGD1lWhg9ZU5
fuQtzenMDNmXcDpzR1nB7YO2kLvOxd/tH+1rt1IuEW6/a6+6YU5nUuGbIvP5cTrG
uT1IooR9U8Aj2yzoxwmmoHnKvQaYguJoOsEUBGHW8uM084tQapV8rXquYozuqPyk
OlYRorshv63+RuGnwyiVSj9Oq+iKjKHvh3Atvc7MVZhDiD9Kx4dw4Uk6PlZhDiH+
Bh0P5UN4m47/RmEOIV6IUvBtkX2Uus/5cdol4scJvsNg2JCA7qzAcMM/JDY2sm9P
j4CQuPCMziAnqpyqg8suTSdVa1W8yzxNdVUP1QyXBE0hVXbx3zTehv+m5RT0st5i
4qSveF9dC/czyGUM5016qoVykGEmPVOC0QFHR+UowzjlL5nWqw9oGkJL49USUEmT
ixiKzc/Sqw/cbY/OUwLSuZbKoW/kesStmrqmvqfrSjeDupJhuOsUt1f0BO8hT73O
PZAC0hW4zh3llprrNfiGnGXTYgrYpLSYM+krKtzXz6e1T0XKg4KcUalsy82zJeIP
+6HEmeNOCwe4Y87bGlmXO6BxCKH1YrDNHTi3R+cpAefOPdeXhks0dwzq04btNHdK
q38z/KAGHqRe55mPOxqu1+DdCJY7P1DAHWcL7oAl6BcdSIiTdsA7kU8cqCWE8ABJ
DLaJA3fbo/OUgBNnpnqj2yhNTf129SS3bppKhr/UcW5NNUCC1Os88xFHy/UavDbF
EmcJBcRRWBAHzId2PgGNm2RM6jhRXvogbVGDu76dfqT2nf6Brrd+gfaG/pwDzjaL
0rQLoguH0J02Tb305hDi39HhSC58QJfTDgsh/gYdLuBCqEdvLIR4oW6039nmf1w3
vqeEH2jA+1/gbBO3y0ETmczZZlabIaGjIGQ+jYsAapryDAl326PzlIDPkHU1X7mV
19bUd9PkdnPRVjIM0nwwPMo2M6SO67WGFCLTCkrYtGjnG5Ax50foxOuaMW6n6U5U
akPc1tOdWETr5zZHm106Uc91Irw9zHbiSqYT5RadCBLgXTpj9mLWm/7g2S2EeiQs
AKhpytMf3G2PzlMC0rkrFe4yS5eou6Sf4PKrbpBuu76/yxLdVN1f+szlaxj0VZfi
+xq++fE/9gbsbXb0bnp99fkf+3UNNKopMAsQx3DPEgjQi86Upa9ho6nLXJl0PoR8
DYPxgcrBW8DGoxQhgBjerUkBRrgJ5mSUEZ4hZIUePSKLBwHJoUpDKNQABP5r8hw+
0QpCNULnpgOqYY4z+rBHkpGyw9ewyqWCjJ0cK8gOyuyhAa4ZPnAaRKsSdfdUE1zg
W+tDqv4uQ1RTdcmqzEUDmCrqC9DgLDsMMBoE/FpkzL1rndhrqjNNAw1GA3C0gocA
GCXg7dmCBliq0CgSooH5Cy3LFrA0SOmztAgN+EMcAbJKKxqsFqEBrSATDbhzCxqY
46TSANJZWNLgphLRQOWSnjSYQtNgj+sEl800DRa49ndZQNNgs2vmogH0fD0BGsis
aNAD4NnJCItC/NlONA2cMBokJCRYhAAYJfI0oAHoT5wGKZkuIjRAHY4DkiGrtKLB
ryI0oBVkogF3bkEDc5xUGoitBgNMNDivTE8ajKVp8JReDX6iaXCCXg1m0DS4mclW
A/g6q44ADY5b0aDL1H0vylzuZArV9Igx00AIMErEN2CQTgMYmeI0QONWCCI0gGai
jPAMIau0osFhERpwB35uOrhqcNeO0iDZRIPkdKXBHxp6NdBOcLmjoVcDbX+XUxp6
NdBmLhrA46OGAjSQsS/Q8GkwtL2xLJy8bk/TwBmjAXiZw0MAjBJFGqwGwBxxGqA3
fYSADzoARwMx5kBWaUWDfkOOThfah4RWEKoROreggTnOURoUc0Y0WOKc9jQg+5DY
LZMVIdZWKfrIaDIEBATpD7IPCQFB2oHsQ0JkiAyRsZQh+5AQGSLjqAzZh4TIEBlH
Zcg+JAQEjoLsQ0JA4CjIPiQEBI6C7ENCQOAoPuc+JOup6wr2NwGw7r2hD9lgmcmn
P/e+hT92TteBfaPf6p0NPMIqkYOQDIR8eTyNee9tMNtkIdk0A9dwKIkrw6LhCPxr
wUbxISQDIV8eT2NePvqMDUfvA1LZreFAEK6M7NVwmFm4MrJXw6E8rozs0fAAVV1n
dr+p8nR4sTIF+011Ptr3jDHXogbBI4zrAq8YJjx0C5WVLzmxVZHlDXv5ejRLKtc/
x/Ya/R9Uzt98X7m9v6/XfBxdWNPhjW5PsWPHJx2Pq7etdOSCOWHF2+ecemvhjgav
Fhfs2K7B5t0tVEu7tXEvt23RxxpvP7QPL30+dufWQgcH7m2Wd9ad5PD47t11S7uc
/9DEZVbOm5+StlY3LP/LvcS/ar+fT+wJd1/VdMGIvFenxY+5EtT0xl+r779ed33x
vf2DfdaUPKIpTy0ofK6QovYvq3s2KzXZOGBmpZ9yNV9xUb+trsuccxGP3lUsdSmi
euhfh52vltm+9d7b1pdjvdzaDcx9cHBw4vVf/rg5htqwv0OQ8crO/5bk+LVB29fv
ntW5pKme45d3ow9R76+/b9/AUPDIsgo5PuoeDan6Mf8P4x6Ffvddt/AXWycv2WN8
sen6ikahnb8teGtUUIOkii7l7zk3CDndt7yqwMCaD/cU2H4rPsjz5WL1z3kfNlJs
yf96z5mSRSo+bPm+a+6PmgYL9HeCC4UdGtp0xNnTfiv6H/I88Pswzw7t8/37MaTE
404huTarAv1C5XeGlF9Q7PIPl4buU03d4nO+fbc83Wo1OBUz4dXKB02P9T4Z0fjt
ofLHehvcole0/L3cnSGtO1zbvP7ExGBtpVPHYiNC3cfrCn1vVK7MPWL8mEJHLjwv
dPDGmGStvlVsp+te196fyzmi3eq8IXPb7T5zdvGvd2J+Ku1Uuv1fZxev2b08Yk6r
3cmxHdvIW/90ZUeduU617vxx6eq9unMHn1h/qdTWzf+6nh+1oP6Bs6MHXXiivHa9
0q4ttS7V+J8+tP6aaY+T1xbI/0eePUPLVo16v3RRyJj4g0Uv3s0/PKLHhdclyhYo
/ML36nL6suSBHu+nuz3yzV/z7vFO9c903XKud+LDZXOvNX46ru2j6nfnP1y2Lujd
p/uVvuntuf9t/j0NvRoMHT2zzFfbvXe0W1Z6ZON4lyXuQ+LWnth45/qhNh3yNb+h
qnrx8UG/iLv5Q+UFflj3ybnUzTevXzcdvWNAjplzQt09J/y5+eiBCqs3hs6bMa/O
7JCoGW4bNv35zz/Lgza06Z7TvUdUaFSOnt0qJGqVoyKjiu+b1GpSq+v3J4bndK82
opXvvE0TNvkt/G5TVNVC+lWbJqjq9kxsdn64rNDMPkPwHbiUtHEFPztu1y+ke3ij
6IHhMSE9w8v4+vk3KkuRbbhsAdQAOgKw23CVUHbXnFHndFNyOipBVaVycC9za2kt
7qfs2YZrzrWCbYNP+xhNEXQa83PW+Dhv/j1oEQR82W24oP5oGy5cojF23hQ798PO
m2DnS6jVlPnXTHhOANRWBDx3oXS8RKF0vBZC6XjNhNKlbsMFP9WHfnejYOxQlDuV
+m242C2wpskg5/Wyi9QlLgfXgouDyh5N8L7fFn7sOd0bjRU2nGW6RjlMZ3LYILtM
/WvnNlxJTOuuUMnUVUratleDN1v+lIavR7INl618cZeHtvMFaf4WVhBKKwtvte2y
pOeL/+rXdr4gzW8DyEsrC8/ZdlnS88VHp+18QZq//RNAWlk4bJcFkJavY2MJHdLK
yphjCQ7pfZ4xxxKSlVYWDttlAaTl69hYAlnpfZ4xxxLISu/zjDSW2O0z1uNqxWwO
uTFBBttnsK2EVrOCX3gbLiNKlbB9BidpBfiGh7LaR+QiJgHItrtPXWKuzMi2itgg
4xvTFRoVune95l34nCNKDct7zGHK3n8sYZciGqRCEZykFVhBviIuYxLiYOcgUCcv
wQrprIjUjAhOUgRGniL+tUx2cK+hTLwN1xXmyhakjwi2OlKQ7orgJEXAHxHJlskO
johMPFleZa7MyIaKYLfhUlLpvw3XX/J/1K/UQe7P5B/UZ9R13NlHkfncyDZcOJCP
ExVVRvHIAPpqqcjpxuoLQtBX5vBxIm3PoPWyL7FnUH+F2n2M5q37bEUl9xDN3+7r
FE3c/TR73Klssg1XBRnrqKSCTNhrNTyyzYLbcMEU1FJZyw2moDI0nWAKgjBrbcO1
4YtQqpJcqyui6KMPkFfWvZX76XvJm+muy6voMUoFp0K3Miq4El2RPvT9EGp1FFVE
YQ4hPoCO9+PCynT8WyyE+F50COVD2IyOv46FEC9EKfi2yD5K7eK24donsg0XfIch
5PYYvsvM6Mxxom4peundNFEGjXKK/r66maGEcqX+rLqyIbtsv3XMme1dse239lPQ
uzktJkz41kzge2vhzobxmFH24PpEWx5N6WkSLA44NMp3hrrK8rR2Mqe3a7BRG1EW
RqkVoJLsW5osIC9Lb9dwtz06TwlI51rqb3W0Zoqum/ateqaml66u9qnmZ02ArgRd
AQ956nXugRSQrsB17ijBDFyvNaYQpXZTmXEPrqzGHfjwC9yBr//FYJs7cLc9Ok8J
OHdOan7TJtHcea6Zo11Ic0erHaYdnW2448b1WlMKcWcPJbxRRgbegyurEQdaDcRh
9SgM28SBu+3ReUrAiVNXG6crr3ur7qb117nonmoGaWvrHmUb4rhzvdaEQsTZS5E9
uLLcHlxJTKe6WBjnoIlMtgdXVpshwf0xzJDQRWKAmqY8Q8Ld9ug8JeAz5ELtB+0k
eoZM0v6jjaBnyAva3+m5ksomM2QOrtfgrVaWTAcoYdMiA+/B9bf6jdZPd4fuxMK6
Uro/6E6sodPp1mWbToRXvyEHeHWY7cQ/mE6UW3QiSGTkPbiy2vRHL4XM9AePicQA
NU15+oO77dF5SkA6d6V2KsvrXqnX6pKVbXRn1ON1h5S1dPfUS3SZy88+fPpswtQA
wNSavvD9NJFtAPYq+7GuLQ671J/ofdN7efIe/SRv2INLbroT96qEoKLAF38JeqIE
P/tymYLC9+BSUfzfCgOE/Oybv2S2bAFIpvwWDohx3Ype24GbYE5GGeEZQlbI0kEh
ApKD+sNDMwiFGoDAf0eeQyr24EoyskcCfRiT4EtkNjT6sLfDOR5CBmY/+xvlG53Y
yfEwNdfJHhrgmuEDp8FR/St1I0Oy8pH+jLqo4ZDyvP6eupYhc9EApgo/ARo8ZyMw
GqDfZyw84LExJmKEN+zBZaYBOBkDJCcnczEsDTQ8GnBdyKQKjSIhGsCkKE4DIIkY
RGggdgvEpxUNxovQIJjbgwtCWllWNIB4VkYqDSCdhSUNVNxWdIepfOm4Fd1O5TvN
K/XP2mRlUe0Z9TjtIaWL9p76h0y26wrYLU0FaDCJ/b4Uo0HLWhN8gv83zfQzJdiD
y0yDhIQEJsTVBjRw4q8GWKrQKBKiAazw4jTg1n5BiNAAbkEZ4RlCfFrRYJ4IDRKw
Pbi4ci1owKWnggZiq8FqbteVw1SSc3rT4AxHgw0cDQ5lMhrA11mNBWgQZkWD92ue
nG4VitNAgdFACEI0MO/BJZ0G5pfLLFvA0gB9gSqEVNIAskorGqwWoQF34Oemg6sG
d+0oDaaZaHA7XWkARlFdzijKyxlFXpnMKIJPw80EaADPEikLGkxtF1dy7ifcKHLG
aAAeVuHw8PDgYlgaqDkaUA6sBvCgTIwGKf8oGht0OA0sX+E0A7JyhAagAITHLVtO
EtuDi1PWJ1pZJgrANbSLS08DGuRLV6OI7MFlt0xWhFhbpegjo8kQEBCkP8geXAQE
aQeyBxeRITJExlKG7MFFZIiMozJkDy4iQ2QclSF7cBEQOAqyBxcBgaMge3AREDgK
sgcXAYGj+Jx7cAWoHjmxe7Mk0+HWiszeLPNbRZ+pnO9QV2Uht4iZBycOnnlEV6x2
icZdLs5u3Wzd6jI5+vU68/elhr/8GlMh4qsXP96nfhhdd9WVd66vtX+sn/m4Qv+q
Pct3jawf2fz+60+vnzz69mPbFWf3XnhYY/TJqXlV7d8OjpuYvDfy/tyxU5LLte01
tdxQn0Wfut0ybNvuVu7NiVrDfEpV/vTNpO7Pit9uUXLUw7E+ia9Pbs5XZHOl/q66
Rnlf3/g54mOtn7tv6PhVv3r9u57y3zStvIaqWOlsDtn7X9bmzVduYO6lD582nry7
19atbR78Pj18wNtxQW3y96mZ+Gc1pau83KqOsfUWPr9cvuSfQe7nw0LrPo6a8O20
q302zW5xwWVc4Rrjb1QZs7e3YsfcYPnP7+od9jkw7lmtUd9uCil05OA92bs+H3e9
+e3ptmf5B3XO8W7mqqqTbhe7sPIv9eZWRX9c0uLI6JeV+2yePvHbccddjuRpFLI/
5skH/y4DutSaVuTxNyvcXt4sMaZfcLWxawatfLm04b2pU+r67l5XtVvIOOPdp5ei
lu777+gqlzG3luSNrDXzSuN4Q9/f5j9fUtmr/pkhK1+d3vxP9fi9c1ob1M9O7wy8
FXNNX3RXiW7JdY/9UeNQz3W/1Ved1yxoVDKygaqWKu+7hSv+fbB9Vt2kYQFl/zAM
2Fr1SMX3T1as3vhk3MAxuZ9P8t5yJ//wiA4XXpeoWLBwvP+8uYufNG3e92DRsm9u
/rRx6fbg+JsPlrXaEH2lUnzuoNLD88XnXdrzSqWLz99+unUpfNDRwE5799V6ffVG
6SenKgRd+mFEu2U5JzSe035b5HxtqTPVfmzaTbuiZsFhT49+HzhgwiHDvi1TYm9t
ydWuecCrib7P/ho7vPGaAQ2+elMk8uGiv8Nm5zsSWjl8QKlj9WfnWZl/1Joz+Q96
ln0TtKfVxQcDvw7/5dqGXa2u/hlzIazOIs9L+y+ULHYs9NdhNUecOn/U88aT1/Vq
jihVs2aVmn5NunklGlvpE43zN03YNGFSg/ktT5dLlP3wc4crno/DvooKqJBn5oOl
kTO18+osct/uF/XexX3rzH34fiouNFEE/NL4+pPtVGzCCGoAHQEst1Nx4XRUi6pK
FWTsaXY7lTuUPdup5Kq7KWfdTS2MpggsjX8PdBWK+7LbqYD9g7ZTaY1J+GPnrbDz
tth5G+x8CbWaYusHn+7xnACorQh47kLpeIlC6XgthNLxmgmlS91OpQwF73aCvmAb
Ffa9Tvu2U6krg5y7ylxkKpnlZiiBAaWXTNh4yhtdV68GOGO6Zv0/U1Q9JocgmatM
zctBGNbbqfzHtE4j08p0MmnblzTbbvlWNF+P+DYoqUFK+aRUH9sg26mwsF2W9Hzx
X2PZzhek+W0AeWll4TnbLkt6vlAbBNv5gjR/Gw+AtLJw2C4LIC1fx8YSOqSVlTHH
EhzS+zxjjiUkK60sHLbLAkjL17GxBLLS+zxjjiWQld7nGWkssW7Qu+Jqzc7bqbhY
KiL77iKiIopgFRFkqjMypj8wv4as7A1xYtRYMB+wg5HBkbIjB0vYpQjvVCiCk7QC
K8hXhKukmrNzEKiTl2AFSdkxsEsRqRkRnKQI+JtnqFOkRmr3jMjE26lopNQ5FSOC
rY4UpLsiOEkR8EeENk1HRCaeLHVEEex2KuyjMBbptZ1KGQW7nUpLBdlORXyQoJ+r
Z5ftVLrKvsTeD2Q7FfY352LbqcAj2yy4nUoNBbudSmdFVt5OJeiLUGq+PL9ugiJY
v1teXxeuqKc/J2+va6UoqccoFZwK3cqo4Pl0RYLp+yHMr6OoCQpzCPG76fh6XFif
jg9XmEOIP0fHQ/kQtqfjWynMIcQLUQq+LbKPUqU/sZQq80l4ww34DkPIDamvr39G
J44T9VLRS09pogwFlFP0l9XNDFWVK/UHyG4qFOrcOxR0bg6L+RLirb+1Fu5rGI1k
MxX7gfc1320p9GoLiv0CUwxQSfZ1GxaQl6XbUrjbHp2nBDO/iEP0lB2iw9e3xCE6
7/jy1IKuAWrxuxyHbWrB3fboPCUgnWupc+qJ2vfaIbo36g3aC9qOuieaQ9okrTc9
lD3kqde5B1JAugLXuaNLVy6u1+C9EpZM/6OELZEM6xA96xEH3mgD4sCLNWKwTRy4
2x6dpwScODGaybpQ7Rv1HE2kroH2iWa9pq3OUwskSL3OMx9xynC91ppCxOnKmPBK
C+LAkpORN/iCfjyt2aHdR/fjS81s7WK6H/Xa77Rjs00/luX60Z9C/Rgk8lEsw242
BZ14W9tMd4FexbS6krot9CpWUqfVLcw2q1herhPh7Ue2E7sxnSi36ESQyLg7QkAv
VtTG6grTvdhW20b3hqZipLaW7lq2oWI+rhfhHVW2F4OZXlRY9CJ8NM7A21dlPWuk
BMVaIyk9lIGapmyNwN326DwlZF2dl6RYncMr1mKwrXO4O710Dg6TJ+lfqZ/rk5Ub
9WfUJ/WHlPP099S39ZnLYTJopw1TAwBTaxk4TG7ERmEvshf0+rekcsRWb79Kn4p9
eLlV8mYqtaiCjN/wl/S5fZupwAyGysFbAJIpv4MDYrxuhZvAnEEZ4RlCVtBZAPS0
BAHJQf3FHCbj4L8hz+EzbqbSzuQwuU06OEw206A5TYMtNA360jSYRtOgA02D1ZmM
BvBhsa0ADUZZ0QC9DFaxUaF712v+JnkzFUsacF3IpAqNIiEawMdicRrAexhiEKEB
3IIywjOE+LSiQScRGgR/ts1U5ppoMC9dafCH7pXah6bBHd0ZdWGaBqd099Q1MhkN
wGxtJUCDl1Y0YBaBAUneTgtUBRcH/S7ZfT5vNcBShUaREA3AMBanAfpaVwgiNIBh
jDLCM4SsHKEBKAAhQoQGZz+b+/wipq213NN1a60bhlfqWm7JShc3+CXlIeUjwz11
eTfoMGsa4OBTAHVx+gNvGUsDMBz9KbQzj5kG3A1iv+6jYCzgewrBaoAOBBgpTrRZ
OpihwWPmyoil8kcRQIgGJSlOR05CNGBrLgwRGojdAvFSaAAQogHe+MEiNOBme2zW
Z2sJ59AuczyfBoDU0AB9TD9M2ffZAFc1HzgNZmheqZ9qkpXbNGfUJzSHlIs199Q3
mXdsMw8N6L6iWgvQoDE7GjEaoJ+qotByTyG0GuATIowUWRrQAD6di9MAvUcgBBEa
iCkcsnKEBnjjPYq9mm5rMxV21pe6GgCMSe3bKyTSoK0c0aCtPO1pQDZTsVsmK0Ks
rVL0kdFkCAgI0h9kMxUCgrQD2UyFyBAZImMpQzZTITJExlEZspkKkSEyjsqQzVQI
CBwF2UyFgMBRkM1UCAgcBdlMhYDAUXzezVReOrGbqdx0wjZTmXramO+QS8f6+Y73
3bznwHZ59MHb/yx/4jQxqqVHjipt2/gHD9weUDesTtvHZ+77eE8Y1ObyG/kw5cKQ
i3UunTjWuv8YdaOGF1u/G35zfvKz9/ln1PTe+TE3lfSqJ3V2bL+YUYv39irc4WDQ
hTXB91v3ej7C80PQiloDB1GrR1/pGE/lDnmfd2fryb8s+Utm+K2oS5/93Q8V69fy
7eGmtfVdl233GvVHzyujf18y8D/F/U4n/ddMG6OgKlU6q4atVLwqB9493PDflYat
+rsvThQb2LT0lDMFi7g4R255M/TE+Xyl3Nbs8tmvCf471osqPWRC4V8mPJjQ++gk
jeuVsHZvxu96dthP861s+uudba/HVmkSOuCHJl9tfH399YuIha3mjd38In7Eh0q7
k4d1HvLvO9W7khM/nOpeZOyLaRdWtmm+q1XRkatb/KQyePSdOcEQOa5ipeUVldfH
rri+c9OvD98MK1l/2aqApRcSDSX3TW+hOvD7jovvcvSp/eZso6eRK95Uresb8MPi
u2NyzNyweHGZLiODlv3bOn74mSHXl1/ya5Pr5oqeQ/56ubhcYp8fX8X+77lvSFB8
7wGVcj88NbHW7aPfTH298dqY5Wfimj55Nulmvn4LXl13vT6u0ZHTDwx1T+c/MGxG
2X+KDthR9c+KH5+VWrPxxbj+Y0o9X+s96U7n4fk6XHjbaPZk1/pt581d/GJc8Vr3
DI337CgXdadz/JwrY0/+Ujexyu5rn3b88o86On7Mq0FRY46XHzo5aNenpKAFK3q/
KxHTfHPxl9NuBHbt0rj7ieeXb/9ZsNH6c/v/2tP52k8N1Lcbjj8V03fR7IaTpsfs
8d0yuM/rpsvXPrtzZ7tv7K21TTqGtp0z8s+fj4YUObwldEHZeZ6LQvosOzzoQ807
A3f+dOTutbxXPK8fibkQVjMx/NL+iyVLnK1yuV5iy1Xt2ofXeLzmp8c13TvO2e/5
v5ivLhUZW/NUUvU72t45G++5t/3PmJ2u7XNf8Wzx0HNZhQ2tqlduVWf/Rd/pj972
WfZGdjYp+eq/vrP+t3WCcqVfz+V9Zvz2Uef7YWlbfE8VePdMYE+VNmRPFdswghpA
RwDLPVVUnI74e6pQsrTaU2VIrvVNr8WP9ubfA4WguC+7pwqEaE+VDphEJ+y8I3be
HjvvjJ0voVZTbP3gQz6eEwC1FQHPXSgdL1EoHa+FUDpeM6F0qXuqwOIEbvQK0kd+
+gBvbvbtqeIvg5xjZB6yYtyOKL6R0Y/H/DnLe+zXZ3bdyHXOm7shiQsTzNesE+i2
TA6xsuKyEnbuqfKOaV1JWSmZp8Q9VfLtsnw5mq9H3p4qovnwwc9HhuWTUn1sg+yp
wsJ2WdLzxX/HZTtfkOa3AeSllYXnbLss6flCbRBs5wvS/L08ANLKwmG7LIC0fB0b
S+iQVlbGHEtwSO/zjDmWkKy0snDYLgsgLV/HxhLISu/zjDmWQFZ6n2ekscT6Qo/B
1Zqd91TxsFRE9t1KpBhRBKuIWFTnJC5MaFPw9pYRrb/x9qCbkyI1zGZzEgpZfw5s
lWzBLkWk354qxaV0HjcHgTp5CVaQlB0DuxSRmhHBSYqAv4NGiRSpkdqNIzLxniol
pdQ5FSOCrY4UpLsiOEkR8EdEqTQdEZl4svQkimD3VGEfhbFIrz1VPsjZPVWKkT1V
uEMI6Ffr2WVPlRjZl9gAguypwv70XGxPFXhkmwX3VIEpCPZUgSko6+6pEvtFKDVa
nkcXpwjVr5bX0fkrGuiT5AG62gpPPUap4FToVkYFj6YrEkrfD2EeHUXFKcwhxK+m
4xtwYR063l9hDiE+iY6H8iEMoONrK8whxAtRCr4tso9Sebg9VZ5+FN52A77DEHLk
69smE+yp8kzRS++siTLkVU7RJ6ubGbyUK/WHyJ4qFOpc+N5Gwp4qbcieKukDvK/5
3ktBh+0o9otMMUAlkbsYAORl6b0U7rZH5ynBzC+ypwrba2J7qsDXt2RPFd7x5amV
m2KpBe8HiME2teBue3SeEpDOtdRx9Tztc+143RP1Lu1JbZjujuas9ldty2zjjT4/
12vw3ghLpveUsCVC9lRJU+CdyCcOPGsB4oA5LwbbxIG77dF5SsCJM1AzRtdD+0S9
QBOia6i9o9ms8dOV0wIJUq/zzEecQlyvdaAQcWSMlae0IA4sORl7T5Xj6r81m7QH
6X58q5msXUb3Yw7tAO332aYfC3P92IlC/egk8lEsA++pclz9WmvU3aZXsUK6QroD
9CpWXSfXrc02q1gBrhPh7Ua2E52ZTpRbdCJIZOQ9VY6ra2t768rQvdhF25Tuvzua
OK2X7n62oWJBrhfhHVe2F+VMLyosehE+GpM9VdIYeDfyrRFwtw/WCLzyKwaoacrW
CNxtj85TQtbVOegJdA5P1cVgW+dwd3rpHPwmFza8Uk80JCt9DGfUPQ2HlGUN99TD
DZnLiz5YyZ2ZGgCYWsvAb/JaNgJ7kR29lg5ek6/dmf0ZN5OAzwOoHLwFIJnazSSS
4Ca4BWWEZwjxaEihpyUISA7Sxbzo4+C/Ic/hM24msd/kPvxXu2iAa4YPnAZX9K/U
jWgaONE0KErT4K7+nrpWJqMBPGVpL0CD52wERoN2c4pNGdA/0fvHEjvej3ue+Bk3
k4DnSeI0SOnXPyI0gGGMMsIzhKwcoQEoAKGMCA3OfrbNJOSmPVWc03VPFVd6NehD
06AiTQM/mga56dUgJJPRAJ7jdxSgwRE2AqPB2fLh+a93muu9KMFz39hVcz/jDltg
WovTAKUIQYQGMNxRRniGkJUjNMBRW4QGSz7bDlsXTavBP+m6GjyhV4NONA1y0zSo
TtPgA70atDSALq1pgINPgZQ6Mm2Bt4ylARiOnSjrzSSS2RswGpz0vfD4efP53ivV
TUoNcFrg/fn2VIGDKcdJiAZszYUhQgOxWyBeCg0AQjTAG99MhAac0YMZP2wt4Rza
ZY7n0wCQGho8MdHgXrrSoL32lXq3Nln5rfaMer72kDJEe0+9SZu5aACfWTsI0CCe
tTUwGqxMPOCxMeas6Sern29PFfh0Lk4D9B6BEERoIKZwyMoRGuCNTzD++YX3VBnv
jGgw1jntaUD2VLFbJitCrK1S9JHRZAgICNIfZE8VAoK0A9lThcgQGSJjKUP2VCEy
RMZRGbKnCpEhMo7KkD1VCAgcBdlThYDAUZA9VQgIHAXZU4WAwFF8zj1V1lPXFex7
P7DuvaEP2WCZyWk/976FP3ZO18GIp5mBR1glchCSgZAvj6eBWQuVEpNNM3ANh5K4
MiwajsC/FmwUH0IyEPLl8TTmXabP2HAYH1wZ2avhQBCujOzVcJhZuDKyV8OhPK6M
7NHwAFUvZ3bvrK/p8GJlZu+szkennKmc60W94BHGaqcfD2u2qHDDCsFjcm26M2rK
tJXL/EsGn1vZp4fnmZYBAdW2vHfd2flx6fudNt7d0y2pVq7ki66LD/RfWHXLigHL
j0y4EfvoxY5Xtdd3+arGohaqpUXbuJUbsPb3GjGfNv8299Gl3fFXXh33+T97VwIW
tdW1M8hMJTOZQaviUgEV16qtqLgVHBRbpUjRz30FFNBWQKk7VhFxrdrWagWtSFuL
1q0udemi9bf2x6XWBa3aKqitXxesu+Lul5Pkwp2QMGE2GLgvzzwJN+ee3Jxz38yd
LPedr1v3fm7Urci3Kn0y7djTLrWX/vlwxv+9vcZrYUDXU3+Fhn8VXbe2ZufD3Vc6
pHulDmvwZbsTf9Tu33zX0I5bho7yONXnwB/7qya1/PmUzu1+TK/hGV9012bGLQk8
Hfn1kNzbR699ENGm09y4waNiX/HM7rCNqnk47vpvm6ufOf92UNrQuX6eZ/067xrQ
2ePihLFXJt9ftei99en/Rs7c2zmu9/B9VVZfOBOSH776+ozDDy+l/5mf1/HKJA/V
9xcnXN46LZn5LPyh+svhNx7vvKJ9MPPFyg937jNmh2Rd8PhdPyarx485z0ec3n/U
LaPFsQmbakzsnvCfm5O63X/j6d/jux/J33Mn9Xrl94Nfmd/+2oqag/euXFC9+qvx
Y0/eeWFQzR/bVPrUp1elhNzkH6mcYxs7/7ptnHdGVvfm2zZs9Ar8dszkX7oE7zr4
6Nd3T274b6sPXp8W++s73Y/u63Ik+9GoRZvbGtwHB49Wn76xb+vJlNf7T2iU7LY7
pNnqwOe77Xvpondyk7BGLp7ati/8ePit9p4vTWtds8/O/T7T3WKOeRo+Tt7j/u2K
q096/nsztP+H/p6py/yHJn5zb8mnA9vem/7zx1Cw5+tmy6ldh36oc/324Dqdftl7
4Ye7C84x/19p5TtB51L8Hx8IfHn3czMGDVr1zfFKw9+o7/N4ZfUGP5xNPrrc+4dB
Xodr1diy9u4nP6X/Mjdyzo6AJZ/2injvueioN/Ia1PPb9F7K5NZRA7avPZd9tYVb
4sMjmT8N+/PZ421/615KnDPJb/yc062nzX7lu2dU43Enzk+PCXaLcZ1VTZ9UZ9Gr
o/xf6bd2QIcHNz+svqB3+2Smbk57w7L0T+ZkHDr30CssMv1B2oWO733w+eQ2tX88
Mmv/qIlN07pV+cjQuktmcNSoNJ8DnWak6eb+sOan4ION181e7tZ5u8730JWEm7fC
ls5PCVl2+Lhvj3mTnvpe2rThiOvmmgZtow+3b4/PPpgyN2qZm1fmR4d8D438pqdH
YIvvQjLPj7+5ZaPvB+9/0bvWoEZuN38e3mjJO8kpjxvmFJb3SgtKn1HpIJUyDdfr
cmP/is581rUrkesyDwgDxAiA5LqStdm0r7ubECOxXFc3la3kungEGMV10DcmoHTl
umCMj+S6hmEW4dj6cGx9KLYega1nUOsovn3wXYR7AqBjRQg3sx3fo9R2vBVS2/GW
SW1XKtcFb2V4sR9vCqZg4KeKtkyua6oKPKeqIlSRgtjW0Z9YLAzgLcf2F2oI/xdM
mh1gRB4SOQ9pqhGqkRbKdflzHqJU0aoYhXJdlamXTN67EccRl+sqzo8YtvJTFESu
i4f5fSn3i78pb94vWIuPAeyV7Qv3bH5fyv1CaxDM+wVrsUwUQNm+cJjfF0CZX+v6
Evoo21fZ7EvwUZ7zstmXkK2yfeEwvy+AMr/W9SWwVZ7zstmXwFZ5zstSX+JlNlLx
sFZkua4I00BUXJWqSBIIPhBpQpsLB9M5FwCbOsN/xVKjIBCoboBRbnKIhuICysJA
2E+ua4R0y0Xgz0EQTtGGIlDkjoNFgShJjxAsZSAWZxpZLDVKqknkxHJdUUraXIIe
wTdHCeweCMFSBuIeEW3THuHEJ8sYEgherou/FMbDXnJdh13v0/n0O1Wuub6gzaYH
VuEvRbZzJ3JdONCEKCDXpXeHeIWofd35eMES4uUc02Mp0xZKVZWGttA4dZMqs7U1
qy5Th1SJ0N6pskk9skoP7Xki1yXMoguXbMuhXBecgkI0/dzhFNSEpROcgmBZvuS6
0kqFUn1dBzDd1MP0U1ynMfXUHfUfuC5l3NT19RilwksQWxUV3pdtyDC2PiwHMBTV
TV24hPIpbHlHYTmNLa+nLlxC+QdsOewflkvZcjd14RLKpSgFd4sso9TFpzylvpOR
64J7GNy8UEmoZnOuXteuZZ03LtQLmjf1v9JjDEbNYv1OurthgCZTn16B1Lo2m1Hr
6sbltorJ6ZL9r+g9a+lUQ18sO2JdevfX2FMkjDbgo9XUdu+kCWZj45zTYsMstYPZ
j7dQKgVoJJqHDAC+TKfF9qbsNy02EesyJ9YFN2/LhVhX+aIWjEWAWvWQsQTMUwtq
WxLz4oBirqNu0Tm6WszPTA2tC3NXt57R62ozF3RLKozMST0ha/DUCE+mAI5M7DAn
Cdk6gVhX+SIOTBkNxKmPjCVgnjhQ25KYFwecOHu165nNuhray9o5zAKdXvdQG8ck
6IAEJY+58xHHU8gaPM7FE6czRxyNCXHgK6dsi3Xdoj11v+j07Amwi26b7h82j4N0
K3QnK0wevYQ8hlMoj0aZE2AZFuu6RQcwUUxLfQ1tJBPI0Hq9birTlLlVYb7F6gtJ
jKBQEgO5JLqaJBEsyrJY1y16uu59Jo6l4qe6MUwwOxb5RteH8a0wWfQWsjicQlns
wmVRbZJF+GlcxsW6ytdoBF5dhNEIHJ0czI9GoLYlMS8O5TfmcC0dYu6FjCVgPuZQ
214xhwn5W+vz6X7uuZr+enhlIEvTWZ9HB7s7lzxLfQq+NqAFAK7VKpiQXyjAHmNH
D6V3vzS12ua5IUbHiXXB7wG0H/wIwLKEYl0BRqgEVZAj3CGUo0ahqyUIyA66nCJ5
Fsr0+XgBDhTrOlagUuRmEQ3wyIiB0yCApcEf+lxNJEuDffosTTBLg7N656JBPQqu
ARSlQQJfhNHgaq/dnrNfDDb2Zhd5rYAGjhLrgutJ8jQo7t0fGRpAN0aOcIfgyhoa
QAAQxK+JCHCgWNfXBTSYblexrr3afDpEl6u5rM2mm+iyNIe1ebRR51w08KZg+FmU
BjTfGzEaVNv82qWpB/oJ//c3Ok6sC+5YyNMAbZGCDA2guyNHuENwZQ0NcNSUoUGG
w8S6glwRDRq52pMG7kw+/ReTq2nDZNMHmCzNC0wefZ6BWBalAQ4xBYpLpG2BHxlP
Ay8KklVUpSiOLxC/27cvjF8m9TY6TqwLhsjcflykaMA3VBoyNIAqyBHuEMqV0AAg
RQOTg68tTQNh0IMNfvhWwjo0o7BcTANASWiw1wXRYKqLPWnwhS6fTmFpcFSXTYez
NNihy6MnOxkN4FiGSdDgZBEanPlsrD/drjf/P9XH6DixLvh1Lk8D9ByBFGRoAM6Q
I9whuLKGBvjBU5X/LGWxroEFYl05dqABEeuy2KY8Qu5YlcSjrNkQEBDYH0Ssi4DA
diBiXcSG2BAbUxsi1kVsiI21NkSsi9gQG2ttiFgXAYG1IGJdBATWgoh1ERBYCyLW
RUBgLRwp1tW78gMXXsTlb3a5owUn4pLGibjMGaoZ4H18YZshB3o265QSvqja1tFr
x6ecWrCgvmqDX6x/68y03cHNR01ZMXDfh1tiTr+zOimmycRVKa3nP/+x71efTPi8
WbtnWVm5Hb6PbHr0jZ1vq+vd+bdWlx310s9f/PPLQXOXtbrZqfqx7Y3bBmQcetb/
wawLdVOaBTzYb1jncu1ZtTNbH9X/622fWdfmBv52/+y2mp7bAyas85jT8mbW8hOX
28VHTgrrVH9z+xpt+jQfGaHKeFe7owv1rHmeVle904KwXQ8yfgnck9PhztUT86Pu
zsm6ZqwVG7D6SFuNm2sz31HuHo398116bFt+oFXaWc8hgy8HdL+RmXr4k6t1Ixq3
CB6SeWPSZz5/Vl0YPmG1psO8+zee3r24N/VlfVTe3aQnLWfkTB+YeOHRvEfN5z85
MaLWq3fcx2Q3bngu09DreMO+/zBbzkQ//9xt/eAhTQbrZjNHfpzUddyq9qHe/pfX
Bte7evQ5+tLBaF3iNa8d+dUHzUj49bN/Ri97QHdy7T13dbS2eqPh/v5NhiQPW3Mh
dOqM7MSxJ/9d89zsKX+n5bTes/yjoztPPNqaMDUsdXnOoFVHZic+vsw8efzRy8+1
m3esY8/Eaos92mR1P/mdR6i7/l6H17/tfLVJTNKTNb0XLPpmUK0rNeL2Vqvu9/T4
5i3J6Tfn+vn/bjhK15mxJuqzrgb69snWT7sfOnq/QcPcIdX97uj8u8Z3/Sut3Uq/
PZeePYhuXT3nDn39eiqd1/9+7e8nPwuc1ubdM/cSLy4d1S3y/ai+sV8GZy35wnfq
rt8WffracN3nfnWm3zqyoM/dL4547P/qo7fzvquW6Nlz1UtVWwTUeVrj819qbb76
85Se/ebHbB+4zX9NSL/++18JGx2xolVqx1URY5Ysuf4w1ndVaHazlarVG+j453dv
e8Gv6fIjh+4d/6qHJmTVzy/79Tg06YnfzBN3Y+tPd9Ortx86d+5M1BiXqCmxLtlt
/M75rGy+6+/L6/f/NvJQT4+lV3bglQ6dbTxyX+7FwvJ5v/lMfKJ9NeyTXrimCs1S
5nlKPD9NUBgRVTEPI4QBYgQwFVWhhRiJRVUGqWwrqlK0DqQKlZWuqAqcs5GoSjRm
MQpbj8HWo7D10dh6BrWO4tsHv/NxTwB0rAi4d6nt+B6ltuOtkNqOt0xqu1JRlQbs
x4fi509uxH4aU5aKqsxTgedM1UTVJJEkCry4UG1xqBEroqikXgX/Iw/zOQ9rVZNV
UywUVenNeZiqSlRNUyiqktq+pcnz0eI4WiqGYis/RUFEVXiY35dyv/gbjeb9grX4
GMBe2b5wz+b3pdwvtAbBvF+wFot5AJTtC4f5fQGU+bWuL6GPsn2Vzb4EH+U5L5t9
Cdkq2xcO8/sCKPNrXV8CW+U5L5t9CWyV57ws9SV+MvRMPKwVWVRlomkgKq6WyCQS
CD4Qa03bzA6mSy6qUgi5l3jhR4EYFgXCfqIqgs6yGfDnIAinaEMRKHLHwaJAlKRH
CJYyEEtoTCmWGiVVjnBiUZWpStpcgh7BN0cJ7B4IwVIG4h6RaNMe4cQny2kkELyo
Cn8pjIe9RFWeCKIq9dREVEW+k6AX1yuKqEqmqjQUIIioCv/2uZyoClyyLYeiKnAK
AlEVOAWVX1GVtaVCqV6u7ZlA9Qz9BNchTF31YP0i1/GMWt1Vj1EqvASxVVHhvdiG
zGDrw7I9Q1GB6sIllE9gywcLyyFseV114RLKF7HlsH9YjmfL1erCJZRLUQruFllG
KSSqcktGVAXuYUjN5RsU5gSqKvfUb+op7RhDbc1i/Xm6u8FXk6k/QFRVKJTcQVxy
q5qcL6G86F1r6VxDbySyKpYDz7V4AlM4qhGU9DULBGgkmjEGAL5MJzCF2pbEvDgU
8ovIqvBZk5NVgdu3RFZF9Cl9anlRPLXglCYH89SC2pbEvDigmBNZlUZC1qIoRKb/
yIxEiKyKTYEnUUwcb4onTmOhVArmiQO1LYl5ccCJU7FlVRoIWYNLfjxx+nDE0ZgQ
B75yiKyKrWHLPPoIeYQH7/g89pU5ARJZFZvClklsLCQRnm7kk9iPS6KrSRLBgsiq
2Ba2zGJDIYsxFMpify6LapMswk9jIqtiY+BpFI9G6lH8aKQBMpaA+dEI1LYk5sWh
/Ma8PsXH3AcZS8B8zKG2vWIOUyfnafNpNyZXY9Bl01d0WZp8bR79xMkm0odR8miu
BQCu1SqYOrknf328yIPsPYzosXTHyap4U3yMAPgRgGUJZVX4SlAFOcIdQjm6gYuu
liAgO+hyYANLqQNA+OuZ/AzisAJL+8qqeBRMpD+wkiU0wCMjBk6DJCaf3qnP1axh
sukl+izNQiaPXu9ksipwlSVKggYZfFERGnTgl/u6GB0nq+JFFUcDnq/SkKEBdGPk
CHcIrqyhAQQAoWaONA1OOUxWxaNgIv2NdpVV6cvSQGfI1UxhafAXS4MIlgaUwblo
ANfxYyRoECxDgzbCMsjoOFkViLc8DdAWKcjQALo7coQ7BFfW0ADHQf+WkjTIcJis
yqYCGrjYYSL9Qhq4uPNac43cea05vTuvNedMehI+FFwQKaonIVQoQoNCOE5WpT4l
xMhFigZ8y6UhQwOoghzhDqFcCQ0AUjTAD1782qAAB8qqoJ/pBynLfhvgkREDp8F4
Qz59iv02SDVk01sMWZokQx590OBcNIDfrNESNEjmK2A0aDrkvf1313kXLB0nq1KP
Ko4G6DkCKcjQAJwhR7hDcGUNDfCD3zJ/XynLqiwuoMFiO9CAyKpYbFMeIXesSuJR
1mwICAjsDyKrQkBgOxBZFWJDbIiNqQ2RVSE2xMZaGyKrQmyIjbU2RFaFgMBaEFkV
AgJrQWRVCAisBZFVISCwFkRWhciqEFkVh8qqaCkpWZU3iKyKAhghDBAjgKmsilaI
kVhWZbTKtrIqQdAGkzqQKlRWurIq8IoRklWBNzERxmLr8dh6LLY+DlvPoNZRfPvg
dz7uCYCOFQH3LrUd36PUdrwVUtvxlkltVyqr0oz9wCSd8Mgh++VDwaumlsmqLFSB
5/WqmapkQRRlRRqLWkHG3Z6z83pV7ivUCOKXSf0K/kceFnEeNqhmqVIslFWJ4DzM
Vs1RzVUoqzLPYPq2jDiOpnIobrJ+xCjej3x7zIPIqvAwvy/lfvE3Gs37BWvxMYC9
sn3hns3vS7lfaA2Ceb9gLZbzACjbFw7z+wIo82tdX0IfZfsqm30JPspzXjb7ErJV
ti8c5vcFUObXur4EtspzXjb7Etgqz3lZ6kv8dOjr8bBWZFmVmaaBqLhqIskkEHwg
NghtLhxM9+XweWf4t1hqFARCqMsu5V7ihZeTxbAoEPaTVZkl3XIR+HMQhFO0oQgU
ueNgUSBK0iMESxmIRTRSiqVGSbUjnFhWZbaSNpegR/DNUQK7B0KwlIG4R8yxaY9w
4pPlXBIIXlYFDrEGV4JmTBMGyURWhQOsE1kV88Bjo0wDYr2qNDQgiKwK//a5nKwK
XLIlsirm0s7Z2xt42pVRakOpUCrUtS0ToJ6pT3AdyNRWD9UvcB3HuKi76TFKhZcg
tioqPJRtyEy2PizbMhQVoC5cQnkCWz5UWA5ky2urC5dQvoAth/3Dchxb7qIuXEK5
FKXgbpFllDInqwL3MKTm8n3DGWRVbqvf1FfSjjF4aBbrc+nuhpc0mfosIqtCoeSO
5pJrTlYF7lpL5xp6I5FVsRx4rsUTmMK1CogdREQO0Eg0YwwAfJlOYAq1LYl5cSjk
F5FV4bMmJ6sCt2+JrIroU/rUglMZxA6ugcvBPLWgtiUxLw4o5kRWpYWQtVgKkSlS
ZiRCZFVsCjyJYuI0pnjiSB62APPEgdqWxLw44MSp2LIqzYSscX2bI84IjjgaE+LA
Vw6RVbE1bJnHF4U8joV1Lo8jZU6ARFbFprBlElsKSYSnG/kkRnFJdDVJIlgQWRXb
wpZZbC5kEZ5x5bMYzWVRbZJF+GlMZFVsDDyN4tEIXIyB2MEjv3IwPxqB2pbEvDiU
35g3pfiYww07OZiPOdS2V8xh6uStTD69X5+rOc1k0+n6LM0eJo/e6WR6EkDmcVwL
AFyrVTB18lK+CHuQ/ehPLDaGGP3pM5+NbRFmdJysCvweQPvBjwAsSyirEmSESlAF
OcIdQjlyh66WICA76HJwWxeWUgeAIH5CXoADZVV6FUykn2FXPYljBn4i/dsGfiL9
3wz8RPrORAO4yhIrQQOhAKMBejujGicv1M3oOFkV/tI4D/wIeBoU9/aPDA2gGyNH
uENwZQ0NIAAIZ2VocMphsiqtC2YQd7Xo2wCPjBg4DXK1+XRf9tugki6bbsV+G+Rp
8+geTvZtAMcfL0EDFX8AGA1aA26HFryk5DhZFbhjIU8DtEUKMjSA7o4c4Q7BlTU0
wLHbXZoGGQ6TVXlcCdGAsausymJ2ULSbpcE2dlC0lKXBCnZQtFEPsSxKAxxiChSX
SNsCPzKeBjBwHEsV1ZNI5xslfrvvYgg/OFoIgyJHyarAEJnbj4sUDfiWS0OGBlAF
OcIdQrkSGgCkaIAf/KiW0jQQBj3Y4IdvJaxDMwrLxTQAlIQGhoJB0Xq7DoqqsoOi
BEOuxo8dFIUasjSe7KAo2slkVeA3a5wEDf7gK4hpQPUoWDpOVgV+ncvTAD1HIAUZ
GoAz5Ah3CK6soQF+8GFjQxaWrqzKjYJB0Q07DIqIrIrFNuURcseqJB5lzYaAgMD+
ILIqBAS2A5FVITbEhtiY2hBZFWJDbKy1IbIqxIbYWGtDZFUICKwFkVUhILAWRFaF
gMBaEFkVAgJrQWRViKwKkVVxkKxKe+65JaAMzNEXlhD/ZtSI8d6j46LjvVtRvKQK
DvQEkpInlioAjBAGFCP+FUaIC7q/wEP8RiL/DvmH3GNmJcGLxljuNUuIfcFTlMbO
Lbf8fUoVCzc7OcRxe+s2eWxUwujYqLjx3kER46OoeO5dxsCxCS1e9m3h+3KrDhRf
A1oax803hNXoEYSeieeN4FDiOAeh8eOjIuPj3ypiAufYOO6sKnQh083wiaMYk91E
JZjawM/3OO7UzboYHz8ifozpdvhhAg9nUgVP7C+gfCj+EBYlU52T/vsw4PdqtQJg
ixiFXyLthR6vIj3eIpAe73w9vhI8NGs1VMb/AQAA//8DAB9TLqk=</Template></GraphPadPrismFile>